
{
	"boneAnimations" : 
		[
			
				{
					"name" : "Abdomen",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.221774,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.972909,
											"x" : 0.231188,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Body",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.111590,
											"z" : 0.054811
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.109999,
											"z" : 0.047591
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.105518,
											"z" : 0.027254
										},
									"time" : 0.083333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.099764,
											"z" : 0.001142
										},
									"time" : 0.125000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.095283,
											"z" : -0.019195
										},
									"time" : 0.166667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.095768,
											"z" : -0.026415
										},
									"time" : 0.208333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.096254,
											"z" : -0.024614
										},
									"time" : 0.250000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.096739,
											"z" : -0.019195
										},
									"time" : 0.291667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.097225,
											"z" : -0.010383
										},
									"time" : 0.333333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.099764,
											"z" : 0.001142
										},
									"time" : 0.375000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.102641,
											"z" : 0.014198
										},
									"time" : 0.416667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.105518,
											"z" : 0.027254
										},
									"time" : 0.458333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.108058,
											"z" : 0.038779
										},
									"time" : 0.500000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.109626,
											"z" : 0.047591
										},
									"time" : 0.541667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.111194,
											"z" : 0.053010
										},
									"time" : 0.583333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.111590,
											"z" : 0.054811
										},
									"time" : 0.625000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 1.000000,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999987,
											"x" : -0.005150,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999807,
											"x" : -0.019659,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999267,
											"x" : -0.038288,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.998606,
											"x" : -0.052784,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.998321,
											"x" : -0.057926,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.998394,
											"x" : -0.056644,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.998606,
											"x" : -0.052784,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.998918,
											"x" : -0.046505,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999267,
											"x" : -0.038288,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999580,
											"x" : -0.028975,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999807,
											"x" : -0.019659,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999935,
											"x" : -0.011436,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999987,
											"x" : -0.005150,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999999,
											"x" : -0.001284,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 1.000000,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "CharacterArmature",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.707107,
											"x" : -0.707107,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 100.000000,
											"y" : 99.999992,
											"z" : 99.999992
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.450180,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999615,
											"x" : 0.019801,
											"y" : 0.017443,
											"z" : -0.008522
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.450180,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999615,
											"x" : 0.019801,
											"y" : -0.017442,
											"z" : 0.008522
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist1.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.126750,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.997858,
											"x" : -0.062641,
											"y" : -0.018810,
											"z" : -0.001181
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist1.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.126749,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.994603,
											"x" : -0.101831,
											"y" : 0.008392,
											"z" : 0.018029
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist2.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.107973,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.989317,
											"x" : -0.145780,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist2.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.107973,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.955288,
											"x" : -0.288408,
											"y" : -0.000522,
											"z" : 0.065161
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Foot.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.207815,
											"y" : 0.024663,
											"z" : -0.045055
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.000006,
											"x" : 0.000006,
											"y" : 0.702952,
											"z" : 0.711237
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Foot.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.212126,
											"y" : 0.024663,
											"z" : -0.045056
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.000006,
											"x" : -0.000006,
											"y" : 0.702952,
											"z" : 0.711237
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Head",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.131275,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 1.000000,
											"x" : 0.000000,
											"y" : -0.000275,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.998588,
											"x" : -0.053114,
											"y" : -0.000275,
											"z" : 0.000015
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.994358,
											"x" : -0.106078,
											"y" : -0.000274,
											"z" : 0.000029
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.995314,
											"x" : -0.096693,
											"y" : -0.000274,
											"z" : 0.000027
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.997534,
											"x" : -0.070178,
											"y" : -0.000275,
											"z" : 0.000019
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999351,
											"x" : -0.036034,
											"y" : -0.000275,
											"z" : 0.000010
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999955,
											"x" : -0.009433,
											"y" : -0.000275,
											"z" : 0.000003
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 1.000000,
											"x" : -0.000000,
											"y" : -0.000275,
											"z" : -0.000000
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 1.000000,
											"x" : 0.000000,
											"y" : -0.000275,
											"z" : 0.000000
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								}
						]
				},
			
				{
					"name" : "Hips",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.001480,
											"y" : -0.113079,
											"z" : -0.115699
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.993438,
											"x" : -0.114374,
											"y" : -0.000000,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "LowerArm.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.392234,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.990427,
											"x" : -0.037829,
											"y" : -0.007727,
											"z" : -0.132527
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.987780,
											"x" : -0.035862,
											"y" : 0.021838,
											"z" : -0.150091
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.975909,
											"x" : -0.022337,
											"y" : 0.137266,
											"z" : -0.168111
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.977507,
											"x" : -0.022437,
											"y" : 0.127713,
											"z" : -0.166332
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.979251,
											"x" : -0.022739,
											"y" : 0.117115,
											"z" : -0.163813
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.980943,
											"x" : -0.023242,
											"y" : 0.106122,
											"z" : -0.161085
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.982537,
											"x" : -0.023944,
											"y" : 0.094907,
											"z" : -0.158242
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.984011,
											"x" : -0.024841,
											"y" : 0.083547,
											"z" : -0.155323
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.985353,
											"x" : -0.025930,
											"y" : 0.072090,
											"z" : -0.152351
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.986553,
											"x" : -0.027210,
											"y" : 0.060568,
											"z" : -0.149344
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.987607,
											"x" : -0.028675,
											"y" : 0.049008,
											"z" : -0.146318
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.988507,
											"x" : -0.030320,
											"y" : 0.037435,
											"z" : -0.143292
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.989250,
											"x" : -0.032137,
											"y" : 0.025877,
											"z" : -0.140289
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.989831,
											"x" : -0.034105,
											"y" : 0.014372,
											"z" : -0.137352
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.990238,
											"x" : -0.036161,
											"y" : 0.003000,
											"z" : -0.134578
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.990427,
											"x" : -0.037829,
											"y" : -0.007727,
											"z" : -0.132527
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								}
						]
				},
			
				{
					"name" : "LowerArm.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.392233,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.990427,
											"x" : -0.037829,
											"y" : 0.007727,
											"z" : 0.132527
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.980784,
											"x" : -0.081361,
											"y" : -0.066060,
											"z" : 0.164558
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.962845,
											"x" : -0.124204,
											"y" : -0.139288,
											"z" : 0.195198
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.964858,
											"x" : -0.120261,
											"y" : -0.132523,
											"z" : 0.192416
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.967849,
											"x" : -0.114113,
											"y" : -0.121984,
											"z" : 0.188063
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.970962,
											"x" : -0.107277,
											"y" : -0.110283,
											"z" : 0.183201
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.974001,
											"x" : -0.100083,
											"y" : -0.097984,
											"z" : 0.178058
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.976877,
											"x" : -0.092677,
											"y" : -0.085341,
											"z" : 0.172738
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.979542,
											"x" : -0.085149,
											"y" : -0.072509,
											"z" : 0.167303
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.981962,
											"x" : -0.077568,
											"y" : -0.059606,
											"z" : 0.161803
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.984120,
											"x" : -0.069998,
											"y" : -0.046740,
											"z" : 0.156283
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.986000,
											"x" : -0.062509,
											"y" : -0.034030,
											"z" : 0.150796
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.987594,
											"x" : -0.055194,
											"y" : -0.021634,
											"z" : 0.145411
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.988894,
											"x" : -0.048209,
											"y" : -0.009811,
											"z" : 0.140245
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.989883,
											"x" : -0.041894,
											"y" : 0.000863,
											"z" : 0.135555
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.990427,
											"x" : -0.037829,
											"y" : 0.007727,
											"z" : 0.132527
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								}
						]
				},
			
				{
					"name" : "LowerLeg.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.552047,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.971222,
											"x" : 0.238038,
											"y" : 0.002383,
											"z" : 0.007732
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968965,
											"x" : 0.247066,
											"y" : 0.002454,
											"z" : 0.007709
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.962992,
											"x" : 0.269408,
											"y" : 0.002632,
											"z" : 0.007650
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.955790,
											"x" : 0.293938,
											"y" : 0.002827,
											"z" : 0.007581
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.950502,
											"x" : 0.310615,
											"y" : 0.002959,
											"z" : 0.007530
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.948751,
											"x" : 0.315921,
											"y" : 0.003001,
											"z" : 0.007513
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.949184,
											"x" : 0.314619,
											"y" : 0.002991,
											"z" : 0.007517
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.950502,
											"x" : 0.310615,
											"y" : 0.002959,
											"z" : 0.007530
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.952695,
											"x" : 0.303820,
											"y" : 0.002905,
											"z" : 0.007551
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.955790,
											"x" : 0.293938,
											"y" : 0.002827,
											"z" : 0.007581
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.959265,
											"x" : 0.282392,
											"y" : 0.002735,
											"z" : 0.007614
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.962992,
											"x" : 0.269408,
											"y" : 0.002632,
											"z" : 0.007650
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.966394,
											"x" : 0.256939,
											"y" : 0.002533,
											"z" : 0.007684
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968965,
											"x" : 0.247066,
											"y" : 0.002454,
											"z" : 0.007709
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.970684,
											"x" : 0.240222,
											"y" : 0.002400,
											"z" : 0.007726
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.971222,
											"x" : 0.238038,
											"y" : 0.002383,
											"z" : 0.007732
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000002
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000001,
											"z" : 1.000001
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000001,
											"z" : 1.000002
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000001,
											"z" : 1.000002
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000001,
											"z" : 1.000002
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000001,
											"z" : 1.000002
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000002
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000001,
											"z" : 1.000002
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000001,
											"z" : 1.000002
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000002
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000001,
											"z" : 1.000002
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000001,
											"z" : 1.000002
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000001,
											"z" : 1.000002
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000001,
											"z" : 1.000001
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000001,
											"z" : 1.000002
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000002
										},
									"time" : 0.625000
								}
						]
				},
			
				{
					"name" : "LowerLeg.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.552047,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.971222,
											"x" : 0.238038,
											"y" : -0.002383,
											"z" : -0.007732
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968965,
											"x" : 0.247066,
											"y" : -0.002454,
											"z" : -0.007709
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.962992,
											"x" : 0.269407,
											"y" : -0.002632,
											"z" : -0.007650
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.955790,
											"x" : 0.293938,
											"y" : -0.002827,
											"z" : -0.007581
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.950502,
											"x" : 0.310614,
											"y" : -0.002959,
											"z" : -0.007530
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.948751,
											"x" : 0.315921,
											"y" : -0.003001,
											"z" : -0.007513
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.949184,
											"x" : 0.314618,
											"y" : -0.002991,
											"z" : -0.007517
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.950502,
											"x" : 0.310614,
											"y" : -0.002959,
											"z" : -0.007530
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.952695,
											"x" : 0.303819,
											"y" : -0.002905,
											"z" : -0.007551
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.955790,
											"x" : 0.293938,
											"y" : -0.002827,
											"z" : -0.007581
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.959265,
											"x" : 0.282391,
											"y" : -0.002735,
											"z" : -0.007614
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.962993,
											"x" : 0.269407,
											"y" : -0.002632,
											"z" : -0.007650
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.966394,
											"x" : 0.256938,
											"y" : -0.002533,
											"z" : -0.007684
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968965,
											"x" : 0.247066,
											"y" : -0.002454,
											"z" : -0.007709
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.970684,
											"x" : 0.240221,
											"y" : -0.002400,
											"z" : -0.007726
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.971222,
											"x" : 0.238038,
											"y" : -0.002383,
											"z" : -0.007732
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000001
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000001
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000001
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000001
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000001
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000001
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000001
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000001
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000001
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000001
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000001
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000001
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000001
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000001
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000001
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000001
										},
									"time" : 0.625000
								}
						]
				},
			
				{
					"name" : "Neck",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.439198,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999343,
											"x" : -0.036250,
											"y" : 0.000001,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Root",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.001311,
											"y" : 0.000115,
											"z" : -0.002415
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.707107,
											"x" : 0.707107,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Shoulder.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.133199,
											"y" : 0.140875,
											"z" : 0.012716
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.910335,
											"x" : -0.033021,
											"y" : -0.014954,
											"z" : -0.412281
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Shoulder.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.133127,
											"y" : 0.140782,
											"z" : 0.012656
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.910335,
											"x" : -0.033021,
											"y" : 0.014954,
											"z" : 0.412281
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Thumb1.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.450180,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.881054,
											"x" : -0.171058,
											"y" : 0.083745,
											"z" : -0.432979
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Thumb1.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.450180,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.881054,
											"x" : -0.171058,
											"y" : -0.083745,
											"z" : 0.432979
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Torso",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.325253,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.996606,
											"x" : -0.082322,
											"y" : -0.000001,
											"z" : -0.000000
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.995624,
											"x" : -0.093452,
											"y" : -0.000001,
											"z" : -0.000000
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.987513,
											"x" : -0.157539,
											"y" : -0.000001,
											"z" : -0.000000
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.987646,
											"x" : -0.155756,
											"y" : -0.017179,
											"z" : -0.000508
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.987156,
											"x" : -0.150373,
											"y" : -0.053930,
											"z" : -0.001595
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.986965,
											"x" : -0.144377,
											"y" : -0.071073,
											"z" : -0.002102
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.987972,
											"x" : -0.138184,
											"y" : -0.069375,
											"z" : -0.002052
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.989491,
											"x" : -0.129871,
											"y" : -0.063545,
											"z" : -0.001879
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.991411,
											"x" : -0.119533,
											"y" : -0.053041,
											"z" : -0.001569
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.993316,
											"x" : -0.108512,
											"y" : -0.039342,
											"z" : -0.001163
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.994756,
											"x" : -0.098933,
											"y" : -0.025943,
											"z" : -0.000767
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.995654,
											"x" : -0.091861,
											"y" : -0.015318,
											"z" : -0.000453
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.996165,
											"x" : -0.087139,
											"y" : -0.007895,
											"z" : -0.000233
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.996439,
											"x" : -0.084258,
											"y" : -0.003223,
											"z" : -0.000095
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.996569,
											"x" : -0.082763,
											"y" : -0.000744,
											"z" : -0.000022
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.996606,
											"x" : -0.082322,
											"y" : -0.000001,
											"z" : -0.000000
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								}
						]
				},
			
				{
					"name" : "UpperArm.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.258206,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.522879,
											"x" : -0.447724,
											"y" : -0.287877,
											"z" : -0.665784
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.525292,
											"x" : -0.370906,
											"y" : -0.259831,
											"z" : -0.720406
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.522609,
											"x" : -0.290299,
											"y" : -0.229193,
											"z" : -0.768165
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.523073,
											"x" : -0.297925,
											"y" : -0.232140,
											"z" : -0.764033
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.523708,
											"x" : -0.309732,
											"y" : -0.236684,
											"z" : -0.757480
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.524287,
											"x" : -0.322738,
											"y" : -0.241661,
											"z" : -0.750042
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.524754,
											"x" : -0.336291,
											"y" : -0.246816,
											"z" : -0.742040
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.525083,
											"x" : -0.350098,
											"y" : -0.252034,
											"z" : -0.733620
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.525261,
											"x" : -0.363980,
											"y" : -0.257244,
											"z" : -0.724876
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.525284,
											"x" : -0.377804,
											"y" : -0.262397,
											"z" : -0.715883
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.525151,
											"x" : -0.391454,
											"y" : -0.267449,
											"z" : -0.706719
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.524867,
											"x" : -0.404805,
											"y" : -0.272355,
											"z" : -0.697474
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.524445,
											"x" : -0.417697,
											"y" : -0.277059,
											"z" : -0.688277
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.523910,
											"x" : -0.429875,
											"y" : -0.281469,
											"z" : -0.679338
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.523317,
											"x" : -0.440769,
											"y" : -0.285388,
											"z" : -0.671131
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.522879,
											"x" : -0.447724,
											"y" : -0.287877,
											"z" : -0.665784
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								}
						]
				},
			
				{
					"name" : "UpperArm.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.258206,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.522879,
											"x" : -0.447723,
											"y" : 0.287877,
											"z" : 0.665784
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.533913,
											"x" : -0.487648,
											"y" : 0.309402,
											"z" : 0.617582
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.542543,
											"x" : -0.525376,
											"y" : 0.329535,
											"z" : 0.566599
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.541935,
											"x" : -0.522409,
											"y" : 0.327960,
											"z" : 0.570821
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.540848,
											"x" : -0.517252,
											"y" : 0.325218,
											"z" : 0.578071
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.539542,
											"x" : -0.511273,
											"y" : 0.322035,
											"z" : 0.586335
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.538079,
											"x" : -0.504830,
											"y" : 0.318598,
											"z" : 0.595074
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.536490,
											"x" : -0.498091,
											"y" : 0.314996,
											"z" : 0.604038
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.534795,
											"x" : -0.491159,
											"y" : 0.311285,
											"z" : 0.613073
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.533012,
											"x" : -0.484118,
											"y" : 0.307508,
											"z" : 0.622067
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.531160,
											"x" : -0.477043,
											"y" : 0.303706,
											"z" : 0.630921
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.529265,
											"x" : -0.470025,
											"y" : 0.299927,
											"z" : 0.639531
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.527363,
											"x" : -0.463181,
											"y" : 0.296235,
											"z" : 0.647762
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.525517,
											"x" : -0.456709,
											"y" : 0.292740,
											"z" : 0.655402
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.523860,
											"x" : -0.451031,
											"y" : 0.289668,
											"z" : 0.661992
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.522879,
											"x" : -0.447723,
											"y" : 0.287877,
											"z" : 0.665784
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								}
						]
				},
			
				{
					"name" : "UpperLeg.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.195419,
											"y" : 0.018798,
											"z" : -0.091424
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.122838,
											"x" : 0.992390,
											"y" : 0.008463,
											"z" : -0.000763
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.125704,
											"x" : 0.992032,
											"y" : 0.008440,
											"z" : -0.000673
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.132635,
											"x" : 0.991130,
											"y" : 0.008375,
											"z" : -0.000429
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.139512,
											"x" : 0.990186,
											"y" : 0.008287,
											"z" : -0.000136
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.143617,
											"x" : 0.989599,
											"y" : 0.008218,
											"z" : 0.000080
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.142796,
											"x" : 0.989718,
											"y" : 0.008208,
											"z" : 0.000139
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.141975,
											"x" : 0.989836,
											"y" : 0.008211,
											"z" : 0.000116
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.141154,
											"x" : 0.989954,
											"y" : 0.008218,
											"z" : 0.000059
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.140333,
											"x" : 0.990070,
											"y" : 0.008248,
											"z" : -0.000026
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.139512,
											"x" : 0.990186,
											"y" : 0.008287,
											"z" : -0.000136
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.136318,
											"x" : 0.990630,
											"y" : 0.008331,
											"z" : -0.000280
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.132636,
											"x" : 0.991129,
											"y" : 0.008375,
											"z" : -0.000429
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.128910,
											"x" : 0.991620,
											"y" : 0.008412,
											"z" : -0.000565
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.125704,
											"x" : 0.992032,
											"y" : 0.008440,
											"z" : -0.000673
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.124272,
											"x" : 0.992212,
											"y" : 0.008454,
											"z" : -0.000735
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.122838,
											"x" : 0.992390,
											"y" : 0.008463,
											"z" : -0.000763
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999994
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999994
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999994
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999994
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999994
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999994
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.625000
								}
						]
				},
			
				{
					"name" : "UpperLeg.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.204036,
											"y" : 0.018798,
											"z" : -0.091424
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.122838,
											"x" : 0.992390,
											"y" : -0.008463,
											"z" : 0.000764
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.125704,
											"x" : 0.992032,
											"y" : -0.008441,
											"z" : 0.000673
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.132635,
											"x" : 0.991130,
											"y" : -0.008375,
											"z" : 0.000430
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.139512,
											"x" : 0.990186,
											"y" : -0.008288,
											"z" : 0.000137
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.143618,
											"x" : 0.989599,
											"y" : -0.008218,
											"z" : -0.000079
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.142796,
											"x" : 0.989718,
											"y" : -0.008209,
											"z" : -0.000139
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.141975,
											"x" : 0.989836,
											"y" : -0.008211,
											"z" : -0.000116
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.141154,
											"x" : 0.989954,
											"y" : -0.008219,
											"z" : -0.000059
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.140333,
											"x" : 0.990070,
											"y" : -0.008249,
											"z" : 0.000027
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.139512,
											"x" : 0.990186,
											"y" : -0.008288,
											"z" : 0.000137
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.136317,
											"x" : 0.990630,
											"y" : -0.008332,
											"z" : 0.000281
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.132635,
											"x" : 0.991130,
											"y" : -0.008375,
											"z" : 0.000430
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.128910,
											"x" : 0.991621,
											"y" : -0.008413,
											"z" : 0.000566
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.125704,
											"x" : 0.992032,
											"y" : -0.008441,
											"z" : 0.000673
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.124271,
											"x" : 0.992212,
											"y" : -0.008454,
											"z" : 0.000735
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.122838,
											"x" : 0.992390,
											"y" : -0.008463,
											"z" : 0.000764
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.625000
								}
						]
				},
			
				{
					"name" : "Weapon.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.020979,
											"y" : -0.018025,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 1.000000,
											"x" : 0.000000,
											"y" : -0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				}
		],
	"duration" : 0.625000,
	"name" : "CharacterArmature|RecieveHit"
}