
{
	"boneAnimations" : 
		[
			
				{
					"name" : "Abdomen",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.221774,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.966616,
											"x" : 0.229693,
											"y" : -0.113559,
											"z" : 0.000460
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Body",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.030647,
											"z" : 0.183072
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : 0.011521,
											"y" : 1.030647,
											"z" : 0.173704
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.031568,
											"y" : 1.030647,
											"z" : 0.153657
										},
									"time" : 0.083333
								},
							
								{
									"position" : 
										{
											"x" : 0.040937,
											"y" : 1.030647,
											"z" : 0.144288
										},
									"time" : 0.125000
								},
							
								{
									"position" : 
										{
											"x" : 0.040341,
											"y" : 1.030647,
											"z" : 0.144884
										},
									"time" : 0.166667
								},
							
								{
									"position" : 
										{
											"x" : 0.038541,
											"y" : 1.030647,
											"z" : 0.146684
										},
									"time" : 0.208333
								},
							
								{
									"position" : 
										{
											"x" : 0.035574,
											"y" : 1.030647,
											"z" : 0.149651
										},
									"time" : 0.250000
								},
							
								{
									"position" : 
										{
											"x" : 0.031568,
											"y" : 1.030647,
											"z" : 0.153657
										},
									"time" : 0.291667
								},
							
								{
									"position" : 
										{
											"x" : 0.026772,
											"y" : 1.030647,
											"z" : 0.158453
										},
									"time" : 0.333333
								},
							
								{
									"position" : 
										{
											"x" : 0.021545,
											"y" : 1.030647,
											"z" : 0.163680
										},
									"time" : 0.375000
								},
							
								{
									"position" : 
										{
											"x" : 0.016317,
											"y" : 1.030647,
											"z" : 0.168908
										},
									"time" : 0.416667
								},
							
								{
									"position" : 
										{
											"x" : 0.011521,
											"y" : 1.030647,
											"z" : 0.173704
										},
									"time" : 0.458333
								},
							
								{
									"position" : 
										{
											"x" : 0.007516,
											"y" : 1.030647,
											"z" : 0.177709
										},
									"time" : 0.500000
								},
							
								{
									"position" : 
										{
											"x" : 0.004549,
											"y" : 1.030647,
											"z" : 0.180676
										},
									"time" : 0.541667
								},
							
								{
									"position" : 
										{
											"x" : 0.002749,
											"y" : 1.030647,
											"z" : 0.182476
										},
									"time" : 0.583333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.030647,
											"z" : 0.183072
										},
									"time" : 0.625000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.924673,
											"x" : -0.000000,
											"y" : 0.380762,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.943582,
											"x" : -0.000000,
											"y" : 0.331140,
											"z" : 0.000000
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.975202,
											"x" : 0.000000,
											"y" : 0.221315,
											"z" : 0.000000
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.985576,
											"x" : 0.000000,
											"y" : 0.169235,
											"z" : 0.000000
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.985001,
											"x" : 0.000000,
											"y" : 0.172550,
											"z" : 0.000000
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.983195,
											"x" : 0.000000,
											"y" : 0.182558,
											"z" : 0.000000
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.979987,
											"x" : 0.000000,
											"y" : 0.199062,
											"z" : 0.000000
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.975202,
											"x" : 0.000000,
											"y" : 0.221315,
											"z" : 0.000000
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968790,
											"x" : 0.000000,
											"y" : 0.247885,
											"z" : 0.000000
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.960962,
											"x" : -0.000000,
											"y" : 0.276679,
											"z" : 0.000000
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.952279,
											"x" : -0.000000,
											"y" : 0.305228,
											"z" : 0.000000
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.943582,
											"x" : -0.000000,
											"y" : 0.331140,
											"z" : 0.000000
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.935800,
											"x" : -0.000000,
											"y" : 0.352530,
											"z" : 0.000000
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.929742,
											"x" : -0.000000,
											"y" : 0.368213,
											"z" : 0.000000
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.925949,
											"x" : -0.000000,
											"y" : 0.377649,
											"z" : 0.000000
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924673,
											"x" : -0.000000,
											"y" : 0.380762,
											"z" : 0.000000
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "CharacterArmature",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.707107,
											"x" : -0.707107,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 100.000000,
											"y" : 99.999992,
											"z" : 99.999992
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.450180,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999615,
											"x" : 0.019800,
											"y" : 0.017443,
											"z" : -0.008522
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.450180,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999615,
											"x" : 0.019800,
											"y" : -0.017443,
											"z" : 0.008522
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist1.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.126749,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.997858,
											"x" : -0.062641,
											"y" : -0.018810,
											"z" : -0.001181
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist1.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.126749,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.997858,
											"x" : -0.062641,
											"y" : 0.018810,
											"z" : 0.001181
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist2.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.107973,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.989317,
											"x" : -0.145780,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist2.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.107972,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.779150,
											"x" : -0.620148,
											"y" : -0.085271,
											"z" : -0.032721
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Foot.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.057162,
											"y" : 0.024663,
											"z" : -0.346234
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.455831,
											"x" : 0.461213,
											"y" : 0.535126,
											"z" : 0.541425
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Foot.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.277760,
											"y" : 0.024663,
											"z" : 0.326722
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.261916,
											"x" : 0.264992,
											"y" : 0.652335,
											"z" : 0.660029
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Head",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.131275,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.993977,
											"x" : 0.041789,
											"y" : -0.099712,
											"z" : 0.017940
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.998177,
											"x" : -0.032278,
											"y" : -0.050201,
											"z" : 0.009031
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.994358,
											"x" : -0.106078,
											"y" : -0.000274,
											"z" : 0.000029
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.995110,
											"x" : -0.098775,
											"y" : -0.000274,
											"z" : 0.000005
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.997006,
											"x" : -0.077328,
											"y" : -0.000275,
											"z" : -0.000008
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.998884,
											"x" : -0.047240,
											"y" : -0.000275,
											"z" : -0.000010
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999821,
											"x" : -0.018912,
											"y" : -0.000275,
											"z" : -0.000005
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 1.000000,
											"x" : 0.000000,
											"y" : -0.000275,
											"z" : 0.000000
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999916,
											"x" : 0.012377,
											"y" : -0.003727,
											"z" : 0.000626
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999639,
											"x" : 0.022787,
											"y" : -0.014033,
											"z" : 0.002487
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999051,
											"x" : 0.030856,
											"y" : -0.030267,
											"z" : 0.005416
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.998042,
											"x" : 0.036416,
											"y" : -0.050046,
											"z" : 0.008984
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.996692,
											"x" : 0.039679,
											"y" : -0.069809,
											"z" : 0.012548
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.995322,
											"x" : 0.041214,
											"y" : -0.086005,
											"z" : 0.015469
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.994329,
											"x" : 0.041720,
											"y" : -0.096275,
											"z" : 0.017321
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.993977,
											"x" : 0.041789,
											"y" : -0.099712,
											"z" : 0.017940
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								}
						]
				},
			
				{
					"name" : "Hips",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.001480,
											"y" : -0.113079,
											"z" : -0.115699
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.993438,
											"x" : -0.114374,
											"y" : -0.000000,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "LowerArm.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.392234,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.575542,
											"x" : -0.247272,
											"y" : -0.238934,
											"z" : -0.741969
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.575433,
											"x" : -0.246845,
											"y" : -0.242958,
											"z" : -0.740889
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.574932,
											"x" : -0.246787,
											"y" : -0.244228,
											"z" : -0.740879
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.575250,
											"x" : -0.246258,
											"y" : -0.244609,
											"z" : -0.740683
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.575442,
											"x" : -0.246024,
											"y" : -0.244611,
											"z" : -0.740611
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.575551,
											"x" : -0.245983,
											"y" : -0.244364,
											"z" : -0.740621
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.575602,
											"x" : -0.246077,
											"y" : -0.243943,
											"z" : -0.740689
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.575610,
											"x" : -0.246272,
											"y" : -0.243392,
											"z" : -0.740799
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.575587,
											"x" : -0.246541,
											"y" : -0.242747,
											"z" : -0.740940
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.575590,
											"x" : -0.246638,
											"y" : -0.241872,
											"z" : -0.741191
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.575580,
											"x" : -0.246768,
											"y" : -0.240954,
											"z" : -0.741454
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.575563,
											"x" : -0.246919,
											"y" : -0.240025,
											"z" : -0.741719
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.575552,
											"x" : -0.247055,
											"y" : -0.239114,
											"z" : -0.741976
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.575369,
											"x" : -0.247546,
											"y" : -0.238514,
											"z" : -0.742147
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.575257,
											"x" : -0.247871,
											"y" : -0.238129,
											"z" : -0.742249
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.575542,
											"x" : -0.247272,
											"y" : -0.238934,
											"z" : -0.741969
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								}
						]
				},
			
				{
					"name" : "LowerArm.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.392233,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.575542,
											"x" : -0.247272,
											"y" : 0.238935,
											"z" : 0.741969
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "LowerLeg.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.552047,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.945260,
											"x" : 0.326218,
											"y" : 0.003083,
											"z" : 0.007480
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.946151,
											"x" : 0.323626,
											"y" : 0.003062,
											"z" : 0.007489
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.951749,
											"x" : 0.306771,
											"y" : 0.002929,
											"z" : 0.007542
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.956026,
											"x" : 0.293170,
											"y" : 0.002821,
											"z" : 0.007583
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.955740,
											"x" : 0.294102,
											"y" : 0.002828,
											"z" : 0.007580
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.954894,
											"x" : 0.296838,
											"y" : 0.002850,
											"z" : 0.007572
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.953560,
											"x" : 0.301094,
											"y" : 0.002884,
											"z" : 0.007559
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.951749,
											"x" : 0.306771,
											"y" : 0.002929,
											"z" : 0.007542
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.949965,
											"x" : 0.312251,
											"y" : 0.002972,
											"z" : 0.007525
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.948322,
											"x" : 0.317207,
											"y" : 0.003011,
											"z" : 0.007509
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.947021,
											"x" : 0.321071,
											"y" : 0.003042,
											"z" : 0.007497
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.946151,
											"x" : 0.323626,
											"y" : 0.003062,
											"z" : 0.007489
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.945675,
											"x" : 0.325014,
											"y" : 0.003073,
											"z" : 0.007484
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.945325,
											"x" : 0.326030,
											"y" : 0.003081,
											"z" : 0.007481
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.945260,
											"x" : 0.326218,
											"y" : 0.003083,
											"z" : 0.007480
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "LowerLeg.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.552047,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.904997,
											"x" : 0.425341,
											"y" : -0.003864,
											"z" : -0.007108
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.907281,
											"x" : 0.420446,
											"y" : -0.003826,
											"z" : -0.007129
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.916023,
											"x" : 0.401045,
											"y" : -0.003673,
											"z" : -0.007209
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.921752,
											"x" : 0.387695,
											"y" : -0.003568,
											"z" : -0.007261
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.921355,
											"x" : 0.388637,
											"y" : -0.003575,
											"z" : -0.007258
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.920184,
											"x" : 0.391403,
											"y" : -0.003597,
											"z" : -0.007247
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.918339,
											"x" : 0.395712,
											"y" : -0.003631,
											"z" : -0.007230
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.916023,
											"x" : 0.401045,
											"y" : -0.003673,
											"z" : -0.007209
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.913515,
											"x" : 0.406725,
											"y" : -0.003718,
											"z" : -0.007186
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.910925,
											"x" : 0.412494,
											"y" : -0.003763,
											"z" : -0.007162
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.908867,
											"x" : 0.417008,
											"y" : -0.003799,
											"z" : -0.007143
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.907281,
											"x" : 0.420446,
											"y" : -0.003826,
											"z" : -0.007129
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.906176,
											"x" : 0.422824,
											"y" : -0.003844,
											"z" : -0.007119
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.905481,
											"x" : 0.424309,
											"y" : -0.003856,
											"z" : -0.007112
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.904997,
											"x" : 0.425341,
											"y" : -0.003864,
											"z" : -0.007108
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.625000
								}
						]
				},
			
				{
					"name" : "Neck",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.439198,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999828,
											"x" : -0.003191,
											"y" : 0.000664,
											"z" : 0.018283
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Root",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.001311,
											"y" : 0.000115,
											"z" : -0.002415
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.707107,
											"x" : 0.707107,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Shoulder.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.126103,
											"y" : 0.141414,
											"z" : 0.012646
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.910335,
											"x" : -0.033021,
											"y" : -0.014953,
											"z" : -0.412281
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Shoulder.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.124826,
											"y" : 0.141414,
											"z" : 0.012646
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.910335,
											"x" : -0.033021,
											"y" : 0.014954,
											"z" : 0.412281
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Thumb1.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.450180,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.881054,
											"x" : -0.171058,
											"y" : 0.083745,
											"z" : -0.432979
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Thumb1.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.450180,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.881054,
											"x" : -0.171058,
											"y" : -0.083745,
											"z" : 0.432979
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Torso",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.325253,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.997219,
											"x" : -0.070181,
											"y" : -0.022676,
											"z" : 0.010739
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.996310,
											"x" : -0.083113,
											"y" : -0.019341,
											"z" : 0.009160
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.987513,
											"x" : -0.157539,
											"y" : -0.000001,
											"z" : -0.000000
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.987803,
											"x" : -0.155706,
											"y" : -0.000480,
											"z" : 0.000227
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.988602,
											"x" : -0.150538,
											"y" : -0.001831,
											"z" : 0.000867
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.989758,
											"x" : -0.142694,
											"y" : -0.003878,
											"z" : 0.001836
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.991091,
											"x" : -0.132995,
											"y" : -0.006406,
											"z" : 0.003034
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.992439,
											"x" : -0.122320,
											"y" : -0.009184,
											"z" : 0.004349
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.993677,
											"x" : -0.111493,
											"y" : -0.011995,
											"z" : 0.005681
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.994733,
											"x" : -0.101209,
											"y" : -0.014661,
											"z" : 0.006943
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.995581,
											"x" : -0.091994,
											"y" : -0.017046,
											"z" : 0.008073
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.996225,
											"x" : -0.084205,
											"y" : -0.019059,
											"z" : 0.009026
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.996687,
											"x" : -0.078059,
											"y" : -0.020645,
											"z" : 0.009778
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.996992,
											"x" : -0.073662,
											"y" : -0.021779,
											"z" : 0.010315
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.997164,
											"x" : -0.071043,
											"y" : -0.022454,
											"z" : 0.010634
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.997219,
											"x" : -0.070181,
											"y" : -0.022676,
											"z" : 0.010739
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								}
						]
				},
			
				{
					"name" : "UpperArm.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.258206,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.363926,
											"x" : 0.340383,
											"y" : 0.601057,
											"z" : 0.624842
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "UpperArm.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.258206,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.343050,
											"x" : -0.476614,
											"y" : 0.413481,
											"z" : 0.695837
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "UpperLeg.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.195419,
											"y" : 0.018798,
											"z" : -0.091424
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.073633,
											"x" : 0.974410,
											"y" : 0.151701,
											"z" : -0.148631
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.053233,
											"x" : 0.967548,
											"y" : 0.145577,
											"z" : -0.199563
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.005490,
											"x" : 0.942241,
											"y" : 0.128458,
											"z" : -0.309273
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.017911,
											"x" : 0.925342,
											"y" : 0.118332,
											"z" : -0.359749
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.016415,
											"x" : 0.926511,
											"y" : 0.119023,
											"z" : -0.356570
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.011907,
											"x" : 0.929963,
											"y" : 0.121077,
											"z" : -0.346940
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.004454,
											"x" : 0.935410,
											"y" : 0.124300,
											"z" : -0.330965
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.005490,
											"x" : 0.942241,
											"y" : 0.128458,
											"z" : -0.309273
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.017298,
											"x" : 0.949649,
											"y" : 0.133078,
											"z" : -0.283121
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.029913,
											"x" : 0.956745,
											"y" : 0.137747,
											"z" : -0.254500
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.042240,
											"x" : 0.962835,
											"y" : 0.142007,
											"z" : -0.225830
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.053233,
											"x" : 0.967548,
											"y" : 0.145576,
											"z" : -0.199563
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.062146,
											"x" : 0.970854,
											"y" : 0.148326,
											"z" : -0.177708
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.068562,
											"x" : 0.972943,
											"y" : 0.150234,
											"z" : -0.161589
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.072381,
											"x" : 0.974063,
											"y" : 0.151342,
											"z" : -0.151850
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.073633,
											"x" : 0.974410,
											"y" : 0.151701,
											"z" : -0.148631
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.625000
								}
						]
				},
			
				{
					"name" : "UpperLeg.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.204036,
											"y" : 0.018798,
											"z" : -0.091424
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.224804,
											"x" : 0.972854,
											"y" : -0.042410,
											"z" : -0.034913
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.234751,
											"x" : 0.967711,
											"y" : -0.043497,
											"z" : -0.080846
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.252471,
											"x" : 0.950085,
											"y" : -0.045994,
											"z" : -0.177428
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.258661,
											"x" : 0.939157,
											"y" : -0.047565,
											"z" : -0.220943
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.258312,
											"x" : 0.939896,
											"y" : -0.047452,
											"z" : -0.218216
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.257220,
											"x" : 0.942093,
											"y" : -0.047123,
											"z" : -0.209946
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.255298,
											"x" : 0.945599,
											"y" : -0.046616,
											"z" : -0.196195
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.252471,
											"x" : 0.950085,
											"y" : -0.045994,
											"z" : -0.177428
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.248751,
											"x" : 0.955063,
											"y" : -0.045323,
											"z" : -0.154674
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.244296,
											"x" : 0.959965,
											"y" : -0.044663,
											"z" : -0.129581
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.239475,
											"x" : 0.964284,
											"y" : -0.044045,
											"z" : -0.104246
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.234751,
											"x" : 0.967711,
											"y" : -0.043497,
											"z" : -0.080846
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.230606,
											"x" : 0.970165,
											"y" : -0.043040,
											"z" : -0.061230
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.227430,
											"x" : 0.971738,
											"y" : -0.042695,
											"z" : -0.046672
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.226317,
											"x" : 0.972391,
											"y" : -0.042449,
											"z" : -0.037876
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.224804,
											"x" : 0.972854,
											"y" : -0.042410,
											"z" : -0.034913
										},
									"time" : 0.625000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999996
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.625000
								}
						]
				},
			
				{
					"name" : "Weapon.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.020979,
											"y" : -0.018025,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 1.000000,
											"x" : 0.000000,
											"y" : -0.000000,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				}
		],
	"duration" : 0.625000,
	"name" : "CharacterArmature|RecieveHit_Attacking"
}