
{
	"animations" : 
		[
			4259411171,
			4140853032,
			2420364265,
			2348057118,
			2634831132,
			2816760887,
			127888874,
			2289128976,
			437013649,
			460649925
		],
	"bones" : 
		[
			
				{
					"children" : 1,
					"name" : "RootNode",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 1.000000,
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Armature",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 0.707107,
							"x" : -0.707107,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 3,
					"name" : "Hips",
					"position" : 
						{
							"x" : -0.091453,
							"y" : 0.003623,
							"z" : 2.841609
						},
					"rotation" : 
						{
							"w" : 0.500000,
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "Spine",
					"position" : 
						{
							"x" : -0.086836,
							"y" : 0.003623,
							"z" : 3.123281
						},
					"rotation" : 
						{
							"w" : 0.495887,
							"x" : 0.504080,
							"y" : 0.504080,
							"z" : 0.495887
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "Spine1",
					"position" : 
						{
							"x" : -0.081450,
							"y" : 0.003623,
							"z" : 3.451900
						},
					"rotation" : 
						{
							"w" : 0.495887,
							"x" : 0.504080,
							"y" : 0.504080,
							"z" : 0.495887
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 3,
					"name" : "Spine2",
					"position" : 
						{
							"x" : -0.075295,
							"y" : 0.003623,
							"z" : 3.827464
						},
					"rotation" : 
						{
							"w" : 0.495887,
							"x" : 0.504080,
							"y" : 0.504080,
							"z" : 0.495887
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "Neck",
					"position" : 
						{
							"x" : -0.068373,
							"y" : 0.003623,
							"z" : 4.249974
						},
					"rotation" : 
						{
							"w" : 0.455317,
							"x" : 0.541005,
							"y" : 0.541005,
							"z" : 0.455317
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 0,
					"name" : "Head",
					"position" : 
						{
							"x" : -0.020623,
							"y" : 0.003622,
							"z" : 4.525520
						},
					"rotation" : 
						{
							"w" : 0.455317,
							"x" : 0.541005,
							"y" : 0.541005,
							"z" : 0.455317
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftShoulder",
					"position" : 
						{
							"x" : -0.067757,
							"y" : 0.164610,
							"z" : 4.204906
						},
					"rotation" : 
						{
							"w" : -0.008699,
							"x" : 0.003014,
							"y" : 0.991047,
							"z" : -0.133199
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftArm",
					"position" : 
						{
							"x" : -0.066525,
							"y" : 0.489581,
							"z" : 4.115933
						},
					"rotation" : 
						{
							"w" : -0.021846,
							"x" : -0.049393,
							"y" : 0.998381,
							"z" : -0.017825
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftForeArm",
					"position" : 
						{
							"x" : -0.137148,
							"y" : 1.196125,
							"z" : 4.092178
						},
					"rotation" : 
						{
							"w" : -0.020925,
							"x" : -0.000676,
							"y" : 0.998110,
							"z" : -0.057781
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 2,
					"name" : "LeftHand",
					"position" : 
						{
							"x" : -0.139278,
							"y" : 1.757841,
							"z" : 4.026969
						},
					"rotation" : 
						{
							"w" : 0.044628,
							"x" : -0.054711,
							"y" : 0.996553,
							"z" : -0.043546
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftHandThumb1",
					"position" : 
						{
							"x" : -0.044608,
							"y" : 1.891198,
							"z" : 4.024898
						},
					"rotation" : 
						{
							"w" : -0.071516,
							"x" : 0.303408,
							"y" : 0.950035,
							"z" : 0.016178
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftHandThumb2",
					"position" : 
						{
							"x" : 0.031126,
							"y" : 1.997884,
							"z" : 4.023241
						},
					"rotation" : 
						{
							"w" : 0.054471,
							"x" : 0.163173,
							"y" : 0.978793,
							"z" : -0.111228
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 0,
					"name" : "LeftHandThumb3",
					"position" : 
						{
							"x" : 0.070045,
							"y" : 2.106116,
							"z" : 3.999769
						},
					"rotation" : 
						{
							"w" : 0.226155,
							"x" : -0.008683,
							"y" : 0.969886,
							"z" : -0.089994
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftHandIndex1",
					"position" : 
						{
							"x" : -0.166435,
							"y" : 2.012809,
							"z" : 4.004297
						},
					"rotation" : 
						{
							"w" : 0.054620,
							"x" : -0.046188,
							"y" : 0.980436,
							"z" : -0.183381
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftHandIndex2",
					"position" : 
						{
							"x" : -0.179480,
							"y" : 2.184517,
							"z" : 3.936862
						},
					"rotation" : 
						{
							"w" : 0.049493,
							"x" : -0.043253,
							"y" : 0.984832,
							"z" : -0.160578
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 0,
					"name" : "LeftHandIndex3",
					"position" : 
						{
							"x" : -0.189898,
							"y" : 2.326534,
							"z" : 3.888671
						},
					"rotation" : 
						{
							"w" : 0.043346,
							"x" : -0.040411,
							"y" : 0.990245,
							"z" : -0.126104
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightShoulder",
					"position" : 
						{
							"x" : -0.068988,
							"y" : -0.157368,
							"z" : 4.204904
						},
					"rotation" : 
						{
							"w" : -0.133230,
							"x" : 0.991051,
							"y" : -0.000744,
							"z" : -0.008181
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightArm",
					"position" : 
						{
							"x" : -0.070219,
							"y" : -0.482337,
							"z" : 4.115933
						},
					"rotation" : 
						{
							"w" : -0.017680,
							"x" : 0.998571,
							"y" : -0.046294,
							"z" : -0.020023
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightForeArm",
					"position" : 
						{
							"x" : -0.136369,
							"y" : -1.188880,
							"z" : 4.092176
						},
					"rotation" : 
						{
							"w" : -0.057771,
							"x" : 0.998145,
							"y" : 0.000023,
							"z" : -0.019193
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 2,
					"name" : "RightHand",
					"position" : 
						{
							"x" : -0.137597,
							"y" : -1.750597,
							"z" : 4.026961
						},
					"rotation" : 
						{
							"w" : -0.009816,
							"x" : 0.999194,
							"y" : -0.038576,
							"z" : 0.005197
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightHandThumb1",
					"position" : 
						{
							"x" : -0.042324,
							"y" : -1.887771,
							"z" : 4.025388
						},
					"rotation" : 
						{
							"w" : 0.028213,
							"x" : 0.948403,
							"y" : 0.297580,
							"z" : -0.105745
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightHandThumb2",
					"position" : 
						{
							"x" : 0.033891,
							"y" : -1.997507,
							"z" : 4.024129
						},
					"rotation" : 
						{
							"w" : -0.102889,
							"x" : 0.982656,
							"y" : 0.152747,
							"z" : 0.021682
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 0,
					"name" : "RightHandThumb3",
					"position" : 
						{
							"x" : 0.069489,
							"y" : -2.106428,
							"z" : 4.001275
						},
					"rotation" : 
						{
							"w" : -0.108796,
							"x" : 0.983752,
							"y" : 0.035188,
							"z" : 0.138410
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightHandIndex1",
					"position" : 
						{
							"x" : -0.160034,
							"y" : -2.041057,
							"z" : 4.021494
						},
					"rotation" : 
						{
							"w" : -0.271196,
							"x" : 0.961919,
							"y" : -0.030033,
							"z" : 0.016206
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightHandIndex2",
					"position" : 
						{
							"x" : -0.167483,
							"y" : -2.170475,
							"z" : 3.942010
						},
					"rotation" : 
						{
							"w" : -0.155474,
							"x" : 0.987439,
							"y" : -0.026828,
							"z" : 0.008459
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 0,
					"name" : "RightHandIndex3",
					"position" : 
						{
							"x" : -0.175000,
							"y" : -2.312330,
							"z" : 3.896105
						},
					"rotation" : 
						{
							"w" : -0.079716,
							"x" : 0.996495,
							"y" : -0.025074,
							"z" : 0.003917
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftUpLeg",
					"position" : 
						{
							"x" : -0.053964,
							"y" : 0.258589,
							"z" : 2.685174
						},
					"rotation" : 
						{
							"w" : 0.516491,
							"x" : -0.483310,
							"y" : 0.490267,
							"z" : -0.509203
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftLeg",
					"position" : 
						{
							"x" : 0.012205,
							"y" : 0.276694,
							"z" : 1.417056
						},
					"rotation" : 
						{
							"w" : -0.478661,
							"x" : 0.520347,
							"y" : -0.518282,
							"z" : 0.481151
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftFoot",
					"position" : 
						{
							"x" : -0.084276,
							"y" : 0.271134,
							"z" : 0.195841
						},
					"rotation" : 
						{
							"w" : 0.669371,
							"x" : -0.176126,
							"y" : 0.178155,
							"z" : -0.699416
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 0,
					"name" : "LeftToeBase",
					"position" : 
						{
							"x" : 0.279342,
							"y" : 0.254317,
							"z" : -0.006038
						},
					"rotation" : 
						{
							"w" : 0.700139,
							"x" : -0.025138,
							"y" : -0.010201,
							"z" : -0.713491
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightUpLeg",
					"position" : 
						{
							"x" : -0.056160,
							"y" : -0.251344,
							"z" : 2.685174
						},
					"rotation" : 
						{
							"w" : 0.507332,
							"x" : -0.492209,
							"y" : 0.485252,
							"z" : -0.514660
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010001
						}
				},
			
				{
					"children" : 1,
					"name" : "RightLeg",
					"position" : 
						{
							"x" : 0.000396,
							"y" : -0.269447,
							"z" : 1.417055
						},
					"rotation" : 
						{
							"w" : 0.482877,
							"x" : -0.516649,
							"y" : 0.518760,
							"z" : -0.480408
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010000,
							"z" : 0.010001
						}
				},
			
				{
					"children" : 1,
					"name" : "RightFoot",
					"position" : 
						{
							"x" : -0.087840,
							"y" : -0.263886,
							"z" : 0.195839
						},
					"rotation" : 
						{
							"w" : 0.699508,
							"x" : -0.177710,
							"y" : 0.175533,
							"z" : -0.669549
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010001,
							"z" : 0.010000
						}
				},
			
				{
					"children" : 0,
					"name" : "RightToeBase",
					"position" : 
						{
							"x" : 0.277141,
							"y" : -0.247068,
							"z" : -0.006041
						},
					"rotation" : 
						{
							"w" : 0.713374,
							"x" : 0.010452,
							"y" : 0.025173,
							"z" : -0.700254
						},
					"scale" : 
						{
							"x" : 0.010000,
							"y" : 0.010001,
							"z" : 0.010000
						}
				}
		]
}