
{
	"animations" : 
		[
			4217082865,
			1381739992,
			2481361177,
			2641665844,
			3049077047,
			2305080621,
			1742166626,
			3886629509,
			2034513925,
			2065543761
		],
	"bones" : 
		[
			
				{
					"children" : 1,
					"name" : "RootNode",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 0.000000,
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 1.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Armature",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : -0.707107,
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.707107
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 3,
					"name" : "Hips",
					"position" : 
						{
							"x" : 2.192879,
							"y" : 3.795987,
							"z" : 276.666840
						},
					"rotation" : 
						{
							"w" : 0.700262,
							"x" : 0.043165,
							"y" : -0.024234,
							"z" : 0.712168
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Spine",
					"position" : 
						{
							"x" : -0.000018,
							"y" : 28.167282,
							"z" : 0.461604
						},
					"rotation" : 
						{
							"w" : 0.019223,
							"x" : -0.010519,
							"y" : 0.027096,
							"z" : 0.999393
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Spine1",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 32.866287,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : 0.006471,
							"x" : 0.002822,
							"y" : 0.051828,
							"z" : 0.998631
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 3,
					"name" : "Spine2",
					"position" : 
						{
							"x" : -0.000002,
							"y" : 37.561516,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 0.006543,
							"x" : 0.007330,
							"y" : 0.050973,
							"z" : 0.998652
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Neck",
					"position" : 
						{
							"x" : -0.000026,
							"y" : 42.256588,
							"z" : 0.000010
						},
					"rotation" : 
						{
							"w" : 0.086648,
							"x" : -0.004250,
							"y" : -0.018590,
							"z" : 0.996056
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Head",
					"position" : 
						{
							"x" : 0.000004,
							"y" : 27.965265,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : 0.013458,
							"x" : -0.006472,
							"y" : -0.070842,
							"z" : 0.997376
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftShoulder",
					"position" : 
						{
							"x" : 16.098948,
							"y" : 37.751305,
							"z" : 0.135440
						},
					"rotation" : 
						{
							"w" : 0.658107,
							"x" : 0.370322,
							"y" : -0.489197,
							"z" : 0.436399
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftArm",
					"position" : 
						{
							"x" : 0.000002,
							"y" : 33.693302,
							"z" : -0.000008
						},
					"rotation" : 
						{
							"w" : 0.567279,
							"x" : 0.007979,
							"y" : -0.031627,
							"z" : 0.822880
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftForeArm",
					"position" : 
						{
							"x" : -0.000008,
							"y" : 71.046272,
							"z" : 0.000001
						},
					"rotation" : 
						{
							"w" : -0.005328,
							"x" : 0.001917,
							"y" : 0.126144,
							"z" : 0.991996
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 2,
					"name" : "LeftHand",
					"position" : 
						{
							"x" : 0.000004,
							"y" : 56.549210,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : 0.088747,
							"x" : -0.305827,
							"y" : -0.013251,
							"z" : 0.947849
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftHandThumb1",
					"position" : 
						{
							"x" : -10.861062,
							"y" : 12.228891,
							"z" : 0.000164
						},
					"rotation" : 
						{
							"w" : 0.150898,
							"x" : 0.387602,
							"y" : 0.235787,
							"z" : 0.878293
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftHandThumb2",
					"position" : 
						{
							"x" : 0.000013,
							"y" : 13.084568,
							"z" : 0.000002
						},
					"rotation" : 
						{
							"w" : 0.040800,
							"x" : -0.285916,
							"y" : -0.246057,
							"z" : 0.925226
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "LeftHandThumb3",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 11.738679,
							"z" : -0.000005
						},
					"rotation" : 
						{
							"w" : -0.010980,
							"x" : -0.208428,
							"y" : -0.079240,
							"z" : 0.974761
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftHandIndex1",
					"position" : 
						{
							"x" : 0.000018,
							"y" : 25.740934,
							"z" : -0.093296
						},
					"rotation" : 
						{
							"w" : 0.062212,
							"x" : -0.002597,
							"y" : -0.047191,
							"z" : 0.996943
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftHandIndex2",
					"position" : 
						{
							"x" : 0.000002,
							"y" : 18.493645,
							"z" : 0.000001
						},
					"rotation" : 
						{
							"w" : 0.175256,
							"x" : 0.003599,
							"y" : -0.041417,
							"z" : 0.983645
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "LeftHandIndex3",
					"position" : 
						{
							"x" : 0.000001,
							"y" : 15.033182,
							"z" : 0.000005
						},
					"rotation" : 
						{
							"w" : 0.087724,
							"x" : 0.004939,
							"y" : -0.014505,
							"z" : 0.996027
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightShoulder",
					"position" : 
						{
							"x" : -16.098989,
							"y" : 37.749310,
							"z" : 0.012278
						},
					"rotation" : 
						{
							"w" : 0.612055,
							"x" : -0.415337,
							"y" : 0.545423,
							"z" : 0.394203
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightArm",
					"position" : 
						{
							"x" : -0.000005,
							"y" : 33.693096,
							"z" : -0.000035
						},
					"rotation" : 
						{
							"w" : 0.444343,
							"x" : -0.005840,
							"y" : -0.024690,
							"z" : 0.895497
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightForeArm",
					"position" : 
						{
							"x" : 0.000003,
							"y" : 71.002998,
							"z" : -0.000008
						},
					"rotation" : 
						{
							"w" : -0.005959,
							"x" : -0.001836,
							"y" : -0.154050,
							"z" : 0.988043
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 2,
					"name" : "RightHand",
					"position" : 
						{
							"x" : 0.000005,
							"y" : 56.549110,
							"z" : -0.000008
						},
					"rotation" : 
						{
							"w" : 0.096969,
							"x" : 0.130120,
							"y" : 0.068832,
							"z" : 0.984341
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightHandThumb1",
					"position" : 
						{
							"x" : 10.555526,
							"y" : 12.943535,
							"z" : -0.000009
						},
					"rotation" : 
						{
							"w" : 0.139167,
							"x" : -0.363249,
							"y" : -0.244024,
							"z" : 0.888333
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightHandThumb2",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 13.361327,
							"z" : -0.000013
						},
					"rotation" : 
						{
							"w" : 0.046799,
							"x" : 0.287310,
							"y" : 0.244988,
							"z" : 0.924794
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "RightHandThumb3",
					"position" : 
						{
							"x" : -0.000003,
							"y" : 11.684773,
							"z" : 0.000009
						},
					"rotation" : 
						{
							"w" : 0.002241,
							"x" : 0.151534,
							"y" : 0.072182,
							"z" : 0.985811
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightHandIndex1",
					"position" : 
						{
							"x" : 0.000014,
							"y" : 29.137526,
							"z" : -0.036122
						},
					"rotation" : 
						{
							"w" : 0.067048,
							"x" : 0.000927,
							"y" : 0.041797,
							"z" : 0.996874
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightHandIndex2",
					"position" : 
						{
							"x" : 0.000001,
							"y" : 15.205936,
							"z" : -0.000003
						},
					"rotation" : 
						{
							"w" : 0.178114,
							"x" : -0.004134,
							"y" : 0.026542,
							"z" : 0.983643
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "RightHandIndex3",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 14.928710,
							"z" : -0.000012
						},
					"rotation" : 
						{
							"w" : 0.120522,
							"x" : -0.000888,
							"y" : 0.001845,
							"z" : 0.992709
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftUpLeg",
					"position" : 
						{
							"x" : 25.496725,
							"y" : -15.643454,
							"z" : 3.748910
						},
					"rotation" : 
						{
							"w" : 0.113750,
							"x" : 0.174679,
							"y" : 0.969580,
							"z" : -0.128309
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftLeg",
					"position" : 
						{
							"x" : -0.000001,
							"y" : 126.997261,
							"z" : -0.000003
						},
					"rotation" : 
						{
							"w" : -0.273487,
							"x" : -0.075636,
							"y" : 0.027224,
							"z" : 0.958511
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "LeftFoot",
					"position" : 
						{
							"x" : -0.000002,
							"y" : 122.503464,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 0.577811,
							"x" : -0.051775,
							"y" : -0.081676,
							"z" : 0.810421
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "LeftToeBase",
					"position" : 
						{
							"x" : 0.000002,
							"y" : 41.624893,
							"z" : -0.000010
						},
					"rotation" : 
						{
							"w" : 0.244738,
							"x" : -0.023334,
							"y" : 0.005743,
							"z" : 0.969291
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightUpLeg",
					"position" : 
						{
							"x" : -25.496746,
							"y" : -15.643471,
							"z" : 3.529197
						},
					"rotation" : 
						{
							"w" : -0.042513,
							"x" : 0.025150,
							"y" : 0.994797,
							"z" : -0.089101
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightLeg",
					"position" : 
						{
							"x" : 0.000002,
							"y" : 126.950935,
							"z" : -0.000001
						},
					"rotation" : 
						{
							"w" : -0.160446,
							"x" : 0.046406,
							"y" : 0.033688,
							"z" : 0.985377
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "RightFoot",
					"position" : 
						{
							"x" : 0.000002,
							"y" : 122.440994,
							"z" : 0.000001
						},
					"rotation" : 
						{
							"w" : 0.614760,
							"x" : -0.054933,
							"y" : -0.050859,
							"z" : 0.785153
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "RightToeBase",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 41.739956,
							"z" : 0.000001
						},
					"rotation" : 
						{
							"w" : 0.245104,
							"x" : 0.023655,
							"y" : -0.005796,
							"z" : 0.969191
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				}
		]
}