
{
	"animations" : 
		[
			4146980487,
			3725054439,
			2956683110,
			809337307,
			576350624,
			2221127119,
			2657215929,
			980742927,
			2251993102,
			1510553234
		],
	"bones" : 
		[
			
				{
					"children" : 1,
					"name" : "RootNode",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 1.000000,
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 2,
					"name" : "Esqueleto",
					"position" : 
						{
							"x" : 19.591002,
							"y" : 24.968197,
							"z" : 2.245931
						},
					"rotation" : 
						{
							"w" : 0.502182,
							"x" : -0.502180,
							"y" : -0.497811,
							"z" : -0.497809
						},
					"scale" : 
						{
							"x" : 15.372045,
							"y" : 15.372045,
							"z" : 15.372044
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone",
					"position" : 
						{
							"x" : 6.187997,
							"y" : -5.330792,
							"z" : 15.499454
						},
					"rotation" : 
						{
							"w" : 0.545103,
							"x" : 0.545103,
							"y" : 0.450403,
							"z" : -0.450403
						},
					"scale" : 
						{
							"x" : 7.114883,
							"y" : 7.114882,
							"z" : 7.114884
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.001",
					"position" : 
						{
							"x" : 20.434780,
							"y" : -5.330786,
							"z" : 18.234745
						},
					"rotation" : 
						{
							"w" : 0.650160,
							"x" : 0.278014,
							"y" : -0.278015,
							"z" : -0.650160
						},
					"scale" : 
						{
							"x" : 7.114883,
							"y" : 7.114880,
							"z" : 7.114882
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.002",
					"position" : 
						{
							"x" : 29.099277,
							"y" : -5.330783,
							"z" : 27.302898
						},
					"rotation" : 
						{
							"w" : 0.695582,
							"x" : 0.127145,
							"y" : -0.127145,
							"z" : -0.695582
						},
					"scale" : 
						{
							"x" : 7.114884,
							"y" : 7.114881,
							"z" : 7.114882
						}
				},
			
				{
					"children" : 2,
					"name" : "Bone.003",
					"position" : 
						{
							"x" : 6.187996,
							"y" : -5.330790,
							"z" : 15.499453
						},
					"rotation" : 
						{
							"w" : 0.636585,
							"x" : -0.307831,
							"y" : -0.307830,
							"z" : 0.636585
						},
					"scale" : 
						{
							"x" : 7.114884,
							"y" : 7.114883,
							"z" : 7.114882
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.004",
					"position" : 
						{
							"x" : -0.232155,
							"y" : -5.330793,
							"z" : 7.395278
						},
					"rotation" : 
						{
							"w" : 0.985696,
							"x" : -0.025339,
							"y" : 0.163000,
							"z" : 0.034520
						},
					"scale" : 
						{
							"x" : 7.114883,
							"y" : 7.114886,
							"z" : 7.114884
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.008",
					"position" : 
						{
							"x" : -0.644569,
							"y" : 0.053699,
							"z" : 7.186132
						},
					"rotation" : 
						{
							"w" : 0.518146,
							"x" : -0.481170,
							"y" : 0.481170,
							"z" : -0.518146
						},
					"scale" : 
						{
							"x" : 7.114885,
							"y" : 7.114883,
							"z" : 7.114882
						}
				},
			
				{
					"children" : 4,
					"name" : "Bone.009",
					"position" : 
						{
							"x" : -0.301121,
							"y" : 0.053699,
							"z" : 2.551477
						},
					"rotation" : 
						{
							"w" : 0.513230,
							"x" : -0.486410,
							"y" : 0.486410,
							"z" : -0.513230
						},
					"scale" : 
						{
							"x" : 7.114885,
							"y" : 7.114883,
							"z" : 7.114881
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.014",
					"position" : 
						{
							"x" : 0.133058,
							"y" : 0.053698,
							"z" : -5.534140
						},
					"rotation" : 
						{
							"w" : -0.421033,
							"x" : 0.112619,
							"y" : -0.134385,
							"z" : 0.889937
						},
					"scale" : 
						{
							"x" : 7.114883,
							"y" : 7.114884,
							"z" : 7.114883
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.015",
					"position" : 
						{
							"x" : 0.133058,
							"y" : 0.053699,
							"z" : -5.534140
						},
					"rotation" : 
						{
							"w" : 0.584901,
							"x" : -0.623036,
							"y" : -0.360531,
							"z" : -0.373810
						},
					"scale" : 
						{
							"x" : 7.114883,
							"y" : 7.114882,
							"z" : 7.114886
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.016",
					"position" : 
						{
							"x" : 0.133057,
							"y" : 0.053697,
							"z" : -5.534140
						},
					"rotation" : 
						{
							"w" : 0.895469,
							"x" : -0.178158,
							"y" : 0.096554,
							"z" : -0.396324
						},
					"scale" : 
						{
							"x" : 7.114883,
							"y" : 7.114882,
							"z" : 7.114883
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.017",
					"position" : 
						{
							"x" : 0.133058,
							"y" : 0.053698,
							"z" : -5.534140
						},
					"rotation" : 
						{
							"w" : 0.708417,
							"x" : 0.027377,
							"y" : 0.015726,
							"z" : 0.705088
						},
					"scale" : 
						{
							"x" : 7.114887,
							"y" : 7.114886,
							"z" : 7.114884
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.005",
					"position" : 
						{
							"x" : -0.232154,
							"y" : -5.330792,
							"z" : 7.395277
						},
					"rotation" : 
						{
							"w" : -0.028802,
							"x" : 0.164656,
							"y" : -0.023242,
							"z" : 0.985656
						},
					"scale" : 
						{
							"x" : 7.114881,
							"y" : 7.114885,
							"z" : 7.114883
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.006",
					"position" : 
						{
							"x" : 0.047283,
							"y" : -11.003479,
							"z" : 7.080709
						},
					"rotation" : 
						{
							"w" : -0.486334,
							"x" : 0.513303,
							"y" : -0.513302,
							"z" : 0.486334
						},
					"scale" : 
						{
							"x" : 7.114884,
							"y" : 7.114882,
							"z" : 7.114882
						}
				},
			
				{
					"children" : 4,
					"name" : "Bone.007",
					"position" : 
						{
							"x" : -0.199177,
							"y" : -11.003481,
							"z" : 2.516382
						},
					"rotation" : 
						{
							"w" : 0.509445,
							"x" : -0.490373,
							"y" : 0.490373,
							"z" : -0.509445
						},
					"scale" : 
						{
							"x" : 7.114885,
							"y" : 7.114882,
							"z" : 7.114882
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.010",
					"position" : 
						{
							"x" : 0.108800,
							"y" : -11.003480,
							"z" : -5.553566
						},
					"rotation" : 
						{
							"w" : -0.434287,
							"x" : 0.108496,
							"y" : -0.147310,
							"z" : 0.881999
						},
					"scale" : 
						{
							"x" : 7.114882,
							"y" : 7.114882,
							"z" : 7.114882
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.011",
					"position" : 
						{
							"x" : 0.108800,
							"y" : -11.003482,
							"z" : -5.553566
						},
					"rotation" : 
						{
							"w" : 0.622990,
							"x" : -0.598284,
							"y" : -0.344491,
							"z" : -0.367786
						},
					"scale" : 
						{
							"x" : 7.114883,
							"y" : 7.114882,
							"z" : 7.114886
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.012",
					"position" : 
						{
							"x" : 0.108801,
							"y" : -11.003481,
							"z" : -5.553566
						},
					"rotation" : 
						{
							"w" : 0.897552,
							"x" : -0.158178,
							"y" : 0.103515,
							"z" : -0.398327
						},
					"scale" : 
						{
							"x" : 7.114884,
							"y" : 7.114883,
							"z" : 7.114884
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.013",
					"position" : 
						{
							"x" : 0.108799,
							"y" : -11.003480,
							"z" : -5.553565
						},
					"rotation" : 
						{
							"w" : 0.717220,
							"x" : 0.045798,
							"y" : 0.019369,
							"z" : 0.695070
						},
					"scale" : 
						{
							"x" : 7.114886,
							"y" : 7.114882,
							"z" : 7.114882
						}
				}
		]
}