
{
	"animations" : 
		[
			932072702,
			4149595812,
			2598433055,
			2642728711,
			4275927236,
			344470641,
			1573110553,
			225635870,
			1416936822,
			426180701
		],
	"bones" : 
		[
			
				{
					"children" : 1,
					"name" : "RootNode",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 0.000000,
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 1.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 2,
					"name" : "Esqueleto",
					"position" : 
						{
							"x" : 19.591002,
							"y" : 24.968197,
							"z" : 2.245931
						},
					"rotation" : 
						{
							"w" : -0.502180,
							"x" : -0.497811,
							"y" : -0.497809,
							"z" : 0.502181
						},
					"scale" : 
						{
							"x" : 15.372045,
							"y" : 15.372045,
							"z" : 15.372044
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone",
					"position" : 
						{
							"x" : -0.366507,
							"y" : 0.014834,
							"z" : 1.764679
						},
					"rotation" : 
						{
							"w" : 0.611635,
							"x" : 0.354827,
							"y" : -0.354827,
							"z" : 0.611635
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.001",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 2.038964,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 0.215195,
							"x" : -0.673566,
							"y" : 0.215195,
							"z" : 0.673566
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.002",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 1.762802,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : -0.221435,
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.975175
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 2,
					"name" : "Bone.003",
					"position" : 
						{
							"x" : -0.366507,
							"y" : 0.014834,
							"z" : 1.764679
						},
					"rotation" : 
						{
							"w" : -0.408138,
							"x" : -0.408138,
							"y" : 0.577428,
							"z" : 0.577428
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.004",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 1.453158,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : 0.401687,
							"x" : 0.412695,
							"y" : -0.547528,
							"z" : 0.607078
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.008",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.759578,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : -0.360091,
							"x" : 0.419569,
							"y" : -0.594859,
							"z" : 0.583471
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 4,
					"name" : "Bone.009",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.653189,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : -0.010161,
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.999948
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.014",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 1.138074,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 0.510899,
							"x" : 0.239251,
							"y" : -0.230069,
							"z" : 0.792975
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.015",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 1.138074,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 0.331602,
							"x" : -0.607473,
							"y" : -0.370079,
							"z" : 0.619725
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.016",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 1.138074,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 0.487351,
							"x" : -0.284670,
							"y" : 0.216483,
							"z" : 0.796610
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.017",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 1.138074,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 0.007599,
							"x" : -0.665421,
							"y" : 0.746419,
							"z" : -0.003959
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.005",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 1.453158,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : 0.384571,
							"x" : -0.431895,
							"y" : 0.587949,
							"z" : 0.565587
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.006",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 0.799488,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : -0.429343,
							"x" : -0.422381,
							"y" : 0.537939,
							"z" : 0.589814
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 4,
					"name" : "Bone.007",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 0.642453,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : 0.046028,
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.998940
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.010",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 1.135060,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : 0.515153,
							"x" : 0.239320,
							"y" : -0.209052,
							"z" : 0.796016
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.011",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 1.135060,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : 0.356557,
							"x" : -0.605436,
							"y" : -0.332299,
							"z" : 0.629199
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.012",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 1.135060,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : 0.502147,
							"x" : -0.272654,
							"y" : 0.227522,
							"z" : 0.788506
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.013",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 1.135060,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : 0.024326,
							"x" : -0.659351,
							"y" : 0.751440,
							"z" : -0.001676
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				}
		]
}