
{
	"animations" : 
		[
			932072702,
			4149595812,
			2598433055,
			2642728711,
			4275927236,
			344470641,
			1573110553,
			225635870,
			1416936822,
			426180701
		],
	"bones" : 
		[
			
				{
					"children" : 1,
					"name" : "RootNode",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 0.000000,
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 1.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 2,
					"name" : "Esqueleto",
					"position" : 
						{
							"x" : 19.591002,
							"y" : 24.968197,
							"z" : 2.245931
						},
					"rotation" : 
						{
							"w" : -0.502180,
							"x" : -0.497811,
							"y" : -0.497809,
							"z" : 0.502181
						},
					"scale" : 
						{
							"x" : 15.372045,
							"y" : 15.372045,
							"z" : 15.372044
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone",
					"position" : 
						{
							"x" : -0.366507,
							"y" : 0.014834,
							"z" : 1.764679
						},
					"rotation" : 
						{
							"w" : 0.611635,
							"x" : 0.354827,
							"y" : -0.354827,
							"z" : 0.611635
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.001",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 2.038964,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 0.215195,
							"x" : -0.673566,
							"y" : 0.215195,
							"z" : 0.673566
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.002",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 1.762802,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : -0.221435,
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.975175
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 2,
					"name" : "Bone.003",
					"position" : 
						{
							"x" : -0.366507,
							"y" : 0.014834,
							"z" : 1.764679
						},
					"rotation" : 
						{
							"w" : -0.408138,
							"x" : -0.408138,
							"y" : 0.577428,
							"z" : 0.577428
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.004",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 1.453158,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : 0.401687,
							"x" : 0.412695,
							"y" : -0.547528,
							"z" : 0.607078
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.008",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.759578,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : -0.360091,
							"x" : 0.419569,
							"y" : -0.594859,
							"z" : 0.583471
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.005",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 1.453158,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : 0.384571,
							"x" : -0.431895,
							"y" : 0.587949,
							"z" : 0.565587
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.006",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 0.799488,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : -0.429343,
							"x" : -0.422381,
							"y" : 0.537939,
							"z" : 0.589814
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				}
		]
}