
{
	"animations" : 
		[
			932072702,
			4149595812,
			2598433055,
			2642728711,
			4275927236,
			344470641,
			1573110553,
			225635870,
			1416936822,
			426180701
		],
	"bones" : 
		[
			
				{
					"children" : 1,
					"name" : "RootNode",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 1.000000,
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 2,
					"name" : "Esqueleto",
					"position" : 
						{
							"x" : 19.591002,
							"y" : 24.968197,
							"z" : 2.245931
						},
					"rotation" : 
						{
							"w" : 0.502182,
							"x" : -0.502180,
							"y" : -0.497811,
							"z" : -0.497809
						},
					"scale" : 
						{
							"x" : 15.372045,
							"y" : 15.372045,
							"z" : 15.372044
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone",
					"position" : 
						{
							"x" : -0.076549,
							"y" : 0.010691,
							"z" : -0.022781
						},
					"rotation" : 
						{
							"w" : 0.764254,
							"x" : 0.537971,
							"y" : -0.052908,
							"z" : 0.351716
						},
					"scale" : 
						{
							"x" : 1.061864,
							"y" : 0.647165,
							"z" : 1.207658
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.001",
					"position" : 
						{
							"x" : -1.285289,
							"y" : 0.010691,
							"z" : 0.506514
						},
					"rotation" : 
						{
							"w" : 0.043779,
							"x" : 0.557111,
							"y" : -0.757913,
							"z" : -0.336568
						},
					"scale" : 
						{
							"x" : 1.207658,
							"y" : 1.100113,
							"z" : 0.579768
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.002",
					"position" : 
						{
							"x" : -3.211671,
							"y" : 0.010690,
							"z" : 0.729808
						},
					"rotation" : 
						{
							"w" : -0.390232,
							"x" : -0.779183,
							"y" : 0.476808,
							"z" : 0.115095
						},
					"scale" : 
						{
							"x" : 1.207658,
							"y" : 0.798070,
							"z" : 0.953658
						}
				},
			
				{
					"children" : 2,
					"name" : "Bone.003",
					"position" : 
						{
							"x" : -0.076550,
							"y" : 0.010691,
							"z" : -0.022782
						},
					"rotation" : 
						{
							"w" : -0.309328,
							"x" : 0.747998,
							"y" : 0.586268,
							"z" : -0.033252
						},
					"scale" : 
						{
							"x" : 1.207658,
							"y" : 1.140095,
							"z" : 0.496551
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.004",
					"position" : 
						{
							"x" : 1.573653,
							"y" : 0.010692,
							"z" : -0.169793
						},
					"rotation" : 
						{
							"w" : 0.714744,
							"x" : -0.026884,
							"y" : -0.696134,
							"z" : 0.061779
						},
					"scale" : 
						{
							"x" : 0.306174,
							"y" : 1.205611,
							"z" : 1.207302
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.008",
					"position" : 
						{
							"x" : 1.629553,
							"y" : 0.924639,
							"z" : -0.183384
						},
					"rotation" : 
						{
							"w" : 0.569378,
							"x" : 0.038957,
							"y" : -0.325778,
							"z" : -0.753763
						},
					"scale" : 
						{
							"x" : 1.207659,
							"y" : 1.119110,
							"z" : 0.542192
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.005",
					"position" : 
						{
							"x" : 1.573654,
							"y" : 0.010691,
							"z" : -0.169793
						},
					"rotation" : 
						{
							"w" : -0.102154,
							"x" : -0.692830,
							"y" : -0.007216,
							"z" : 0.713792
						},
					"scale" : 
						{
							"x" : 0.307469,
							"y" : 1.205322,
							"z" : 1.207262
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.006",
					"position" : 
						{
							"x" : 1.609184,
							"y" : -0.952172,
							"z" : -0.154508
						},
					"rotation" : 
						{
							"w" : 0.615493,
							"x" : 0.025141,
							"y" : -0.275533,
							"z" : -0.737982
						},
					"scale" : 
						{
							"x" : 1.207658,
							"y" : 1.166384,
							"z" : 0.431192
						}
				}
		]
}