
{
	"animations" : 
		[
			2257083536,
			859758338,
			3324758156
		],
	"bones" : 
		[
			
				{
					"children" : 1,
					"name" : "RootNode",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 1.000000,
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "EagleArmature",
					"position" : 
						{
							"x" : -0.629642,
							"y" : -1.795286,
							"z" : 147.749725
						},
					"rotation" : 
						{
							"w" : 0.707107,
							"x" : -0.707107,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"scale" : 
						{
							"x" : 100.000000,
							"y" : 100.000000,
							"z" : 100.000000
						}
				},
			
				{
					"children" : 6,
					"name" : "Bone",
					"position" : 
						{
							"x" : -0.006296,
							"y" : -1.477497,
							"z" : -0.017953
						},
					"rotation" : 
						{
							"w" : 0.999711,
							"x" : -0.024026,
							"y" : 0.000000,
							"z" : -0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.001",
					"position" : 
						{
							"x" : -0.006296,
							"y" : -0.804238,
							"z" : -0.050332
						},
					"rotation" : 
						{
							"w" : 0.999991,
							"x" : 0.004202,
							"y" : -0.000000,
							"z" : 0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.002",
					"position" : 
						{
							"x" : -0.006296,
							"y" : -0.115002,
							"z" : -0.044540
						},
					"rotation" : 
						{
							"w" : 0.993577,
							"x" : 0.113157,
							"y" : 0.000000,
							"z" : -0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.003",
					"position" : 
						{
							"x" : -0.006296,
							"y" : 0.261472,
							"z" : 0.042338
						},
					"rotation" : 
						{
							"w" : 0.999735,
							"x" : -0.023008,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.007",
					"position" : 
						{
							"x" : 0.536873,
							"y" : -0.797637,
							"z" : 0.198084
						},
					"rotation" : 
						{
							"w" : 0.524968,
							"x" : 0.524968,
							"y" : 0.473718,
							"z" : -0.473718
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.012",
					"position" : 
						{
							"x" : -0.774077,
							"y" : -0.797637,
							"z" : 0.198084
						},
					"rotation" : 
						{
							"w" : 0.524968,
							"x" : 0.524968,
							"y" : -0.473718,
							"z" : 0.473718
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.004",
					"position" : 
						{
							"x" : -0.007504,
							"y" : -1.752158,
							"z" : 0.029887
						},
					"rotation" : 
						{
							"w" : 0.032320,
							"x" : 0.706368,
							"y" : -0.032320,
							"z" : -0.706368
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 0.999972
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.005",
					"position" : 
						{
							"x" : -0.007504,
							"y" : -2.551440,
							"z" : 0.103183
						},
					"rotation" : 
						{
							"w" : -0.000000,
							"x" : 0.000002,
							"y" : -0.057407,
							"z" : 0.998351
						},
					"scale" : 
						{
							"x" : 0.999972,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.006",
					"position" : 
						{
							"x" : -0.007504,
							"y" : -3.153798,
							"z" : 0.033680
						},
					"rotation" : 
						{
							"w" : -0.000000,
							"x" : 0.000000,
							"y" : -0.100710,
							"z" : 0.994916
						},
					"scale" : 
						{
							"x" : 0.999972,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.016",
					"position" : 
						{
							"x" : 0.397765,
							"y" : -1.234964,
							"z" : -0.152674
						},
					"rotation" : 
						{
							"w" : -0.363593,
							"x" : 0.608623,
							"y" : 0.465489,
							"z" : -0.529809
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.020",
					"position" : 
						{
							"x" : -0.384727,
							"y" : -1.234964,
							"z" : -0.152674
						},
					"rotation" : 
						{
							"w" : 0.467421,
							"x" : -0.533048,
							"y" : -0.361106,
							"z" : 0.605789
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				}
		]
}