
{
	"animations" : 
		[
			2257083536,
			859758338,
			3324758156
		],
	"bones" : 
		[
			
				{
					"children" : 1,
					"name" : "RootNode",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 0.000000,
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 1.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "EagleArmature",
					"position" : 
						{
							"x" : -0.629642,
							"y" : -1.795286,
							"z" : 147.749725
						},
					"rotation" : 
						{
							"w" : -0.707107,
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.707107
						},
					"scale" : 
						{
							"x" : 100.000000,
							"y" : 100.000000,
							"z" : 100.000000
						}
				},
			
				{
					"children" : 6,
					"name" : "Bone",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : -0.024026,
							"x" : 0.000000,
							"y" : -0.000000,
							"z" : 0.999711
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.001",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.674037,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 0.223814,
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.974632
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.002",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.689260,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : 0.173031,
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.984916
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.003",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.386368,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : -0.380217,
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.924897
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.007",
					"position" : 
						{
							"x" : 0.543169,
							"y" : 0.669457,
							"z" : 0.232663
						},
					"rotation" : 
						{
							"w" : 0.285036,
							"x" : 0.665412,
							"y" : -0.634179,
							"z" : 0.271658
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.008",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 1.112095,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : -0.181119,
							"x" : -0.683517,
							"y" : -0.137866,
							"z" : 0.693537
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.009",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 1.328970,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : -0.030912,
							"x" : -0.001450,
							"y" : -0.032750,
							"z" : 0.998984
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.010",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 1.067596,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : -0.100358,
							"x" : -0.000340,
							"y" : 0.000345,
							"z" : 0.994951
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.011",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 0.968378,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : 0.011526,
							"x" : 0.000000,
							"y" : -0.000000,
							"z" : 0.999934
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.012",
					"position" : 
						{
							"x" : -0.700828,
							"y" : 0.675918,
							"z" : 0.098321
						},
					"rotation" : 
						{
							"w" : -0.254728,
							"x" : 0.677593,
							"y" : -0.645789,
							"z" : -0.242771
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.013",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 1.112095,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : -0.139851,
							"x" : 0.453058,
							"y" : 0.195717,
							"z" : 0.858414
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.014",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 1.328969,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : -0.045065,
							"x" : 0.957216,
							"y" : -0.020495,
							"z" : -0.285107
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.015",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 1.067595,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 0.114501,
							"x" : 0.001345,
							"y" : -0.000761,
							"z" : 0.993422
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.004",
					"position" : 
						{
							"x" : -0.001208,
							"y" : -0.276642,
							"z" : 0.034591
						},
					"rotation" : 
						{
							"w" : -0.691405,
							"x" : -0.148184,
							"y" : 0.691406,
							"z" : 0.148185
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.005",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.802636,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : -0.085524,
							"x" : -0.701917,
							"y" : -0.085524,
							"z" : 0.701914
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.016",
					"position" : 
						{
							"x" : 0.404062,
							"y" : 0.248725,
							"z" : -0.122915
						},
					"rotation" : 
						{
							"w" : 0.515628,
							"x" : 0.493940,
							"y" : -0.511743,
							"z" : -0.477777
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.017",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.351843,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : 0.077197,
							"x" : -0.708623,
							"y" : -0.034648,
							"z" : 0.700495
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.018",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 0.298113,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : -0.037921,
							"x" : 0.001188,
							"y" : 0.007529,
							"z" : 0.999252
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.020",
					"position" : 
						{
							"x" : -0.378431,
							"y" : 0.248725,
							"z" : -0.122915
						},
					"rotation" : 
						{
							"w" : 0.510246,
							"x" : 0.482687,
							"y" : -0.507189,
							"z" : -0.499422
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Bone.021",
					"position" : 
						{
							"x" : -0.000000,
							"y" : 0.351843,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : -0.035059,
							"x" : -0.704265,
							"y" : 0.077011,
							"z" : 0.704877
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Bone.022",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.298113,
							"z" : -0.000000
						},
					"rotation" : 
						{
							"w" : -0.037921,
							"x" : -0.001188,
							"y" : -0.007529,
							"z" : 0.999252
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				}
		]
}