
{
	"animations" : 
		[
			2942862197,
			282426180,
			3032097419,
			3157081844,
			1013453903,
			575569872,
			1217261808,
			2017475260,
			1151184629,
			3006183812,
			3492306679
		],
	"bones" : 
		[
			
				{
					"children" : 1,
					"name" : "RootNode",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 1.000000,
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "CharacterArmature",
					"position" : 
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"rotation" : 
						{
							"w" : 0.707107,
							"x" : -0.707107,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"scale" : 
						{
							"x" : 100.000000,
							"y" : 100.000000,
							"z" : 100.000000
						}
				},
			
				{
					"children" : 3,
					"name" : "Root",
					"position" : 
						{
							"x" : -0.001311,
							"y" : 0.000115,
							"z" : -0.002415
						},
					"rotation" : 
						{
							"w" : 0.707107,
							"x" : 0.707107,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Foot.L",
					"position" : 
						{
							"x" : 0.206503,
							"y" : 0.045170,
							"z" : 0.022248
						},
					"rotation" : 
						{
							"w" : -0.000000,
							"x" : 0.000008,
							"y" : -0.005859,
							"z" : 0.999983
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 3,
					"name" : "Body",
					"position" : 
						{
							"x" : 0.000842,
							"y" : -0.054696,
							"z" : 1.138801
						},
					"rotation" : 
						{
							"w" : 0.707107,
							"x" : 0.707107,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Hips",
					"position" : 
						{
							"x" : -0.000638,
							"y" : 0.061003,
							"z" : 1.025722
						},
					"rotation" : 
						{
							"w" : 0.783341,
							"x" : 0.621592,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Abdomen",
					"position" : 
						{
							"x" : -0.000638,
							"y" : 0.111400,
							"z" : 1.241694
						},
					"rotation" : 
						{
							"w" : 0.618415,
							"x" : 0.785851,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 3,
					"name" : "Torso",
					"position" : 
						{
							"x" : -0.000638,
							"y" : 0.034926,
							"z" : 1.557828
						},
					"rotation" : 
						{
							"w" : 0.681009,
							"x" : 0.732275,
							"y" : -0.000000,
							"z" : -0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Neck",
					"position" : 
						{
							"x" : -0.000638,
							"y" : 0.003104,
							"z" : 1.995872
						},
					"rotation" : 
						{
							"w" : 0.707107,
							"x" : 0.707107,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Head",
					"position" : 
						{
							"x" : -0.000638,
							"y" : 0.003104,
							"z" : 2.127147
						},
					"rotation" : 
						{
							"w" : 0.707107,
							"x" : 0.707107,
							"y" : -0.000195,
							"z" : -0.000195
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Shoulder.L",
					"position" : 
						{
							"x" : 0.125464,
							"y" : 0.012067,
							"z" : 1.697955
						},
					"rotation" : 
						{
							"w" : 0.644127,
							"x" : 0.644128,
							"y" : 0.291719,
							"z" : -0.291717
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "UpperArm.L",
					"position" : 
						{
							"x" : 0.319536,
							"y" : 0.012067,
							"z" : 1.868268
						},
					"rotation" : 
						{
							"w" : 0.726895,
							"x" : -0.021393,
							"y" : -0.022667,
							"z" : -0.686041
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 2,
					"name" : "LowerArm.L",
					"position" : 
						{
							"x" : 0.711114,
							"y" : 0.034731,
							"z" : 1.868268
						},
					"rotation" : 
						{
							"w" : 0.713326,
							"x" : -0.007357,
							"y" : 0.009239,
							"z" : -0.700733
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Fist.L",
					"position" : 
						{
							"x" : 1.161099,
							"y" : 0.042761,
							"z" : 1.857714
						},
					"rotation" : 
						{
							"w" : 0.707064,
							"x" : 0.018913,
							"y" : 0.007740,
							"z" : -0.706854
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Fist1.L",
					"position" : 
						{
							"x" : 1.287832,
							"y" : 0.042761,
							"z" : 1.859717
						},
					"rotation" : 
						{
							"w" : 0.706046,
							"x" : -0.038724,
							"y" : 0.038724,
							"z" : -0.706046
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Fist2.L",
					"position" : 
						{
							"x" : 1.395157,
							"y" : 0.042761,
							"z" : 1.847908
						},
					"rotation" : 
						{
							"w" : 0.692858,
							"x" : -0.141238,
							"y" : 0.141238,
							"z" : -0.692858
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Thumb1.L",
					"position" : 
						{
							"x" : 1.161099,
							"y" : 0.042761,
							"z" : 1.857713
						},
					"rotation" : 
						{
							"w" : -0.323043,
							"x" : 0.073820,
							"y" : -0.184557,
							"z" : 0.925274
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Shoulder.R",
					"position" : 
						{
							"x" : -0.125464,
							"y" : 0.012067,
							"z" : 1.697955
						},
					"rotation" : 
						{
							"w" : 0.644127,
							"x" : 0.644128,
							"y" : -0.291719,
							"z" : 0.291717
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "UpperArm.R",
					"position" : 
						{
							"x" : -0.319536,
							"y" : 0.012067,
							"z" : 1.868268
						},
					"rotation" : 
						{
							"w" : 0.726895,
							"x" : -0.021393,
							"y" : 0.022667,
							"z" : 0.686041
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 2,
					"name" : "LowerArm.R",
					"position" : 
						{
							"x" : -0.711114,
							"y" : 0.034731,
							"z" : 1.868268
						},
					"rotation" : 
						{
							"w" : 0.713326,
							"x" : -0.007357,
							"y" : -0.009239,
							"z" : 0.700733
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "Fist.R",
					"position" : 
						{
							"x" : -1.161098,
							"y" : 0.042761,
							"z" : 1.857713
						},
					"rotation" : 
						{
							"w" : 0.707064,
							"x" : 0.018913,
							"y" : -0.007740,
							"z" : 0.706854
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 2,
					"name" : "Fist1.R",
					"position" : 
						{
							"x" : -1.287832,
							"y" : 0.042761,
							"z" : 1.859716
						},
					"rotation" : 
						{
							"w" : 0.706046,
							"x" : -0.038724,
							"y" : -0.038724,
							"z" : 0.706046
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Fist2.R",
					"position" : 
						{
							"x" : -1.395157,
							"y" : 0.042761,
							"z" : 1.847908
						},
					"rotation" : 
						{
							"w" : 0.692858,
							"x" : -0.141238,
							"y" : -0.141238,
							"z" : 0.692858
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Weapon.R",
					"position" : 
						{
							"x" : -1.269915,
							"y" : 0.063740,
							"z" : 1.861688
						},
					"rotation" : 
						{
							"w" : 0.706046,
							"x" : -0.038724,
							"y" : -0.038724,
							"z" : 0.706046
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 0,
					"name" : "Thumb1.R",
					"position" : 
						{
							"x" : -1.161099,
							"y" : 0.042761,
							"z" : 1.857714
						},
					"rotation" : 
						{
							"w" : 0.323043,
							"x" : -0.073820,
							"y" : -0.184557,
							"z" : 0.925274
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				},
			
				{
					"children" : 1,
					"name" : "UpperLeg.L",
					"position" : 
						{
							"x" : 0.196260,
							"y" : 0.036728,
							"z" : 1.157600
						},
					"rotation" : 
						{
							"w" : 0.676650,
							"x" : -0.736260,
							"y" : -0.006267,
							"z" : -0.005117
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 0.999998
						}
				},
			
				{
					"children" : 0,
					"name" : "LowerLeg.L",
					"position" : 
						{
							"x" : 0.205177,
							"y" : -0.009760,
							"z" : 0.607586
						},
					"rotation" : 
						{
							"w" : 0.739387,
							"x" : -0.673281,
							"y" : -0.000000,
							"z" : -0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 0.999998
						}
				},
			
				{
					"children" : 1,
					"name" : "UpperLeg.R",
					"position" : 
						{
							"x" : -0.203195,
							"y" : 0.036728,
							"z" : 1.157600
						},
					"rotation" : 
						{
							"w" : 0.676650,
							"x" : -0.736260,
							"y" : 0.006267,
							"z" : 0.005117
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 0.999998
						}
				},
			
				{
					"children" : 0,
					"name" : "LowerLeg.R",
					"position" : 
						{
							"x" : -0.212112,
							"y" : -0.009760,
							"z" : 0.607586
						},
					"rotation" : 
						{
							"w" : 0.739387,
							"x" : -0.673281,
							"y" : 0.000000,
							"z" : 0.000000
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 0.999998
						}
				},
			
				{
					"children" : 0,
					"name" : "Foot.R",
					"position" : 
						{
							"x" : -0.213438,
							"y" : 0.045170,
							"z" : 0.022248
						},
					"rotation" : 
						{
							"w" : 0.000000,
							"x" : -0.000008,
							"y" : -0.005859,
							"z" : 0.999983
						},
					"scale" : 
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						}
				}
		]
}