
{
	"boneAnimations" : 
		[
			
				{
					"name" : "Bone",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.366507,
											"y" : 0.014834,
											"z" : 1.764679
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.611635,
											"x" : 0.611635,
											"y" : 0.354827,
											"z" : -0.354827
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.602803,
											"x" : 0.602803,
											"y" : 0.369633,
											"z" : -0.369634
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.574615,
											"x" : 0.574615,
											"y" : 0.412089,
											"z" : -0.412090
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.528079,
											"x" : 0.528079,
											"y" : 0.470247,
											"z" : -0.470248
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.475684,
											"x" : 0.475683,
											"y" : 0.523188,
											"z" : -0.523187
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.436767,
											"x" : 0.436766,
											"y" : 0.556089,
											"z" : -0.556089
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.423079,
											"x" : 0.423079,
											"y" : 0.566573,
											"z" : -0.566572
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.423080,
											"x" : 0.423078,
											"y" : 0.566573,
											"z" : -0.566572
										},
									"time" : 1.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.436767,
											"x" : 0.436766,
											"y" : 0.556090,
											"z" : -0.556089
										},
									"time" : 1.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.475684,
											"x" : 0.475683,
											"y" : 0.523188,
											"z" : -0.523187
										},
									"time" : 1.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.528079,
											"x" : 0.528079,
											"y" : 0.470247,
											"z" : -0.470248
										},
									"time" : 1.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.574615,
											"x" : 0.574615,
											"y" : 0.412089,
											"z" : -0.412090
										},
									"time" : 1.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.602803,
											"x" : 0.602803,
											"y" : 0.369633,
											"z" : -0.369634
										},
									"time" : 1.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.611635,
											"x" : 0.611635,
											"y" : 0.354827,
											"z" : -0.354827
										},
									"time" : 1.500000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.500000
								}
						]
				},
			
				{
					"name" : "Bone.001",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 2.038964,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.673566,
											"x" : 0.215195,
											"y" : -0.673566,
											"z" : 0.215195
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673566,
											"x" : 0.215195,
											"y" : -0.673566,
											"z" : 0.215195
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.678361,
											"x" : 0.199566,
											"y" : -0.678361,
											"z" : 0.199566
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.690390,
											"x" : 0.152844,
											"y" : -0.690390,
											"z" : 0.152844
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702166,
											"x" : 0.083447,
											"y" : -0.702166,
											"z" : 0.083447
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.706983,
											"x" : 0.013222,
											"y" : -0.706983,
											"z" : 0.013222
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.706239,
											"x" : -0.035017,
											"y" : -0.706239,
											"z" : -0.035017
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.705241,
											"x" : -0.051335,
											"y" : -0.705241,
											"z" : -0.051335
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.706239,
											"x" : -0.035017,
											"y" : -0.706239,
											"z" : -0.035017
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.706983,
											"x" : 0.013222,
											"y" : -0.706983,
											"z" : 0.013222
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702166,
											"x" : 0.083447,
											"y" : -0.702166,
											"z" : 0.083447
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.690390,
											"x" : 0.152844,
											"y" : -0.690390,
											"z" : 0.152844
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.678361,
											"x" : 0.199566,
											"y" : -0.678361,
											"z" : 0.199565
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673566,
											"x" : 0.215195,
											"y" : -0.673566,
											"z" : 0.215195
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.678361,
											"x" : 0.199566,
											"y" : -0.678361,
											"z" : 0.199565
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.690390,
											"x" : 0.152844,
											"y" : -0.690390,
											"z" : 0.152844
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702166,
											"x" : 0.083447,
											"y" : -0.702166,
											"z" : 0.083447
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.706983,
											"x" : 0.013222,
											"y" : -0.706983,
											"z" : 0.013222
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.706239,
											"x" : -0.035017,
											"y" : -0.706239,
											"z" : -0.035017
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.705241,
											"x" : -0.051335,
											"y" : -0.705241,
											"z" : -0.051335
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.706239,
											"x" : -0.035017,
											"y" : -0.706239,
											"z" : -0.035017
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.706983,
											"x" : 0.013222,
											"y" : -0.706983,
											"z" : 0.013222
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702166,
											"x" : 0.083447,
											"y" : -0.702166,
											"z" : 0.083447
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.690390,
											"x" : 0.152844,
											"y" : -0.690390,
											"z" : 0.152844
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.678361,
											"x" : 0.199566,
											"y" : -0.678361,
											"z" : 0.199566
										},
									"time" : 1.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673566,
											"x" : 0.215195,
											"y" : -0.673566,
											"z" : 0.215195
										},
									"time" : 1.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673566,
											"x" : 0.215195,
											"y" : -0.673566,
											"z" : 0.215195
										},
									"time" : 1.500000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.500000
								}
						]
				},
			
				{
					"name" : "Bone.002",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.762802,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.975175,
											"x" : -0.221435,
											"y" : -0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.003",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.366507,
											"y" : 0.014834,
											"z" : 1.764679
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.577428,
											"x" : -0.408138,
											"y" : -0.408138,
											"z" : 0.577428
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.004",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.453158,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.607078,
											"x" : 0.401687,
											"y" : 0.412695,
											"z" : -0.547528
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.005",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.453158,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.565587,
											"x" : 0.384571,
											"y" : -0.431895,
											"z" : 0.587949
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.006",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.799488,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.589814,
											"x" : -0.429343,
											"y" : -0.422381,
											"z" : 0.537939
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.007",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.642453,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.998940,
											"x" : 0.046028,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.008",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.759578,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.583471,
											"x" : -0.360091,
											"y" : 0.419569,
											"z" : -0.594859
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.009",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.653189,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999948,
											"x" : -0.010161,
											"y" : -0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.010",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.796016,
											"x" : 0.515153,
											"y" : 0.239320,
											"z" : -0.209052
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.011",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.629199,
											"x" : 0.356557,
											"y" : -0.605436,
											"z" : -0.332299
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.012",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.788506,
											"x" : 0.502147,
											"y" : -0.272654,
											"z" : 0.227522
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.013",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.001676,
											"x" : 0.024326,
											"y" : -0.659351,
											"z" : 0.751440
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.014",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.792975,
											"x" : 0.510899,
											"y" : 0.239251,
											"z" : -0.230069
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.015",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.619725,
											"x" : 0.331602,
											"y" : -0.607473,
											"z" : -0.370079
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.016",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.796610,
											"x" : 0.487351,
											"y" : -0.284670,
											"z" : 0.216483
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.017",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.003959,
											"x" : 0.007599,
											"y" : -0.665421,
											"z" : 0.746419
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Esqueleto",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 19.591002,
											"y" : 24.968197,
											"z" : 2.245931
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.502182,
											"x" : -0.502180,
											"y" : -0.497811,
											"z" : -0.497809
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 15.372044,
											"y" : 15.372044,
											"z" : 15.372044
										},
									"time" : 0.000000
								}
						]
				}
		],
	"duration" : 1.500000,
	"name" : "Esqueleto|picotear"
}