
{
	"boneAnimations" : 
		[
			
				{
					"name" : "Bone",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.024026,
											"x" : 0.000000,
											"y" : -0.000000,
											"z" : 0.999711
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.001",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.674037,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.223814,
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : 0.974632
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.002",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.689260,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.173031,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.984916
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.173430,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.984846
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.174636,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.984633
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.176652,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.984273
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.179463,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.983765
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.183035,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.983106
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.187306,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.982302
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.192184,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.981359
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.197550,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.980293
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.203255,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.979126
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.209132,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.977888
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.215001,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.976614
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.220684,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.975345
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.226016,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.974124
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.230854,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.972989
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.235080,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.971976
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.238609,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.971116
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.241383,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.970430
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.243369,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.969934
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.244556,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.969635
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.244556,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.969635
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.243369,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.969934
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.241383,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.970430
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.238609,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.971116
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.235080,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.971976
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.230854,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.972989
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.226016,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.974124
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.220684,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.975345
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.215001,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.976614
										},
									"time" : 1.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.209132,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.977888
										},
									"time" : 1.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.203255,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.979126
										},
									"time" : 1.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.197550,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.980293
										},
									"time" : 1.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.192184,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.981359
										},
									"time" : 1.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.187306,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.982302
										},
									"time" : 1.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.183035,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.983106
										},
									"time" : 1.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.179463,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.983765
										},
									"time" : 1.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.176652,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.984273
										},
									"time" : 1.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.174636,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.984633
										},
									"time" : 1.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.173430,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.984846
										},
									"time" : 1.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.173031,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.984916
										},
									"time" : 1.666667
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.666667
								}
						]
				},
			
				{
					"name" : "Bone.003",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.386368,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.380217,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.924897
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.381060,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.924550
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.382119,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.924113
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.383595,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.923501
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.385470,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.922720
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.387711,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.921781
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.390270,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.920700
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.393084,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.919502
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.396075,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.918218
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.399155,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.916883
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.402231,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.915538
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.405208,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.914224
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.408002,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.912981
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.410537,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.911844
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.412751,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.910844
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.414601,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.910003
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.416055,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.909340
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.417096,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.908862
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.417924,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.908482
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.417096,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.908863
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.416055,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.909340
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.414601,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.910003
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.412751,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.910844
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.410537,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.911844
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.408002,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.912981
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.405208,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.914224
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.402231,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.915538
										},
									"time" : 1.208333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.399155,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.916883
										},
									"time" : 1.250000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.396075,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.918218
										},
									"time" : 1.291667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.393084,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.919502
										},
									"time" : 1.333333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.390270,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.920700
										},
									"time" : 1.375000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.387711,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.921781
										},
									"time" : 1.416667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.385470,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.922720
										},
									"time" : 1.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.383595,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.923501
										},
									"time" : 1.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.382119,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.924113
										},
									"time" : 1.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.381060,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.924550
										},
									"time" : 1.583333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.380217,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.924897
										},
									"time" : 1.666667
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.666667
								}
						]
				},
			
				{
					"name" : "Bone.004",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.001208,
											"y" : -0.276642,
											"z" : 0.034591
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.691405,
											"x" : -0.148184,
											"y" : 0.691406,
											"z" : 0.148185
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.691736,
											"x" : -0.146629,
											"y" : 0.691738,
											"z" : 0.146630
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.691433,
											"x" : -0.148051,
											"y" : 0.691435,
											"z" : 0.148051
										},
									"time" : 1.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.691405,
											"x" : -0.148184,
											"y" : 0.691406,
											"z" : 0.148185
										},
									"time" : 1.666667
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999972
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999972
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999972
										},
									"time" : 1.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999972
										},
									"time" : 1.666667
								}
						]
				},
			
				{
					"name" : "Bone.005",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.802636,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.085524,
											"x" : -0.701917,
											"y" : -0.085524,
											"z" : 0.701914
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.084636,
											"x" : -0.702025,
											"y" : -0.084635,
											"z" : 0.702022
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.085161,
											"x" : -0.701961,
											"y" : -0.085161,
											"z" : 0.701958
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.083858,
											"x" : -0.702118,
											"y" : -0.083858,
											"z" : 0.702115
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.084192,
											"x" : -0.702079,
											"y" : -0.084191,
											"z" : 0.702075
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.081666,
											"x" : -0.702377,
											"y" : -0.081666,
											"z" : 0.702373
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.082652,
											"x" : -0.702262,
											"y" : -0.082652,
											"z" : 0.702258
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.080006,
											"x" : -0.702568,
											"y" : -0.080006,
											"z" : 0.702564
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.080282,
											"x" : -0.702536,
											"y" : -0.080281,
											"z" : 0.702533
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.079140,
											"x" : -0.702666,
											"y" : -0.079139,
											"z" : 0.702662
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.077351,
											"x" : -0.702865,
											"y" : -0.077350,
											"z" : 0.702862
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.075517,
											"x" : -0.703065,
											"y" : -0.075517,
											"z" : 0.703061
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.074442,
											"x" : -0.703179,
											"y" : -0.074441,
											"z" : 0.703176
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.073021,
											"x" : -0.703328,
											"y" : -0.073021,
											"z" : 0.703325
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.070947,
											"x" : -0.703540,
											"y" : -0.070947,
											"z" : 0.703537
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.070636,
											"x" : -0.703572,
											"y" : -0.070635,
											"z" : 0.703568
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.070487,
											"x" : -0.703587,
											"y" : -0.070486,
											"z" : 0.703583
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.069553,
											"x" : -0.703679,
											"y" : -0.069553,
											"z" : 0.703676
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.068264,
											"x" : -0.703806,
											"y" : -0.068263,
											"z" : 0.703802
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.068344,
											"x" : -0.703798,
											"y" : -0.068344,
											"z" : 0.703795
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.068422,
											"x" : -0.703790,
											"y" : -0.068421,
											"z" : 0.703787
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.069503,
											"x" : -0.703685,
											"y" : -0.069502,
											"z" : 0.703681
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.069464,
											"x" : -0.703688,
											"y" : -0.069464,
											"z" : 0.703685
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.068438,
											"x" : -0.703789,
											"y" : -0.068438,
											"z" : 0.703785
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.070488,
											"x" : -0.703587,
											"y" : -0.070488,
											"z" : 0.703583
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.070615,
											"x" : -0.703574,
											"y" : -0.070615,
											"z" : 0.703570
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.070873,
											"x" : -0.703548,
											"y" : -0.070873,
											"z" : 0.703544
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.073014,
											"x" : -0.703329,
											"y" : -0.073013,
											"z" : 0.703325
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.074338,
											"x" : -0.703190,
											"y" : -0.074338,
											"z" : 0.703187
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.075512,
											"x" : -0.703065,
											"y" : -0.075512,
											"z" : 0.703062
										},
									"time" : 1.208333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.077368,
											"x" : -0.702863,
											"y" : -0.077368,
											"z" : 0.702860
										},
									"time" : 1.250000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.076424,
											"x" : -0.702966,
											"y" : -0.076424,
											"z" : 0.702963
										},
									"time" : 1.291667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.080340,
											"x" : -0.702530,
											"y" : -0.080340,
											"z" : 0.702526
										},
									"time" : 1.333333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.079975,
											"x" : -0.702571,
											"y" : -0.079974,
											"z" : 0.702568
										},
									"time" : 1.375000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.082550,
											"x" : -0.702274,
											"y" : -0.082549,
											"z" : 0.702270
										},
									"time" : 1.416667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.083098,
											"x" : -0.702209,
											"y" : -0.083098,
											"z" : 0.702205
										},
									"time" : 1.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.084200,
											"x" : -0.702077,
											"y" : -0.084200,
											"z" : 0.702074
										},
									"time" : 1.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.083828,
											"x" : -0.702122,
											"y" : -0.083828,
											"z" : 0.702119
										},
									"time" : 1.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.085179,
											"x" : -0.701959,
											"y" : -0.085179,
											"z" : 0.701956
										},
									"time" : 1.583333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.086146,
											"x" : -0.701841,
											"y" : -0.086146,
											"z" : 0.701838
										},
									"time" : 1.625000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.085524,
											"x" : -0.701917,
											"y" : -0.085524,
											"z" : 0.701914
										},
									"time" : 1.666667
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.666667
								}
						]
				},
			
				{
					"name" : "Bone.006",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.606354,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.043429,
											"x" : 0.000002,
											"y" : 0.000000,
											"z" : 0.999057
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.007",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669457,
											"z" : 0.232663
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.285036,
											"x" : 0.665412,
											"y" : -0.634179,
											"z" : 0.271658
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.284261,
											"x" : 0.665703,
											"y" : -0.634597,
											"z" : 0.270780
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.283847,
											"x" : 0.665859,
											"y" : -0.634795,
											"z" : 0.270365
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.283417,
											"x" : 0.666022,
											"y" : -0.634986,
											"z" : 0.269966
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.282970,
											"x" : 0.666191,
											"y" : -0.635171,
											"z" : 0.269583
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.282000,
											"x" : 0.666612,
											"y" : -0.635554,
											"z" : 0.268656
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.281017,
											"x" : 0.667036,
											"y" : -0.635930,
											"z" : 0.267741
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.279831,
											"x" : 0.667554,
											"y" : -0.636378,
											"z" : 0.266625
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.278638,
											"x" : 0.668072,
											"y" : -0.636822,
											"z" : 0.265515
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.277371,
											"x" : 0.668621,
											"y" : -0.637291,
											"z" : 0.264330
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.276104,
											"x" : 0.669168,
											"y" : -0.637759,
											"z" : 0.263144
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.274910,
											"x" : 0.669677,
											"y" : -0.638199,
											"z" : 0.262030
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.273721,
											"x" : 0.670180,
											"y" : -0.638641,
											"z" : 0.260908
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.272736,
											"x" : 0.670587,
											"y" : -0.639011,
											"z" : 0.259985
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.271762,
											"x" : 0.670988,
											"y" : -0.639385,
											"z" : 0.259050
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.271156,
											"x" : 0.671218,
											"y" : -0.639629,
											"z" : 0.258488
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.270566,
											"x" : 0.671442,
											"y" : -0.639877,
											"z" : 0.257910
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.269990,
											"x" : 0.671658,
											"y" : -0.640132,
											"z" : 0.257318
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.270399,
											"x" : 0.671545,
											"y" : -0.639840,
											"z" : 0.257907
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.270871,
											"x" : 0.671406,
											"y" : -0.639572,
											"z" : 0.258437
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.271131,
											"x" : 0.671327,
											"y" : -0.639448,
											"z" : 0.258679
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.271406,
											"x" : 0.671241,
											"y" : -0.639329,
											"z" : 0.258906
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.271697,
											"x" : 0.671149,
											"y" : -0.639216,
											"z" : 0.259119
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.272674,
											"x" : 0.670741,
											"y" : -0.638851,
											"z" : 0.260051
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.273662,
											"x" : 0.670325,
											"y" : -0.638489,
											"z" : 0.260970
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.274853,
											"x" : 0.669814,
											"y" : -0.638055,
											"z" : 0.262089
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.276051,
											"x" : 0.669296,
											"y" : -0.637624,
											"z" : 0.263200
										},
									"time" : 1.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.277321,
											"x" : 0.668742,
											"y" : -0.637165,
											"z" : 0.264383
										},
									"time" : 1.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.278591,
											"x" : 0.668184,
											"y" : -0.636704,
											"z" : 0.265564
										},
									"time" : 1.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.279788,
											"x" : 0.667658,
											"y" : -0.636269,
											"z" : 0.266671
										},
									"time" : 1.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.280976,
											"x" : 0.667132,
											"y" : -0.635829,
											"z" : 0.267784
										},
									"time" : 1.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.281963,
											"x" : 0.666700,
											"y" : -0.635461,
											"z" : 0.268696
										},
									"time" : 1.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.282936,
											"x" : 0.666272,
											"y" : -0.635087,
											"z" : 0.269619
										},
									"time" : 1.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.283544,
											"x" : 0.666018,
											"y" : -0.634847,
											"z" : 0.270171
										},
									"time" : 1.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.284135,
											"x" : 0.665770,
											"y" : -0.634601,
											"z" : 0.270738
										},
									"time" : 1.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.284709,
											"x" : 0.665529,
											"y" : -0.634347,
											"z" : 0.271321
										},
									"time" : 1.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.284864,
											"x" : 0.665491,
											"y" : -0.634242,
											"z" : 0.271499
										},
									"time" : 1.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.285036,
											"x" : 0.665412,
											"y" : -0.634179,
											"z" : 0.271658
										},
									"time" : 1.666667
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.666667
								}
						]
				},
			
				{
					"name" : "Bone.012",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.700828,
											"y" : 0.675918,
											"z" : 0.098321
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.254728,
											"x" : 0.677593,
											"y" : -0.645789,
											"z" : -0.242771
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.253846,
											"x" : 0.677966,
											"y" : -0.646080,
											"z" : -0.241879
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.253381,
											"x" : 0.678160,
											"y" : -0.646217,
											"z" : -0.241455
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.252902,
											"x" : 0.678360,
											"y" : -0.646348,
											"z" : -0.241045
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.252407,
											"x" : 0.678564,
											"y" : -0.646474,
											"z" : -0.240649
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.251350,
											"x" : 0.679004,
											"y" : -0.646788,
											"z" : -0.239671
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.250282,
											"x" : 0.679445,
											"y" : -0.647097,
											"z" : -0.238702
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.248996,
											"x" : 0.679974,
											"y" : -0.647474,
											"z" : -0.237517
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.247703,
											"x" : 0.680502,
											"y" : -0.647847,
											"z" : -0.236337
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.246332,
											"x" : 0.681059,
											"y" : -0.648242,
											"z" : -0.235077
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.244960,
											"x" : 0.681612,
											"y" : -0.648636,
											"z" : -0.233816
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.243667,
											"x" : 0.682131,
											"y" : -0.649004,
											"z" : -0.232631
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.242379,
											"x" : 0.682645,
											"y" : -0.649372,
											"z" : -0.231440
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.241308,
											"x" : 0.683069,
											"y" : -0.649672,
											"z" : -0.230463
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.240248,
											"x" : 0.683488,
											"y" : -0.649974,
											"z" : -0.229475
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.239583,
											"x" : 0.683748,
											"y" : -0.650153,
											"z" : -0.228888
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.238931,
											"x" : 0.684004,
											"y" : -0.650335,
											"z" : -0.228287
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.238293,
											"x" : 0.684253,
											"y" : -0.650522,
											"z" : -0.227672
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.238780,
											"x" : 0.684060,
											"y" : -0.650342,
											"z" : -0.228256
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.239324,
											"x" : 0.683847,
											"y" : -0.650181,
											"z" : -0.228785
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.239618,
											"x" : 0.683732,
											"y" : -0.650107,
											"z" : -0.229029
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.239926,
											"x" : 0.683612,
											"y" : -0.650038,
											"z" : -0.229259
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.240248,
											"x" : 0.683488,
											"y" : -0.649974,
											"z" : -0.229475
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.241308,
											"x" : 0.683069,
											"y" : -0.649672,
											"z" : -0.230463
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.242379,
											"x" : 0.682645,
											"y" : -0.649372,
											"z" : -0.231440
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.243667,
											"x" : 0.682131,
											"y" : -0.649004,
											"z" : -0.232631
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.244960,
											"x" : 0.681612,
											"y" : -0.648636,
											"z" : -0.233816
										},
									"time" : 1.208333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.246332,
											"x" : 0.681059,
											"y" : -0.648242,
											"z" : -0.235077
										},
									"time" : 1.250000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.247703,
											"x" : 0.680502,
											"y" : -0.647847,
											"z" : -0.236337
										},
									"time" : 1.291667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.248996,
											"x" : 0.679974,
											"y" : -0.647474,
											"z" : -0.237517
										},
									"time" : 1.333333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.250282,
											"x" : 0.679445,
											"y" : -0.647097,
											"z" : -0.238702
										},
									"time" : 1.375000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.251351,
											"x" : 0.679004,
											"y" : -0.646788,
											"z" : -0.239671
										},
									"time" : 1.416667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.252407,
											"x" : 0.678564,
											"y" : -0.646474,
											"z" : -0.240649
										},
									"time" : 1.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.253072,
											"x" : 0.678288,
											"y" : -0.646288,
											"z" : -0.241230
										},
									"time" : 1.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.253722,
											"x" : 0.678016,
											"y" : -0.646096,
											"z" : -0.241824
										},
									"time" : 1.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.254356,
											"x" : 0.677750,
											"y" : -0.645899,
											"z" : -0.242432
										},
									"time" : 1.583333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.254728,
											"x" : 0.677593,
											"y" : -0.645789,
											"z" : -0.242771
										},
									"time" : 1.666667
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.666667
								}
						]
				},
			
				{
					"name" : "Bone.016",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.404062,
											"y" : 0.248725,
											"z" : -0.122915
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.515628,
											"x" : 0.493940,
											"y" : -0.511743,
											"z" : -0.477777
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.020",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.378431,
											"y" : 0.248725,
											"z" : -0.122915
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.510246,
											"x" : 0.482687,
											"y" : -0.507189,
											"z" : -0.499422
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "EagleArmature",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.629642,
											"y" : -1.795286,
											"z" : 147.749725
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.707107,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.707107
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 100.000000,
											"y" : 99.999992,
											"z" : 99.999992
										},
									"time" : 0.000000
								}
						]
				}
		],
	"duration" : 1.666667,
	"name" : "EagleArmature|Idle"
}