
{
	"boneAnimations" : 
		[
			
				{
					"name" : "Bone",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.366507,
											"y" : 0.014834,
											"z" : 1.764679
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.611635,
											"x" : 0.354827,
											"y" : -0.354827,
											"z" : 0.611635
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.001",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 2.038964,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.215195,
											"x" : -0.673566,
											"y" : 0.215195,
											"z" : 0.673566
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.221327,
											"x" : -0.669960,
											"y" : 0.221083,
											"z" : 0.673268
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.239086,
											"x" : -0.659123,
											"y" : 0.238131,
											"z" : 0.672077
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.264371,
											"x" : -0.642669,
											"y" : 0.262392,
											"z" : 0.669504
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.289259,
											"x" : -0.625246,
											"y" : 0.286259,
											"z" : 0.665922
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.306278,
											"x" : -0.612600,
											"y" : 0.302573,
											"z" : 0.662846
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.312063,
											"x" : -0.608161,
											"y" : 0.308116,
											"z" : 0.661681
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.307818,
											"x" : -0.611425,
											"y" : 0.304048,
											"z" : 0.662542
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.295157,
											"x" : -0.620933,
											"y" : 0.291913,
											"z" : 0.664915
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.275594,
											"x" : -0.634966,
											"y" : 0.273157,
											"z" : 0.668020
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.253068,
											"x" : -0.650176,
											"y" : 0.251548,
											"z" : 0.670784
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.232975,
											"x" : -0.662918,
											"y" : 0.232265,
											"z" : 0.672544
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.219699,
											"x" : -0.670924,
											"y" : 0.219520,
											"z" : 0.673353
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.215195,
											"x" : -0.673566,
											"y" : 0.215195,
											"z" : 0.673566
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.219699,
											"x" : -0.670924,
											"y" : 0.219520,
											"z" : 0.673353
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.232975,
											"x" : -0.662918,
											"y" : 0.232265,
											"z" : 0.672544
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.253068,
											"x" : -0.650176,
											"y" : 0.251548,
											"z" : 0.670784
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.275595,
											"x" : -0.634966,
											"y" : 0.273157,
											"z" : 0.668020
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.295157,
											"x" : -0.620933,
											"y" : 0.291913,
											"z" : 0.664915
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.307818,
											"x" : -0.611425,
											"y" : 0.304048,
											"z" : 0.662542
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.312063,
											"x" : -0.608161,
											"y" : 0.308116,
											"z" : 0.661681
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.307818,
											"x" : -0.611425,
											"y" : 0.304048,
											"z" : 0.662542
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.295157,
											"x" : -0.620933,
											"y" : 0.291913,
											"z" : 0.664915
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.275594,
											"x" : -0.634966,
											"y" : 0.273157,
											"z" : 0.668020
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.253068,
											"x" : -0.650176,
											"y" : 0.251548,
											"z" : 0.670784
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.232976,
											"x" : -0.662917,
											"y" : 0.232266,
											"z" : 0.672544
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.219699,
											"x" : -0.670924,
											"y" : 0.219520,
											"z" : 0.673353
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.215195,
											"x" : -0.673566,
											"y" : 0.215195,
											"z" : 0.673566
										},
									"time" : 1.125000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								}
						]
				},
			
				{
					"name" : "Bone.002",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.762802,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.221435,
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : 0.975175
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.003",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.366507,
											"y" : 0.014834,
											"z" : 1.764679
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.408138,
											"x" : -0.408138,
											"y" : 0.577428,
											"z" : 0.577428
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.004",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.453158,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.401687,
											"x" : 0.412695,
											"y" : -0.547528,
											"z" : 0.607078
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.005",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.453158,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.384571,
											"x" : -0.431895,
											"y" : 0.587949,
											"z" : 0.565587
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.006",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.799488,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.486460,
											"x" : -0.474318,
											"y" : 0.492754,
											"z" : 0.543666
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.500875,
											"x" : -0.487372,
											"y" : 0.479847,
											"z" : 0.530415
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.541481,
											"x" : 0.523998,
											"y" : -0.439557,
											"z" : -0.488891
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.594792,
											"x" : 0.571676,
											"y" : -0.375461,
											"z" : -0.422420
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.639989,
											"x" : 0.611555,
											"y" : -0.306243,
											"z" : -0.350186
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.665817,
											"x" : 0.633978,
											"y" : -0.256625,
											"z" : -0.298166
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673579,
											"x" : 0.640637,
											"y" : -0.239518,
											"z" : -0.280191
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.667935,
											"x" : 0.635799,
											"y" : -0.252079,
											"z" : -0.293392
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.649435,
											"x" : 0.619796,
											"y" : -0.289201,
											"z" : -0.332341
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.616189,
											"x" : 0.590635,
											"y" : -0.344869,
											"z" : -0.390547
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.571748,
											"x" : 0.551134,
											"y" : -0.405013,
											"z" : -0.453123
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.527744,
											"x" : -0.511633,
											"y" : 0.453890,
											"z" : 0.503689
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.497065,
											"x" : -0.483924,
											"y" : 0.483324,
											"z" : 0.533988
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.486460,
											"x" : -0.474318,
											"y" : 0.492754,
											"z" : 0.543666
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.497065,
											"x" : -0.483924,
											"y" : 0.483324,
											"z" : 0.533988
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.527744,
											"x" : -0.511633,
											"y" : 0.453890,
											"z" : 0.503689
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.571748,
											"x" : 0.551134,
											"y" : -0.405013,
											"z" : -0.453123
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.616189,
											"x" : 0.590635,
											"y" : -0.344869,
											"z" : -0.390547
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.649435,
											"x" : 0.619796,
											"y" : -0.289201,
											"z" : -0.332341
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.667935,
											"x" : 0.635799,
											"y" : -0.252079,
											"z" : -0.293392
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673579,
											"x" : 0.640637,
											"y" : -0.239518,
											"z" : -0.280191
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.667935,
											"x" : 0.635799,
											"y" : -0.252079,
											"z" : -0.293392
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.649435,
											"x" : 0.619796,
											"y" : -0.289201,
											"z" : -0.332341
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.616189,
											"x" : 0.590635,
											"y" : -0.344869,
											"z" : -0.390547
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.571748,
											"x" : 0.551134,
											"y" : -0.405013,
											"z" : -0.453123
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.527744,
											"x" : -0.511633,
											"y" : 0.453890,
											"z" : 0.503689
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.497065,
											"x" : -0.483924,
											"y" : 0.483324,
											"z" : 0.533988
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.486460,
											"x" : -0.474318,
											"y" : 0.492754,
											"z" : 0.543666
										},
									"time" : 1.125000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								}
						]
				},
			
				{
					"name" : "Bone.008",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.759578,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.630465,
											"x" : 0.685642,
											"y" : -0.244520,
											"z" : 0.269477
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.623300,
											"x" : 0.678742,
											"y" : -0.262328,
											"z" : 0.286339
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.598924,
											"x" : 0.656037,
											"y" : -0.314216,
											"z" : 0.334924
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.556293,
											"x" : 0.615691,
											"y" : -0.386846,
											"z" : 0.402259
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.506183,
											"x" : 0.567279,
											"y" : -0.454454,
											"z" : 0.464160
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.468158,
											"x" : 0.529889,
											"y" : -0.497154,
											"z" : 0.502875
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.454445,
											"x" : 0.516731,
											"y" : -0.511108,
											"z" : 0.515012
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.464259,
											"x" : 0.526657,
											"y" : -0.501171,
											"z" : 0.505890
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.492959,
											"x" : 0.554986,
											"y" : -0.469925,
											"z" : 0.477654
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.534263,
											"x" : 0.595173,
											"y" : -0.418219,
											"z" : 0.430610
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.576111,
											"x" : 0.635199,
											"y" : -0.354910,
											"z" : 0.372367
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.607506,
											"x" : 0.664681,
											"y" : -0.296542,
											"z" : 0.318116
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.625324,
											"x" : 0.680566,
											"y" : -0.257568,
											"z" : 0.281886
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.630888,
											"x" : 0.685254,
											"y" : -0.244354,
											"z" : 0.269628
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.625638,
											"x" : 0.680277,
											"y" : -0.257438,
											"z" : 0.282004
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.608119,
											"x" : 0.664121,
											"y" : -0.296248,
											"z" : 0.318390
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.576654,
											"x" : 0.634706,
											"y" : -0.354591,
											"z" : 0.372671
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.534731,
											"x" : 0.594753,
											"y" : -0.417880,
											"z" : 0.430939
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.493357,
											"x" : 0.554631,
											"y" : -0.469581,
											"z" : 0.477992
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.464601,
											"x" : 0.526355,
											"y" : -0.500841,
											"z" : 0.506216
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.454468,
											"x" : 0.516711,
											"y" : -0.511085,
											"z" : 0.515035
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.464278,
											"x" : 0.526640,
											"y" : -0.501153,
											"z" : 0.505907
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.492974,
											"x" : 0.554972,
											"y" : -0.469912,
											"z" : 0.477667
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.534274,
											"x" : 0.595164,
											"y" : -0.418211,
											"z" : 0.430617
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.576117,
											"x" : 0.635193,
											"y" : -0.354906,
											"z" : 0.372371
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.607506,
											"x" : 0.664681,
											"y" : -0.296542,
											"z" : 0.318116
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.625114,
											"x" : 0.680758,
											"y" : -0.257655,
											"z" : 0.281806
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.630465,
											"x" : 0.685642,
											"y" : -0.244520,
											"z" : 0.269477
										},
									"time" : 1.125000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								}
						]
				},
			
				{
					"name" : "Esqueleto",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 19.591002,
											"y" : 24.968197,
											"z" : 2.245931
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.502180,
											"x" : -0.497811,
											"y" : -0.497809,
											"z" : 0.502182
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 15.372044,
											"y" : 15.372044,
											"z" : 15.372044
										},
									"time" : 0.000000
								}
						]
				}
		],
	"duration" : 1.125000,
	"name" : "EsqueletoAction"
}