
{
	"boneAnimations" : 
		[
			
				{
					"name" : "Bone",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.366507,
											"y" : 0.014834,
											"z" : 1.764679
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.611635,
											"x" : 0.354827,
											"y" : -0.354827,
											"z" : 0.611635
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.001",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 2.038964,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.215195,
											"x" : -0.673566,
											"y" : 0.215195,
											"z" : 0.673566
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.312063,
											"x" : -0.608161,
											"y" : 0.308116,
											"z" : 0.661681
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.215195,
											"x" : -0.673566,
											"y" : 0.215195,
											"z" : 0.673566
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.002",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.762802,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.221435,
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : 0.975175
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.003",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.366507,
											"y" : 0.014834,
											"z" : 1.764679
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.408138,
											"x" : -0.408138,
											"y" : 0.577428,
											"z" : 0.577428
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.004",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.453158,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.401687,
											"x" : 0.412695,
											"y" : -0.547528,
											"z" : 0.607078
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.005",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.453158,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.384571,
											"x" : -0.431895,
											"y" : 0.587949,
											"z" : 0.565587
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.006",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.799488,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.429343,
											"x" : -0.422381,
											"y" : 0.537939,
											"z" : 0.589814
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673579,
											"x" : 0.640637,
											"y" : -0.239518,
											"z" : -0.280191
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.486460,
											"x" : -0.474318,
											"y" : 0.492754,
											"z" : 0.543666
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.007",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.642453,
											"z" : -0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.642453,
											"z" : -0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.642453,
											"z" : -0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.046028,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.998940
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.223144,
											"x" : 0.000000,
											"y" : -0.000000,
											"z" : 0.974786
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.204809,
											"x" : 0.000000,
											"y" : -0.000000,
											"z" : 0.978802
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.008",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.759578,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.360091,
											"x" : 0.419569,
											"y" : -0.594859,
											"z" : 0.583471
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.454705,
											"x" : 0.516503,
											"y" : -0.510849,
											"z" : 0.515269
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.630465,
											"x" : 0.685642,
											"y" : -0.244520,
											"z" : 0.269477
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.009",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.653189,
											"z" : -0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.653189,
											"z" : -0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.653189,
											"z" : -0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.010161,
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : 0.999948
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.217409,
											"x" : 0.000597,
											"y" : 0.000141,
											"z" : 0.976080
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.293534,
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : 0.955949
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.010",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.515153,
											"x" : 0.239320,
											"y" : -0.209052,
											"z" : 0.796016
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.649320,
											"x" : 0.272875,
											"y" : -0.162837,
											"z" : 0.690946
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.515153,
											"x" : 0.239320,
											"y" : -0.209051,
											"z" : 0.796016
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.011",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.356557,
											"x" : -0.605436,
											"y" : -0.332299,
											"z" : 0.629199
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.463425,
											"x" : -0.536176,
											"y" : -0.435306,
											"z" : 0.555213
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.356557,
											"x" : -0.605436,
											"y" : -0.332299,
											"z" : 0.629199
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.012",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.502147,
											"x" : -0.272654,
											"y" : 0.227522,
											"z" : 0.788506
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.635180,
											"x" : -0.308977,
											"y" : 0.175042,
											"z" : 0.685886
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.502147,
											"x" : -0.272654,
											"y" : 0.227522,
											"z" : 0.788506
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.013",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.024326,
											"x" : -0.659351,
											"y" : 0.751440,
											"z" : -0.001676
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.023633,
											"x" : 0.783210,
											"y" : -0.621279,
											"z" : 0.006003
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.024326,
											"x" : -0.659351,
											"y" : 0.751440,
											"z" : -0.001676
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.014",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.510899,
											"x" : 0.239251,
											"y" : -0.230069,
											"z" : 0.792975
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.510899,
											"x" : 0.239251,
											"y" : -0.230069,
											"z" : 0.792975
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.577016,
											"x" : 0.258098,
											"y" : -0.208705,
											"z" : 0.746244
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.015",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.331602,
											"x" : -0.607473,
											"y" : -0.370079,
											"z" : 0.619725
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.331376,
											"x" : -0.607147,
											"y" : -0.370293,
											"z" : 0.620036
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.383523,
											"x" : -0.573500,
											"y" : -0.420807,
											"z" : 0.589006
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.016",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.487351,
											"x" : -0.284670,
											"y" : 0.216483,
											"z" : 0.796610
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.487351,
											"x" : -0.284670,
											"y" : 0.216483,
											"z" : 0.796610
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.553867,
											"x" : -0.302185,
											"y" : 0.191275,
											"z" : 0.751884
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.017",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.007599,
											"x" : -0.665421,
											"y" : 0.746419,
											"z" : -0.003959
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.007732,
											"x" : -0.665420,
											"y" : 0.746418,
											"z" : -0.004108
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.007231,
											"x" : 0.726977,
											"y" : -0.686609,
											"z" : 0.004596
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Esqueleto",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 19.591002,
											"y" : 24.968197,
											"z" : 2.245931
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.502180,
											"x" : -0.497811,
											"y" : -0.497809,
											"z" : 0.502182
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 15.372044,
											"y" : 15.372044,
											"z" : 15.372044
										},
									"time" : 0.000000
								}
						]
				}
		],
	"duration" : 0.083333,
	"name" : "Esqueleto|caminar"
}