
{
	"boneAnimations" : 
		[
			
				{
					"name" : "Bone",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.366507,
											"y" : 0.014834,
											"z" : 1.764679
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.611635,
											"x" : 0.611635,
											"y" : 0.354827,
											"z" : -0.354827
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.001",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 2.038964,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.673566,
											"x" : 0.215195,
											"y" : -0.673566,
											"z" : 0.215195
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673566,
											"x" : 0.215195,
											"y" : -0.673566,
											"z" : 0.215195
										},
									"time" : 2.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.674599,
											"x" : 0.216341,
											"y" : -0.672522,
											"z" : 0.214075
										},
									"time" : 2.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.677699,
											"x" : 0.219804,
											"y" : -0.669342,
											"z" : 0.210692
										},
									"time" : 2.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.682783,
											"x" : 0.225492,
											"y" : -0.664019,
											"z" : 0.205034
										},
									"time" : 2.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.689594,
											"x" : 0.233187,
											"y" : -0.656637,
											"z" : 0.197261
										},
									"time" : 2.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.697693,
											"x" : 0.242485,
											"y" : -0.647446,
											"z" : 0.187720
										},
									"time" : 2.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.706487,
											"x" : 0.252786,
											"y" : -0.636913,
											"z" : 0.176967
										},
									"time" : 2.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.715304,
											"x" : 0.263358,
											"y" : -0.625711,
											"z" : 0.165738
										},
									"time" : 3.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.723506,
											"x" : 0.273439,
											"y" : -0.614649,
											"z" : 0.154846
										},
									"time" : 3.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.730587,
											"x" : 0.282359,
											"y" : -0.604544,
											"z" : 0.145064
										},
									"time" : 3.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.736238,
											"x" : 0.289548,
											"y" : -0.596129,
											"z" : 0.136917
										},
									"time" : 3.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.740287,
											"x" : 0.294780,
											"y" : -0.589868,
											"z" : 0.130904
										},
									"time" : 3.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.742701,
											"x" : 0.297924,
											"y" : -0.586044,
											"z" : 0.127237
										},
									"time" : 3.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.743515,
											"x" : 0.298967,
											"y" : -0.584753,
											"z" : 0.125969
										},
									"time" : 3.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.742700,
											"x" : 0.297847,
											"y" : -0.586095,
											"z" : 0.127185
										},
									"time" : 3.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.740137,
											"x" : 0.294430,
											"y" : -0.590204,
											"z" : 0.131023
										},
									"time" : 3.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.735735,
											"x" : 0.288665,
											"y" : -0.597044,
											"z" : 0.137496
										},
									"time" : 3.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.729397,
											"x" : 0.280537,
											"y" : -0.606470,
											"z" : 0.146538
										},
									"time" : 3.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.721047,
											"x" : 0.270099,
											"y" : -0.618206,
											"z" : 0.157986
										},
									"time" : 3.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.710671,
											"x" : 0.257504,
											"y" : -0.631831,
											"z" : 0.171546
										},
									"time" : 3.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.698367,
											"x" : 0.243034,
											"y" : -0.646783,
											"z" : 0.186789
										},
									"time" : 3.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.684380,
											"x" : 0.227120,
											"y" : -0.662398,
											"z" : 0.203150
										},
									"time" : 3.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.669127,
											"x" : 0.210327,
											"y" : -0.677971,
											"z" : 0.219971
										},
									"time" : 3.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.653203,
											"x" : 0.193267,
											"y" : -0.692846,
											"z" : 0.236512
										},
									"time" : 3.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.637275,
											"x" : 0.176687,
											"y" : -0.706452,
											"z" : 0.252166
										},
									"time" : 3.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.622058,
											"x" : 0.161245,
											"y" : -0.718392,
											"z" : 0.266379
										},
									"time" : 3.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.608219,
											"x" : 0.147499,
											"y" : -0.728438,
											"z" : 0.278732
										},
									"time" : 3.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.596318,
											"x" : 0.135877,
											"y" : -0.736512,
											"z" : 0.288951
										},
									"time" : 3.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.586727,
											"x" : 0.126776,
											"y" : -0.742618,
											"z" : 0.296980
										},
									"time" : 3.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.579760,
											"x" : 0.120248,
											"y" : -0.746862,
											"z" : 0.302681
										},
									"time" : 3.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.575560,
											"x" : 0.116353,
											"y" : -0.749343,
											"z" : 0.306068
										},
									"time" : 3.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.574161,
											"x" : 0.115079,
											"y" : -0.750153,
											"z" : 0.307193
										},
									"time" : 4.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.574820,
											"x" : 0.115721,
											"y" : -0.749761,
											"z" : 0.306676
										},
									"time" : 4.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.576826,
											"x" : 0.117620,
											"y" : -0.748575,
											"z" : 0.305079
										},
									"time" : 4.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.580172,
											"x" : 0.120778,
											"y" : -0.746574,
											"z" : 0.302390
										},
									"time" : 4.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.584813,
											"x" : 0.125169,
											"y" : -0.743744,
											"z" : 0.298616
										},
									"time" : 4.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.590652,
											"x" : 0.130724,
											"y" : -0.740085,
											"z" : 0.293796
										},
									"time" : 4.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.597540,
											"x" : 0.137330,
											"y" : -0.735622,
											"z" : 0.288004
										},
									"time" : 4.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.605273,
											"x" : 0.144816,
											"y" : -0.730416,
											"z" : 0.281364
										},
									"time" : 4.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.613595,
											"x" : 0.152965,
											"y" : -0.724570,
											"z" : 0.274046
										},
									"time" : 4.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.622215,
											"x" : 0.161511,
											"y" : -0.718236,
											"z" : 0.266269
										},
									"time" : 4.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.630828,
											"x" : 0.170164,
											"y" : -0.711608,
											"z" : 0.258290
										},
									"time" : 4.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.639136,
											"x" : 0.178627,
											"y" : -0.704916,
											"z" : 0.250383
										},
									"time" : 4.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.646875,
											"x" : 0.186619,
											"y" : -0.698400,
											"z" : 0.242822
										},
									"time" : 4.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.653831,
											"x" : 0.193897,
											"y" : -0.692301,
											"z" : 0.235858
										},
									"time" : 4.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.659843,
											"x" : 0.200267,
											"y" : -0.686831,
											"z" : 0.229702
										},
									"time" : 4.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.664806,
											"x" : 0.205597,
											"y" : -0.682166,
											"z" : 0.224528
										},
									"time" : 4.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.668667,
											"x" : 0.209788,
											"y" : -0.678438,
											"z" : 0.220442
										},
									"time" : 4.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.671407,
											"x" : 0.212792,
											"y" : -0.675737,
											"z" : 0.217513
										},
									"time" : 4.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673032,
											"x" : 0.214596,
											"y" : -0.674107,
											"z" : 0.215769
										},
									"time" : 4.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673566,
											"x" : 0.215195,
											"y" : -0.673566,
											"z" : 0.215195
										},
									"time" : 4.791667
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.791667
								}
						]
				},
			
				{
					"name" : "Bone.002",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.762802,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.975175,
											"x" : -0.221435,
											"y" : -0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.975199,
											"x" : -0.221320,
											"y" : 0.001768,
											"z" : 0.001361
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.975182,
											"x" : -0.221224,
											"y" : 0.007108,
											"z" : 0.005471
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.975022,
											"x" : -0.221193,
											"y" : 0.015949,
											"z" : 0.012276
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.974567,
											"x" : -0.221297,
											"y" : 0.027982,
											"z" : 0.021546
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.973764,
											"x" : -0.221114,
											"y" : 0.042617,
											"z" : 0.032815
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.972472,
											"x" : -0.220821,
											"y" : 0.058950,
											"z" : 0.045391
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.970697,
											"x" : -0.220418,
											"y" : 0.075849,
											"z" : 0.058403
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968563,
											"x" : -0.219934,
											"y" : 0.092109,
											"z" : 0.070923
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.966302,
											"x" : -0.219420,
											"y" : 0.106640,
											"z" : 0.082112
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.964188,
											"x" : -0.218940,
											"y" : 0.118604,
											"z" : 0.091324
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.962473,
											"x" : -0.218551,
											"y" : 0.127468,
											"z" : 0.098150
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.961344,
											"x" : -0.218295,
											"y" : 0.132971,
											"z" : 0.102387
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.960905,
											"x" : -0.218195,
											"y" : 0.135052,
											"z" : 0.103989
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.963019,
											"x" : -0.218675,
											"y" : 0.124717,
											"z" : 0.096031
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968534,
											"x" : -0.219927,
											"y" : 0.092312,
											"z" : 0.071080
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.974021,
											"x" : -0.221173,
											"y" : 0.038534,
											"z" : 0.029671
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.974400,
											"x" : -0.221259,
											"y" : -0.031579,
											"z" : -0.024315
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.966167,
											"x" : -0.219389,
											"y" : -0.107447,
											"z" : -0.082733
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.950775,
											"x" : -0.215895,
											"y" : -0.176133,
											"z" : -0.135621
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.933934,
											"x" : -0.212070,
											"y" : -0.227984,
											"z" : -0.175546
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.921597,
											"x" : -0.209269,
											"y" : -0.259015,
											"z" : -0.199440
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.917203,
											"x" : -0.208271,
											"y" : -0.269115,
											"z" : -0.207216
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.918916,
											"x" : -0.208660,
											"y" : -0.265221,
											"z" : -0.204234
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.923955,
											"x" : -0.209804,
											"y" : -0.253378,
											"z" : -0.195163
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.931808,
											"x" : -0.211588,
											"y" : -0.233590,
											"z" : -0.180001
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.941463,
											"x" : -0.213780,
											"y" : -0.206421,
											"z" : -0.159173
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.951516,
											"x" : -0.216063,
											"y" : -0.173312,
											"z" : -0.133778
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.960507,
											"x" : -0.218104,
											"y" : -0.136708,
											"z" : -0.105680
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.967374,
											"x" : -0.219664,
											"y" : -0.099794,
											"z" : -0.077315
										},
									"time" : 1.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.971776,
											"x" : -0.220663,
											"y" : -0.065858,
											"z" : -0.051200
										},
									"time" : 1.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.974063,
											"x" : -0.221183,
											"y" : -0.037605,
											"z" : -0.029408
										},
									"time" : 1.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.974952,
											"x" : -0.221384,
											"y" : -0.016780,
											"z" : -0.013279
										},
									"time" : 1.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.975178,
											"x" : -0.221356,
											"y" : -0.004198,
											"z" : -0.003438
										},
									"time" : 1.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.975175,
											"x" : -0.221435,
											"y" : -0.000000,
											"z" : 0.000000
										},
									"time" : 1.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.975880,
											"x" : -0.218306,
											"y" : 0.000041,
											"z" : 0.000277
										},
									"time" : 1.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.977954,
											"x" : -0.208818,
											"y" : 0.000034,
											"z" : 0.000543
										},
									"time" : 1.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.981205,
											"x" : -0.192968,
											"y" : -0.000021,
											"z" : 0.000794
										},
									"time" : 1.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.985261,
											"x" : -0.171056,
											"y" : -0.000122,
											"z" : 0.001027
										},
									"time" : 1.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.989602,
											"x" : -0.143826,
											"y" : -0.000264,
											"z" : 0.001238
										},
									"time" : 1.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.993644,
											"x" : -0.112562,
											"y" : -0.000438,
											"z" : 0.001424
										},
									"time" : 1.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.996868,
											"x" : -0.079070,
											"y" : -0.000633,
											"z" : 0.001580
										},
									"time" : 1.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.998963,
											"x" : -0.045488,
											"y" : -0.000834,
											"z" : 0.001707
										},
									"time" : 1.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999900,
											"x" : -0.013978,
											"y" : -0.001026,
											"z" : 0.001804
										},
									"time" : 1.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999905,
											"x" : 0.013596,
											"y" : -0.001195,
											"z" : 0.001874
										},
									"time" : 1.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999354,
											"x" : 0.035874,
											"y" : -0.001334,
											"z" : 0.001921
										},
									"time" : 1.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.998642,
											"x" : 0.052038,
											"y" : -0.001435,
											"z" : 0.001950
										},
									"time" : 1.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.998090,
											"x" : 0.061734,
											"y" : -0.001496,
											"z" : 0.001965
										},
									"time" : 1.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.997886,
											"x" : 0.064935,
											"y" : -0.001516,
											"z" : 0.001969
										},
									"time" : 2.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.998094,
											"x" : 0.061661,
											"y" : -0.001500,
											"z" : 0.001947
										},
									"time" : 2.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.998658,
											"x" : 0.051731,
											"y" : -0.001449,
											"z" : 0.001881
										},
									"time" : 2.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999383,
											"x" : 0.035058,
											"y" : -0.001363,
											"z" : 0.001770
										},
									"time" : 2.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999929,
											"x" : 0.011729,
											"y" : -0.001242,
											"z" : 0.001613
										},
									"time" : 2.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999838,
											"x" : -0.017889,
											"y" : -0.001088,
											"z" : 0.001413
										},
									"time" : 2.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.998591,
											"x" : -0.053045,
											"y" : -0.000904,
											"z" : 0.001173
										},
									"time" : 2.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.995709,
											"x" : -0.092533,
											"y" : -0.000695,
											"z" : 0.000902
										},
									"time" : 2.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.990885,
											"x" : -0.134707,
											"y" : -0.000470,
											"z" : 0.000610
										},
									"time" : 2.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.984100,
											"x" : -0.177612,
											"y" : -0.000239,
											"z" : 0.000310
										},
									"time" : 2.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.975676,
											"x" : -0.219217,
											"y" : -0.000012,
											"z" : 0.000016
										},
									"time" : 2.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.966234,
											"x" : -0.257667,
											"y" : 0.000199,
											"z" : -0.000258
										},
									"time" : 2.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.956573,
											"x" : -0.291493,
											"y" : 0.000386,
											"z" : -0.000502
										},
									"time" : 2.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.947521,
											"x" : -0.319694,
											"y" : 0.000544,
											"z" : -0.000706
										},
									"time" : 2.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.939803,
											"x" : -0.341715,
											"y" : 0.000667,
											"z" : -0.000867
										},
									"time" : 2.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.933969,
											"x" : -0.357351,
											"y" : 0.000755,
											"z" : -0.000981
										},
									"time" : 2.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.930368,
											"x" : -0.366623,
											"y" : 0.000808,
											"z" : -0.001049
										},
									"time" : 2.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.929161,
											"x" : -0.369673,
											"y" : 0.000825,
											"z" : -0.001072
										},
									"time" : 2.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.929161,
											"x" : -0.369673,
											"y" : 0.000825,
											"z" : -0.001072
										},
									"time" : 4.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.929510,
											"x" : -0.368795,
											"y" : 0.000820,
											"z" : -0.001065
										},
									"time" : 4.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.930560,
											"x" : -0.366136,
											"y" : 0.000805,
											"z" : -0.001046
										},
									"time" : 4.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.932300,
											"x" : -0.361684,
											"y" : 0.000780,
											"z" : -0.001013
										},
									"time" : 4.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.934690,
											"x" : -0.355462,
											"y" : 0.000745,
											"z" : -0.000967
										},
									"time" : 4.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.937663,
											"x" : -0.347545,
											"y" : 0.000700,
											"z" : -0.000909
										},
									"time" : 4.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.941119,
											"x" : -0.338073,
											"y" : 0.000647,
											"z" : -0.000840
										},
									"time" : 4.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.944934,
											"x" : -0.327261,
											"y" : 0.000586,
											"z" : -0.000761
										},
									"time" : 4.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.948959,
											"x" : -0.315399,
											"y" : 0.000519,
											"z" : -0.000675
										},
									"time" : 4.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.953038,
											"x" : -0.302851,
											"y" : 0.000449,
											"z" : -0.000584
										},
									"time" : 4.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.957017,
											"x" : -0.290032,
											"y" : 0.000378,
											"z" : -0.000491
										},
									"time" : 4.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.960760,
											"x" : -0.277380,
											"y" : 0.000308,
											"z" : -0.000400
										},
									"time" : 4.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.964159,
											"x" : -0.265324,
											"y" : 0.000241,
											"z" : -0.000313
										},
									"time" : 4.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.967138,
											"x" : -0.254252,
											"y" : 0.000180,
											"z" : -0.000234
										},
									"time" : 4.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969652,
											"x" : -0.244488,
											"y" : 0.000126,
											"z" : -0.000164
										},
									"time" : 4.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.971685,
											"x" : -0.236280,
											"y" : 0.000081,
											"z" : -0.000106
										},
									"time" : 4.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.973238,
											"x" : -0.229798,
											"y" : 0.000046,
											"z" : -0.000059
										},
									"time" : 4.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.974326,
											"x" : -0.225143,
											"y" : 0.000020,
											"z" : -0.000026
										},
									"time" : 4.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.974965,
											"x" : -0.222357,
											"y" : 0.000005,
											"z" : -0.000007
										},
									"time" : 4.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.975175,
											"x" : -0.221435,
											"y" : -0.000000,
											"z" : 0.000000
										},
									"time" : 4.791667
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.791667
								}
						]
				},
			
				{
					"name" : "Bone.003",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.366507,
											"y" : 0.014834,
											"z" : 1.764679
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.577428,
											"x" : -0.408138,
											"y" : -0.408138,
											"z" : 0.577428
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.004",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.453158,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.607078,
											"x" : 0.401687,
											"y" : 0.412695,
											"z" : -0.547528
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.005",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.453158,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.565587,
											"x" : 0.384571,
											"y" : -0.431895,
											"z" : 0.587949
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.006",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.799488,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.589814,
											"x" : -0.429343,
											"y" : -0.422381,
											"z" : 0.537939
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.008",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.759578,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.583471,
											"x" : -0.360091,
											"y" : 0.419569,
											"z" : -0.594859
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Esqueleto",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 19.591002,
											"y" : 24.968197,
											"z" : 2.245931
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.502182,
											"x" : -0.502180,
											"y" : -0.497811,
											"z" : -0.497809
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 15.372044,
											"y" : 15.372044,
											"z" : 15.372044
										},
									"time" : 0.000000
								}
						]
				}
		],
	"duration" : 4.791667,
	"name" : "Esqueleto|idle"
}