
{
	"boneAnimations" : 
		[
			
				{
					"name" : "Abdomen",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.221774,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.966616,
											"x" : 0.229693,
											"y" : -0.113559,
											"z" : 0.000460
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Body",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.030647,
											"z" : 0.183072
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.022513,
											"z" : 0.178895
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.011324,
											"z" : 0.166740
										},
									"time" : 0.083333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.000712,
											"z" : 0.149265
										},
									"time" : 0.125000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 0.991770,
											"z" : 0.131790
										},
									"time" : 0.166667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 0.985426,
											"z" : 0.119635
										},
									"time" : 0.208333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 0.982919,
											"z" : 0.115458
										},
									"time" : 0.250000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 0.985348,
											"z" : 0.165466
										},
									"time" : 0.291667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 0.991588,
											"z" : 0.272478
										},
									"time" : 0.333333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 0.997226,
											"z" : 0.322487
										},
									"time" : 0.375000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.001247,
											"z" : 0.319677
										},
									"time" : 0.416667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.004826,
											"z" : 0.310913
										},
									"time" : 0.458333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.008102,
											"z" : 0.299622
										},
									"time" : 0.500000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.011299,
											"z" : 0.286408
										},
									"time" : 0.541667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.014446,
											"z" : 0.269239
										},
									"time" : 0.583333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.017538,
											"z" : 0.249194
										},
									"time" : 0.625000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.020563,
											"z" : 0.228352
										},
									"time" : 0.666667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.023499,
											"z" : 0.209426
										},
									"time" : 0.708333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.026305,
											"z" : 0.194839
										},
									"time" : 0.750000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.028877,
											"z" : 0.185962
										},
									"time" : 0.791667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.030647,
											"z" : 0.183072
										},
									"time" : 0.833333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.924673,
											"x" : -0.000000,
											"y" : 0.380762,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924716,
											"x" : -0.004214,
											"y" : 0.380631,
											"z" : -0.001736
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924526,
											"x" : -0.016481,
											"y" : 0.380701,
											"z" : -0.006786
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924044,
											"x" : -0.034120,
											"y" : 0.380502,
											"z" : -0.014050
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.923224,
											"x" : -0.051747,
											"y" : 0.380165,
											"z" : -0.021308
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.922456,
											"x" : -0.063991,
											"y" : 0.379849,
											"z" : -0.026350
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.922155,
											"x" : -0.068194,
											"y" : 0.379725,
											"z" : -0.028081
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.923416,
											"x" : -0.047053,
											"y" : 0.380411,
											"z" : -0.019376
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924547,
											"x" : -0.001627,
											"y" : 0.381065,
											"z" : -0.000670
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924466,
											"x" : 0.019585,
											"y" : 0.380676,
											"z" : 0.008065
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.930426,
											"x" : 0.019080,
											"y" : 0.365894,
											"z" : 0.008052
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.942107,
											"x" : 0.017624,
											"y" : 0.334753,
											"z" : 0.007975
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.947206,
											"x" : 0.015898,
											"y" : 0.320137,
											"z" : 0.007784
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.946515,
											"x" : 0.014020,
											"y" : 0.322272,
											"z" : 0.007319
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.944369,
											"x" : 0.011637,
											"y" : 0.328619,
											"z" : 0.006404
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.940883,
											"x" : 0.008894,
											"y" : 0.338576,
											"z" : 0.005113
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.936479,
											"x" : 0.006070,
											"y" : 0.350653,
											"z" : 0.003616
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.931910,
											"x" : 0.003522,
											"y" : 0.362667,
											"z" : 0.002159
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.928039,
											"x" : 0.001569,
											"y" : 0.372479,
											"z" : 0.000984
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.925525,
											"x" : 0.000385,
											"y" : 0.378687,
											"z" : 0.000245
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924673,
											"x" : -0.000000,
											"y" : 0.380762,
											"z" : 0.000000
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "CharacterArmature",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.707107,
											"x" : -0.707107,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 100.000000,
											"y" : 99.999992,
											"z" : 99.999992
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.450180,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999615,
											"x" : 0.019800,
											"y" : 0.017443,
											"z" : -0.008522
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.450180,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999615,
											"x" : 0.019800,
											"y" : -0.017443,
											"z" : 0.008522
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist1.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.126749,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.997858,
											"x" : -0.062641,
											"y" : -0.018810,
											"z" : -0.001181
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist1.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.126749,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.997858,
											"x" : -0.062641,
											"y" : 0.018810,
											"z" : 0.001181
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist2.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.107972,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.989317,
											"x" : -0.145780,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist2.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.107973,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.989317,
											"x" : -0.145780,
											"y" : -0.000000,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Foot.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.057162,
											"y" : 0.024663,
											"z" : -0.346234
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.455831,
											"x" : 0.461213,
											"y" : 0.535126,
											"z" : 0.541425
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Foot.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.277760,
											"y" : 0.024663,
											"z" : 0.326722
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.261916,
											"x" : 0.264992,
											"y" : 0.652335,
											"z" : 0.660029
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Head",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.131275,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.968338,
											"x" : 0.032626,
											"y" : -0.244564,
											"z" : 0.038007
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968513,
											"x" : 0.028896,
											"y" : -0.244495,
											"z" : 0.037022
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969023,
											"x" : 0.015360,
											"y" : -0.244213,
											"z" : 0.033445
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969464,
											"x" : -0.009386,
											"y" : -0.243574,
											"z" : 0.026888
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969301,
											"x" : -0.032538,
											"y" : -0.242831,
											"z" : 0.020737
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969019,
											"x" : -0.039945,
											"y" : -0.243016,
											"z" : 0.018735
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969105,
											"x" : -0.037497,
											"y" : -0.243010,
											"z" : 0.019394
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969339,
											"x" : -0.030394,
											"y" : -0.242906,
											"z" : 0.021307
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969462,
											"x" : -0.019357,
											"y" : -0.243271,
											"z" : 0.024241
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969439,
											"x" : -0.005764,
											"y" : -0.243678,
											"z" : 0.027849
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969211,
											"x" : 0.008419,
											"y" : -0.244050,
											"z" : 0.031607
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968837,
											"x" : 0.020900,
											"y" : -0.244334,
											"z" : 0.034910
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968485,
											"x" : 0.029512,
											"y" : -0.244507,
											"z" : 0.037185
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968380,
											"x" : 0.032614,
											"y" : -0.244409,
											"z" : 0.037973
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968338,
											"x" : 0.032626,
											"y" : -0.244564,
											"z" : 0.038007
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "Hips",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.001480,
											"y" : -0.113079,
											"z" : -0.115699
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.993438,
											"x" : -0.114374,
											"y" : -0.000000,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "LowerArm.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.392234,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.546581,
											"x" : -0.718357,
											"y" : 0.054676,
											"z" : -0.426875
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.546581,
											"x" : -0.718358,
											"y" : 0.054676,
											"z" : -0.426875
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.651102,
											"x" : -0.609006,
											"y" : 0.223073,
											"z" : -0.394229
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.756104,
											"x" : -0.219525,
											"y" : 0.571253,
											"z" : -0.231916
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.731175,
											"x" : -0.034215,
											"y" : 0.666414,
											"z" : -0.141790
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.736677,
											"x" : -0.058885,
											"y" : 0.655800,
											"z" : -0.154164
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.749709,
											"x" : -0.136776,
											"y" : 0.618205,
											"z" : -0.192487
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.756055,
											"x" : -0.268861,
											"y" : 0.539623,
											"z" : -0.254759
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.732608,
											"x" : -0.431272,
											"y" : 0.413581,
											"z" : -0.325946
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.674047,
											"x" : -0.573095,
											"y" : 0.267662,
											"z" : -0.381548
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.607888,
											"x" : -0.662654,
											"y" : 0.148049,
											"z" : -0.411635
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.562090,
											"x" : -0.706021,
											"y" : 0.077173,
											"z" : -0.423833
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.546581,
											"x" : -0.718357,
											"y" : 0.054676,
											"z" : -0.426875
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "LowerArm.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.392233,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.518448,
											"x" : -0.262178,
											"y" : 0.467567,
											"z" : 0.666225
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.518448,
											"x" : -0.262178,
											"y" : 0.467567,
											"z" : 0.666225
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.621644,
											"x" : -0.241913,
											"y" : 0.423376,
											"z" : 0.613016
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.870718,
											"x" : -0.157482,
											"y" : 0.249423,
											"z" : 0.393493
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.991260,
											"x" : -0.049804,
											"y" : 0.038651,
											"z" : 0.115884
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999193,
											"x" : -0.012310,
											"y" : -0.032828,
											"z" : 0.019625
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999007,
											"x" : -0.018038,
											"y" : -0.021965,
											"z" : 0.034319
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.996049,
											"x" : -0.035949,
											"y" : 0.012133,
											"z" : 0.080292
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.982248,
											"x" : -0.066938,
											"y" : 0.071618,
											"z" : 0.159936
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.944064,
											"x" : -0.109617,
											"y" : 0.154620,
											"z" : 0.269853
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.870718,
											"x" : -0.157482,
											"y" : 0.249423,
											"z" : 0.393493
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.769558,
											"x" : -0.200317,
											"y" : 0.336259,
											"z" : 0.504563
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.666195,
											"x" : -0.231207,
											"y" : 0.400590,
											"z" : 0.585025
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.584409,
											"x" : -0.249900,
											"y" : 0.440600,
											"z" : 0.633946
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.534711,
											"x" : -0.259357,
											"y" : 0.461310,
											"z" : 0.658796
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.518448,
											"x" : -0.262178,
											"y" : 0.467567,
											"z" : 0.666225
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "LowerLeg.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.552047,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.945260,
											"x" : 0.326218,
											"y" : 0.003083,
											"z" : 0.007480
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.935891,
											"x" : 0.352196,
											"y" : 0.003288,
											"z" : 0.007392
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.919013,
											"x" : 0.394145,
											"y" : 0.003619,
											"z" : 0.007236
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.899342,
											"x" : 0.437172,
											"y" : 0.003957,
											"z" : 0.007057
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.881162,
											"x" : 0.472746,
											"y" : 0.004236,
											"z" : 0.006893
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.868432,
											"x" : 0.495743,
											"y" : 0.004415,
											"z" : 0.006779
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.863882,
											"x" : 0.503629,
											"y" : 0.004477,
											"z" : 0.006739
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.885966,
											"x" : 0.463681,
											"y" : 0.004165,
											"z" : 0.006936
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.939865,
											"x" : 0.341450,
											"y" : 0.003203,
											"z" : 0.007429
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969472,
											"x" : 0.245070,
											"y" : 0.002439,
											"z" : 0.007714
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.972448,
											"x" : 0.232980,
											"y" : 0.002342,
											"z" : 0.007744
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.973983,
											"x" : 0.226478,
											"y" : 0.002291,
											"z" : 0.007759
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.973286,
											"x" : 0.229453,
											"y" : 0.002314,
											"z" : 0.007752
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.970508,
											"x" : 0.240932,
											"y" : 0.002406,
											"z" : 0.007724
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.965865,
											"x" : 0.258921,
											"y" : 0.002549,
											"z" : 0.007678
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.960074,
											"x" : 0.279630,
											"y" : 0.002713,
											"z" : 0.007622
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.954133,
											"x" : 0.299272,
											"y" : 0.002869,
											"z" : 0.007565
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.949150,
											"x" : 0.314719,
											"y" : 0.002991,
											"z" : 0.007517
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.946069,
											"x" : 0.323863,
											"y" : 0.003064,
											"z" : 0.007488
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.944840,
											"x" : 0.327432,
											"y" : 0.003092,
											"z" : 0.007476
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.945260,
											"x" : 0.326218,
											"y" : 0.003083,
											"z" : 0.007480
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "LowerLeg.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.552047,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.904997,
											"x" : 0.425341,
											"y" : -0.003864,
											"z" : -0.007108
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.898910,
											"x" : 0.438059,
											"y" : -0.003964,
											"z" : -0.007053
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.891734,
											"x" : 0.452488,
											"y" : -0.004077,
											"z" : -0.006988
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.886625,
											"x" : 0.462418,
											"y" : -0.004155,
											"z" : -0.006942
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.883226,
											"x" : 0.468878,
											"y" : -0.004205,
											"z" : -0.006912
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.880926,
											"x" : 0.473185,
											"y" : -0.004239,
											"z" : -0.006891
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.879891,
											"x" : 0.475107,
											"y" : -0.004254,
											"z" : -0.006882
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.873888,
											"x" : 0.486059,
											"y" : -0.004340,
											"z" : -0.006828
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.869837,
											"x" : 0.493273,
											"y" : -0.004396,
											"z" : -0.006792
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.873754,
											"x" : 0.486301,
											"y" : -0.004342,
											"z" : -0.006827
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.876810,
											"x" : 0.480768,
											"y" : -0.004298,
											"z" : -0.006854
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.878787,
											"x" : 0.477145,
											"y" : -0.004270,
											"z" : -0.006872
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.881100,
											"x" : 0.472860,
											"y" : -0.004237,
											"z" : -0.006893
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.883759,
											"x" : 0.467872,
											"y" : -0.004197,
											"z" : -0.006916
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.886670,
											"x" : 0.462332,
											"y" : -0.004154,
											"z" : -0.006942
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.889885,
											"x" : 0.456112,
											"y" : -0.004105,
											"z" : -0.006971
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.893360,
											"x" : 0.449268,
											"y" : -0.004052,
											"z" : -0.007003
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.897110,
											"x" : 0.441732,
											"y" : -0.003993,
											"z" : -0.007037
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.900446,
											"x" : 0.434894,
											"y" : -0.003939,
											"z" : -0.007067
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.903271,
											"x" : 0.428993,
											"y" : -0.003893,
											"z" : -0.007092
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.904997,
											"x" : 0.425341,
											"y" : -0.003864,
											"z" : -0.007108
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "Neck",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.439198,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999828,
											"x" : -0.003191,
											"y" : 0.000664,
											"z" : 0.018283
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Root",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.001311,
											"y" : 0.000115,
											"z" : -0.002415
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.707107,
											"x" : 0.707107,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Shoulder.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.126103,
											"y" : 0.141414,
											"z" : 0.012646
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.910335,
											"x" : -0.033021,
											"y" : -0.014953,
											"z" : -0.412281
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Shoulder.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.124826,
											"y" : 0.141414,
											"z" : 0.012646
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.910335,
											"x" : -0.033021,
											"y" : 0.014954,
											"z" : 0.412281
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Thumb1.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.450180,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.881054,
											"x" : -0.171058,
											"y" : 0.083745,
											"z" : -0.432979
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Thumb1.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.450180,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.881054,
											"x" : -0.171058,
											"y" : -0.083745,
											"z" : 0.432979
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Torso",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.325253,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.997219,
											"x" : -0.070181,
											"y" : -0.022676,
											"z" : 0.010739
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "UpperArm.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.258206,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.067223,
											"x" : 0.535919,
											"y" : 0.804076,
											"z" : 0.248461
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.067222,
											"x" : 0.535920,
											"y" : 0.804076,
											"z" : 0.248461
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.037391,
											"x" : 0.495240,
											"y" : 0.849383,
											"z" : 0.178571
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.001597,
											"x" : 0.447790,
											"y" : 0.887927,
											"z" : 0.105206
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.034911,
											"x" : 0.359285,
											"y" : 0.887282,
											"z" : 0.287098
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.110870,
											"x" : 0.114824,
											"y" : 0.758966,
											"z" : 0.631264
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.136494,
											"x" : 0.007495,
											"y" : 0.662767,
											"z" : 0.736242
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.135324,
											"x" : 0.026070,
											"y" : 0.673815,
											"z" : 0.725935
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.131223,
											"x" : 0.083303,
											"y" : 0.705467,
											"z" : 0.691489
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.122839,
											"x" : 0.177151,
											"y" : 0.749398,
											"z" : 0.626044
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.109550,
											"x" : 0.292223,
											"y" : 0.788800,
											"z" : 0.529527
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.093599,
											"x" : 0.400199,
											"y" : 0.809045,
											"z" : 0.420151
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.079409,
											"x" : 0.478556,
											"y" : 0.811164,
											"z" : 0.326636
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.070267,
											"x" : 0.522345,
											"y" : 0.806527,
											"z" : 0.267830
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.067223,
											"x" : 0.535919,
											"y" : 0.804076,
											"z" : 0.248461
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "UpperArm.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.258206,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.425884,
											"x" : -0.294468,
											"y" : 0.643668,
											"z" : 0.563562
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.463096,
											"x" : -0.305578,
											"y" : 0.635116,
											"z" : 0.537393
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.572204,
											"x" : -0.335718,
											"y" : 0.599240,
											"z" : 0.448093
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.716080,
											"x" : -0.367689,
											"y" : 0.517486,
											"z" : 0.290246
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.821773,
											"x" : -0.380054,
											"y" : 0.408138,
											"z" : 0.116923
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.866824,
											"x" : -0.377302,
											"y" : 0.325970,
											"z" : 0.001658
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.877239,
											"x" : -0.374652,
											"y" : 0.298053,
											"z" : -0.035372
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.867856,
											"x" : -0.326675,
											"y" : 0.372610,
											"z" : 0.035647
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.772951,
											"x" : -0.164958,
											"y" : 0.562736,
											"z" : 0.242207
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.583965,
											"x" : 0.008633,
											"y" : 0.690561,
											"z" : 0.426657
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.493252,
											"x" : 0.053558,
											"y" : 0.718379,
											"z" : 0.487613
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.478956,
											"x" : 0.027185,
											"y" : 0.720200,
											"z" : 0.501172
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.466876,
											"x" : -0.008275,
											"y" : 0.718843,
											"z" : 0.514999
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.456793,
											"x" : -0.051901,
											"y" : 0.713778,
											"z" : 0.528363
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.448411,
											"x" : -0.101322,
											"y" : 0.704803,
											"z" : 0.540291
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.441446,
											"x" : -0.152560,
											"y" : 0.692471,
											"z" : 0.549850
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.435738,
											"x" : -0.200684,
											"y" : 0.678312,
											"z" : 0.556553
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.431652,
											"x" : -0.240497,
											"y" : 0.665368,
											"z" : 0.559574
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.428471,
											"x" : -0.270440,
											"y" : 0.653887,
											"z" : 0.561877
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.426469,
											"x" : -0.288599,
											"y" : 0.646194,
											"z" : 0.563265
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.425884,
											"x" : -0.294468,
											"y" : 0.643668,
											"z" : 0.563562
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "UpperLeg.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.195419,
											"y" : 0.018798,
											"z" : -0.091424
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.073633,
											"x" : 0.974410,
											"y" : 0.151701,
											"z" : -0.148631
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.085103,
											"x" : 0.973163,
											"y" : 0.156711,
											"z" : -0.145440
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.101837,
											"x" : 0.970964,
											"y" : 0.166890,
											"z" : -0.137863
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.117282,
											"x" : 0.968448,
											"y" : 0.179051,
											"z" : -0.127649
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.129019,
											"x" : 0.966144,
											"y" : 0.189974,
											"z" : -0.117601
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.136294,
											"x" : 0.964530,
											"y" : 0.197178,
											"z" : -0.110572
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.138882,
											"x" : 0.963933,
											"y" : 0.199645,
											"z" : -0.108109
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.118069,
											"x" : 0.964125,
											"y" : 0.202051,
											"z" : -0.125289
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.057845,
											"x" : 0.963904,
											"y" : 0.198956,
											"z" : -0.167212
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.011531,
											"x" : 0.962928,
											"y" : 0.190241,
											"z" : -0.190905
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.000348,
											"x" : 0.960394,
											"y" : 0.186756,
											"z" : -0.206799
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.015648,
											"x" : 0.954162,
											"y" : 0.180962,
											"z" : -0.237872
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.018585,
											"x" : 0.951885,
											"y" : 0.176539,
											"z" : -0.249809
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.009895,
											"x" : 0.954273,
											"y" : 0.173800,
											"z" : -0.243020
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.004322,
											"x" : 0.957940,
											"y" : 0.170995,
											"z" : -0.230420
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.022023,
											"x" : 0.962270,
											"y" : 0.167632,
											"z" : -0.213191
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.040275,
											"x" : 0.966473,
											"y" : 0.163651,
											"z" : -0.193718
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.056087,
											"x" : 0.969928,
											"y" : 0.159397,
											"z" : -0.175178
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.067275,
											"x" : 0.972369,
											"y" : 0.155597,
											"z" : -0.160504
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.072914,
											"x" : 0.973838,
											"y" : 0.152887,
											"z" : -0.151490
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.073633,
											"x" : 0.974410,
											"y" : 0.151701,
											"z" : -0.148631
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "UpperLeg.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.204036,
											"y" : 0.018798,
											"z" : -0.091424
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.224804,
											"x" : 0.972854,
											"y" : -0.042410,
											"z" : -0.034913
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.230440,
											"x" : 0.971638,
											"y" : -0.040956,
											"z" : -0.033772
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.233907,
											"x" : 0.971094,
											"y" : -0.036826,
											"z" : -0.030126
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.233145,
											"x" : 0.971630,
											"y" : -0.031037,
											"z" : -0.024807
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.230427,
											"x" : 0.972562,
											"y" : -0.025386,
											"z" : -0.019549
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.229295,
											"x" : 0.972988,
											"y" : -0.021542,
											"z" : -0.015967
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.228053,
											"x" : 0.973326,
											"y" : -0.020276,
											"z" : -0.014722
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.231958,
											"x" : 0.972290,
											"y" : -0.015218,
											"z" : -0.024824
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.231358,
											"x" : 0.971540,
											"y" : -0.002393,
											"z" : -0.050774
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.225340,
											"x" : 0.972074,
											"y" : 0.004031,
											"z" : -0.065412
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.225857,
											"x" : 0.970929,
											"y" : 0.003951,
											"z" : -0.079180
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.231542,
											"x" : 0.966901,
											"y" : 0.003184,
											"z" : -0.107144
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.234551,
											"x" : 0.964851,
											"y" : 0.000259,
											"z" : -0.118527
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.233889,
											"x" : 0.965590,
											"y" : -0.004685,
											"z" : -0.113622
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.233537,
											"x" : 0.966724,
											"y" : -0.010969,
											"z" : -0.103854
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.233477,
											"x" : 0.968015,
											"y" : -0.018218,
											"z" : -0.090019
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.233613,
											"x" : 0.969171,
											"y" : -0.025729,
											"z" : -0.073969
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.231752,
											"x" : 0.970476,
											"y" : -0.032690,
											"z" : -0.058296
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.229272,
											"x" : 0.971547,
											"y" : -0.038076,
											"z" : -0.045609
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.226657,
											"x" : 0.972370,
											"y" : -0.041350,
											"z" : -0.037603
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.224804,
											"x" : 0.972854,
											"y" : -0.042410,
											"z" : -0.034913
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999996
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999996
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "Weapon.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.020979,
											"y" : -0.018025,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 1.000000,
											"x" : 0.000000,
											"y" : -0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				}
		],
	"duration" : 0.833333,
	"name" : "CharacterArmature|Attack2"
}