
{
	"boneAnimations" : 
		[
			
				{
					"name" : "Bone",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.366507,
											"y" : 0.014834,
											"z" : 1.764679
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.611635,
											"x" : 0.354827,
											"y" : -0.354827,
											"z" : 0.611635
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.001",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 2.038964,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.215195,
											"x" : -0.673566,
											"y" : 0.215195,
											"z" : 0.673566
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.215195,
											"x" : -0.673566,
											"y" : 0.215195,
											"z" : 0.673566
										},
									"time" : 2.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.216341,
											"x" : -0.672522,
											"y" : 0.214075,
											"z" : 0.674599
										},
									"time" : 2.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.219804,
											"x" : -0.669342,
											"y" : 0.210692,
											"z" : 0.677699
										},
									"time" : 2.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.225492,
											"x" : -0.664019,
											"y" : 0.205034,
											"z" : 0.682784
										},
									"time" : 2.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.233187,
											"x" : -0.656637,
											"y" : 0.197261,
											"z" : 0.689594
										},
									"time" : 2.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.242485,
											"x" : -0.647446,
											"y" : 0.187720,
											"z" : 0.697693
										},
									"time" : 2.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.252786,
											"x" : -0.636913,
											"y" : 0.176967,
											"z" : 0.706487
										},
									"time" : 2.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.263358,
											"x" : -0.625711,
											"y" : 0.165738,
											"z" : 0.715304
										},
									"time" : 3.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.273439,
											"x" : -0.614649,
											"y" : 0.154846,
											"z" : 0.723506
										},
									"time" : 3.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.282359,
											"x" : -0.604544,
											"y" : 0.145064,
											"z" : 0.730587
										},
									"time" : 3.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.289548,
											"x" : -0.596129,
											"y" : 0.136917,
											"z" : 0.736238
										},
									"time" : 3.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.294780,
											"x" : -0.589868,
											"y" : 0.130904,
											"z" : 0.740287
										},
									"time" : 3.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.297924,
											"x" : -0.586044,
											"y" : 0.127237,
											"z" : 0.742701
										},
									"time" : 3.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.298967,
											"x" : -0.584753,
											"y" : 0.125969,
											"z" : 0.743515
										},
									"time" : 3.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.297847,
											"x" : -0.586095,
											"y" : 0.127185,
											"z" : 0.742700
										},
									"time" : 3.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.294430,
											"x" : -0.590204,
											"y" : 0.131023,
											"z" : 0.740137
										},
									"time" : 3.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.288665,
											"x" : -0.597044,
											"y" : 0.137496,
											"z" : 0.735735
										},
									"time" : 3.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.280537,
											"x" : -0.606470,
											"y" : 0.146538,
											"z" : 0.729397
										},
									"time" : 3.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.270099,
											"x" : -0.618206,
											"y" : 0.157986,
											"z" : 0.721047
										},
									"time" : 3.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.257504,
											"x" : -0.631831,
											"y" : 0.171546,
											"z" : 0.710671
										},
									"time" : 3.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.243034,
											"x" : -0.646783,
											"y" : 0.186789,
											"z" : 0.698367
										},
									"time" : 3.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.227120,
											"x" : -0.662398,
											"y" : 0.203150,
											"z" : 0.684380
										},
									"time" : 3.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.210327,
											"x" : -0.677971,
											"y" : 0.219971,
											"z" : 0.669127
										},
									"time" : 3.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.193267,
											"x" : -0.692846,
											"y" : 0.236512,
											"z" : 0.653203
										},
									"time" : 3.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.176687,
											"x" : -0.706452,
											"y" : 0.252166,
											"z" : 0.637275
										},
									"time" : 3.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.161245,
											"x" : -0.718392,
											"y" : 0.266379,
											"z" : 0.622058
										},
									"time" : 3.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.147499,
											"x" : -0.728438,
											"y" : 0.278732,
											"z" : 0.608219
										},
									"time" : 3.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.135877,
											"x" : -0.736512,
											"y" : 0.288951,
											"z" : 0.596318
										},
									"time" : 3.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.126776,
											"x" : -0.742618,
											"y" : 0.296980,
											"z" : 0.586727
										},
									"time" : 3.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.120248,
											"x" : -0.746862,
											"y" : 0.302681,
											"z" : 0.579760
										},
									"time" : 3.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.116353,
											"x" : -0.749343,
											"y" : 0.306068,
											"z" : 0.575560
										},
									"time" : 3.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.115079,
											"x" : -0.750153,
											"y" : 0.307193,
											"z" : 0.574161
										},
									"time" : 4.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.115721,
											"x" : -0.749761,
											"y" : 0.306676,
											"z" : 0.574820
										},
									"time" : 4.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.117620,
											"x" : -0.748575,
											"y" : 0.305079,
											"z" : 0.576826
										},
									"time" : 4.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.120778,
											"x" : -0.746574,
											"y" : 0.302390,
											"z" : 0.580172
										},
									"time" : 4.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.125169,
											"x" : -0.743744,
											"y" : 0.298616,
											"z" : 0.584813
										},
									"time" : 4.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.130724,
											"x" : -0.740085,
											"y" : 0.293796,
											"z" : 0.590652
										},
									"time" : 4.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.137330,
											"x" : -0.735622,
											"y" : 0.288004,
											"z" : 0.597540
										},
									"time" : 4.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.144816,
											"x" : -0.730416,
											"y" : 0.281364,
											"z" : 0.605273
										},
									"time" : 4.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.152965,
											"x" : -0.724570,
											"y" : 0.274046,
											"z" : 0.613595
										},
									"time" : 4.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.161511,
											"x" : -0.718236,
											"y" : 0.266269,
											"z" : 0.622215
										},
									"time" : 4.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.170164,
											"x" : -0.711608,
											"y" : 0.258290,
											"z" : 0.630828
										},
									"time" : 4.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.178627,
											"x" : -0.704916,
											"y" : 0.250383,
											"z" : 0.639136
										},
									"time" : 4.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.186619,
											"x" : -0.698400,
											"y" : 0.242822,
											"z" : 0.646875
										},
									"time" : 4.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.193897,
											"x" : -0.692301,
											"y" : 0.235858,
											"z" : 0.653831
										},
									"time" : 4.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.200267,
											"x" : -0.686831,
											"y" : 0.229702,
											"z" : 0.659843
										},
									"time" : 4.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.205597,
											"x" : -0.682166,
											"y" : 0.224528,
											"z" : 0.664806
										},
									"time" : 4.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.209788,
											"x" : -0.678438,
											"y" : 0.220442,
											"z" : 0.668667
										},
									"time" : 4.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.212792,
											"x" : -0.675737,
											"y" : 0.217513,
											"z" : 0.671407
										},
									"time" : 4.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.214596,
											"x" : -0.674107,
											"y" : 0.215769,
											"z" : 0.673032
										},
									"time" : 4.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.215195,
											"x" : -0.673566,
											"y" : 0.215195,
											"z" : 0.673566
										},
									"time" : 4.791667
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 3.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.791667
								}
						]
				},
			
				{
					"name" : "Bone.002",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.762802,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.221435,
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : 0.975175
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.221320,
											"x" : 0.001768,
											"y" : 0.001361,
											"z" : 0.975199
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.221224,
											"x" : 0.007108,
											"y" : 0.005471,
											"z" : 0.975182
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.221193,
											"x" : 0.015949,
											"y" : 0.012276,
											"z" : 0.975022
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.221297,
											"x" : 0.027982,
											"y" : 0.021546,
											"z" : 0.974567
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.221114,
											"x" : 0.042617,
											"y" : 0.032815,
											"z" : 0.973764
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.220821,
											"x" : 0.058950,
											"y" : 0.045391,
											"z" : 0.972472
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.220418,
											"x" : 0.075849,
											"y" : 0.058403,
											"z" : 0.970697
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.219934,
											"x" : 0.092109,
											"y" : 0.070923,
											"z" : 0.968563
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.219420,
											"x" : 0.106640,
											"y" : 0.082112,
											"z" : 0.966302
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.218940,
											"x" : 0.118604,
											"y" : 0.091324,
											"z" : 0.964188
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.218551,
											"x" : 0.127468,
											"y" : 0.098150,
											"z" : 0.962473
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.218295,
											"x" : 0.132971,
											"y" : 0.102387,
											"z" : 0.961344
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.218195,
											"x" : 0.135052,
											"y" : 0.103989,
											"z" : 0.960905
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.218675,
											"x" : 0.124717,
											"y" : 0.096031,
											"z" : 0.963019
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.219927,
											"x" : 0.092312,
											"y" : 0.071080,
											"z" : 0.968534
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.221173,
											"x" : 0.038534,
											"y" : 0.029671,
											"z" : 0.974021
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.221259,
											"x" : -0.031579,
											"y" : -0.024315,
											"z" : 0.974400
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.219389,
											"x" : -0.107447,
											"y" : -0.082733,
											"z" : 0.966167
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.215895,
											"x" : -0.176133,
											"y" : -0.135621,
											"z" : 0.950775
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.212070,
											"x" : -0.227984,
											"y" : -0.175546,
											"z" : 0.933934
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.209269,
											"x" : -0.259015,
											"y" : -0.199440,
											"z" : 0.921597
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.208271,
											"x" : -0.269115,
											"y" : -0.207216,
											"z" : 0.917203
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.208660,
											"x" : -0.265221,
											"y" : -0.204234,
											"z" : 0.918916
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.209804,
											"x" : -0.253378,
											"y" : -0.195163,
											"z" : 0.923955
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.211588,
											"x" : -0.233590,
											"y" : -0.180001,
											"z" : 0.931808
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.213780,
											"x" : -0.206421,
											"y" : -0.159173,
											"z" : 0.941463
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.216063,
											"x" : -0.173312,
											"y" : -0.133778,
											"z" : 0.951516
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.218104,
											"x" : -0.136708,
											"y" : -0.105680,
											"z" : 0.960507
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.219664,
											"x" : -0.099794,
											"y" : -0.077315,
											"z" : 0.967373
										},
									"time" : 1.208333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.220663,
											"x" : -0.065858,
											"y" : -0.051200,
											"z" : 0.971776
										},
									"time" : 1.250000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.221183,
											"x" : -0.037605,
											"y" : -0.029408,
											"z" : 0.974063
										},
									"time" : 1.291667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.221384,
											"x" : -0.016780,
											"y" : -0.013279,
											"z" : 0.974952
										},
									"time" : 1.333333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.221356,
											"x" : -0.004198,
											"y" : -0.003438,
											"z" : 0.975178
										},
									"time" : 1.375000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.221435,
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : 0.975175
										},
									"time" : 1.416667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.218306,
											"x" : 0.000041,
											"y" : 0.000277,
											"z" : 0.975880
										},
									"time" : 1.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.208818,
											"x" : 0.000034,
											"y" : 0.000543,
											"z" : 0.977954
										},
									"time" : 1.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.192968,
											"x" : -0.000021,
											"y" : 0.000794,
											"z" : 0.981205
										},
									"time" : 1.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.171056,
											"x" : -0.000122,
											"y" : 0.001027,
											"z" : 0.985261
										},
									"time" : 1.583333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.143826,
											"x" : -0.000264,
											"y" : 0.001238,
											"z" : 0.989602
										},
									"time" : 1.625000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.112562,
											"x" : -0.000438,
											"y" : 0.001424,
											"z" : 0.993644
										},
									"time" : 1.666667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.079070,
											"x" : -0.000633,
											"y" : 0.001580,
											"z" : 0.996868
										},
									"time" : 1.708333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.045488,
											"x" : -0.000834,
											"y" : 0.001707,
											"z" : 0.998963
										},
									"time" : 1.750000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.013978,
											"x" : -0.001026,
											"y" : 0.001804,
											"z" : 0.999900
										},
									"time" : 1.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.013596,
											"x" : -0.001195,
											"y" : 0.001874,
											"z" : 0.999905
										},
									"time" : 1.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.035874,
											"x" : -0.001334,
											"y" : 0.001921,
											"z" : 0.999354
										},
									"time" : 1.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.052038,
											"x" : -0.001435,
											"y" : 0.001950,
											"z" : 0.998642
										},
									"time" : 1.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.061734,
											"x" : -0.001496,
											"y" : 0.001965,
											"z" : 0.998090
										},
									"time" : 1.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.064935,
											"x" : -0.001516,
											"y" : 0.001969,
											"z" : 0.997886
										},
									"time" : 2.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.061661,
											"x" : -0.001500,
											"y" : 0.001947,
											"z" : 0.998094
										},
									"time" : 2.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.051731,
											"x" : -0.001449,
											"y" : 0.001881,
											"z" : 0.998658
										},
									"time" : 2.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.035058,
											"x" : -0.001363,
											"y" : 0.001770,
											"z" : 0.999383
										},
									"time" : 2.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.011729,
											"x" : -0.001242,
											"y" : 0.001613,
											"z" : 0.999929
										},
									"time" : 2.166667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.017889,
											"x" : -0.001088,
											"y" : 0.001413,
											"z" : 0.999838
										},
									"time" : 2.208333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.053045,
											"x" : -0.000904,
											"y" : 0.001173,
											"z" : 0.998591
										},
									"time" : 2.250000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.092533,
											"x" : -0.000695,
											"y" : 0.000902,
											"z" : 0.995709
										},
									"time" : 2.291667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.134707,
											"x" : -0.000470,
											"y" : 0.000610,
											"z" : 0.990885
										},
									"time" : 2.333333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.177612,
											"x" : -0.000239,
											"y" : 0.000310,
											"z" : 0.984100
										},
									"time" : 2.375000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.219217,
											"x" : -0.000012,
											"y" : 0.000016,
											"z" : 0.975676
										},
									"time" : 2.416667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.257667,
											"x" : 0.000199,
											"y" : -0.000258,
											"z" : 0.966234
										},
									"time" : 2.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.291493,
											"x" : 0.000386,
											"y" : -0.000502,
											"z" : 0.956573
										},
									"time" : 2.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.319694,
											"x" : 0.000544,
											"y" : -0.000706,
											"z" : 0.947521
										},
									"time" : 2.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.341715,
											"x" : 0.000667,
											"y" : -0.000867,
											"z" : 0.939803
										},
									"time" : 2.583333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.357351,
											"x" : 0.000755,
											"y" : -0.000981,
											"z" : 0.933969
										},
									"time" : 2.625000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.366623,
											"x" : 0.000808,
											"y" : -0.001049,
											"z" : 0.930369
										},
									"time" : 2.666667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.369673,
											"x" : 0.000825,
											"y" : -0.001072,
											"z" : 0.929161
										},
									"time" : 2.708333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.369673,
											"x" : 0.000825,
											"y" : -0.001072,
											"z" : 0.929161
										},
									"time" : 4.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.368795,
											"x" : 0.000820,
											"y" : -0.001065,
											"z" : 0.929510
										},
									"time" : 4.041667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.366136,
											"x" : 0.000805,
											"y" : -0.001046,
											"z" : 0.930560
										},
									"time" : 4.083333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.361684,
											"x" : 0.000780,
											"y" : -0.001013,
											"z" : 0.932300
										},
									"time" : 4.125000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.355462,
											"x" : 0.000745,
											"y" : -0.000967,
											"z" : 0.934690
										},
									"time" : 4.166667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.347545,
											"x" : 0.000700,
											"y" : -0.000909,
											"z" : 0.937663
										},
									"time" : 4.208333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.338073,
											"x" : 0.000647,
											"y" : -0.000840,
											"z" : 0.941119
										},
									"time" : 4.250000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.327261,
											"x" : 0.000586,
											"y" : -0.000761,
											"z" : 0.944934
										},
									"time" : 4.291667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.315399,
											"x" : 0.000519,
											"y" : -0.000675,
											"z" : 0.948959
										},
									"time" : 4.333333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.302851,
											"x" : 0.000449,
											"y" : -0.000584,
											"z" : 0.953038
										},
									"time" : 4.375000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.290032,
											"x" : 0.000378,
											"y" : -0.000491,
											"z" : 0.957017
										},
									"time" : 4.416667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.277380,
											"x" : 0.000308,
											"y" : -0.000400,
											"z" : 0.960760
										},
									"time" : 4.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.265324,
											"x" : 0.000241,
											"y" : -0.000313,
											"z" : 0.964159
										},
									"time" : 4.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.254252,
											"x" : 0.000180,
											"y" : -0.000234,
											"z" : 0.967138
										},
									"time" : 4.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.244488,
											"x" : 0.000126,
											"y" : -0.000164,
											"z" : 0.969652
										},
									"time" : 4.583333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.236280,
											"x" : 0.000081,
											"y" : -0.000106,
											"z" : 0.971685
										},
									"time" : 4.625000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.229798,
											"x" : 0.000046,
											"y" : -0.000059,
											"z" : 0.973238
										},
									"time" : 4.666667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.225143,
											"x" : 0.000020,
											"y" : -0.000026,
											"z" : 0.974326
										},
									"time" : 4.708333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.222357,
											"x" : 0.000005,
											"y" : -0.000007,
											"z" : 0.974965
										},
									"time" : 4.750000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.221435,
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : 0.975175
										},
									"time" : 4.791667
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 2.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 4.791667
								}
						]
				},
			
				{
					"name" : "Bone.003",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.366507,
											"y" : 0.014834,
											"z" : 1.764679
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.408138,
											"x" : -0.408138,
											"y" : 0.577428,
											"z" : 0.577428
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.004",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.453158,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.401687,
											"x" : 0.412695,
											"y" : -0.547528,
											"z" : 0.607078
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.005",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.453158,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.384571,
											"x" : -0.431895,
											"y" : 0.587949,
											"z" : 0.565587
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.006",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.799488,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.429343,
											"x" : -0.422381,
											"y" : 0.537939,
											"z" : 0.589814
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.008",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.759578,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.360091,
											"x" : 0.419569,
											"y" : -0.594859,
											"z" : 0.583471
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Esqueleto",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 19.591002,
											"y" : 24.968197,
											"z" : 2.245931
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.502180,
											"x" : -0.497811,
											"y" : -0.497809,
											"z" : 0.502182
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 15.372044,
											"y" : 15.372044,
											"z" : 15.372044
										},
									"time" : 0.000000
								}
						]
				}
		],
	"duration" : 4.791667,
	"name" : "Esqueleto|idle"
}