
{
	"boneAnimations" : 
		[
			
				{
					"name" : "Abdomen",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.221774,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.966616,
											"x" : 0.229693,
											"y" : -0.113559,
											"z" : 0.000460
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Body",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.030647,
											"z" : 0.183072
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.022513,
											"z" : 0.178895
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.011324,
											"z" : 0.166740
										},
									"time" : 0.083333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.000712,
											"z" : 0.149265
										},
									"time" : 0.125000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 0.991770,
											"z" : 0.131790
										},
									"time" : 0.166667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 0.985426,
											"z" : 0.119635
										},
									"time" : 0.208333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 0.982919,
											"z" : 0.115458
										},
									"time" : 0.250000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 0.984219,
											"z" : 0.144087
										},
									"time" : 0.291667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 0.988047,
											"z" : 0.218972
										},
									"time" : 0.333333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 0.993023,
											"z" : 0.293858
										},
									"time" : 0.375000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 0.997226,
											"z" : 0.322487
										},
									"time" : 0.416667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.000713,
											"z" : 0.319396
										},
									"time" : 0.458333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.004242,
											"z" : 0.310094
										},
									"time" : 0.500000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.007791,
											"z" : 0.294970
										},
									"time" : 0.541667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.011345,
											"z" : 0.275189
										},
									"time" : 0.583333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.014889,
											"z" : 0.252779
										},
									"time" : 0.625000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.018404,
											"z" : 0.230370
										},
									"time" : 0.666667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.021863,
											"z" : 0.210588
										},
									"time" : 0.708333
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.025220,
											"z" : 0.195464
										},
									"time" : 0.750000
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.028365,
											"z" : 0.186163
										},
									"time" : 0.791667
								},
							
								{
									"position" : 
										{
											"x" : 0.002153,
											"y" : 1.030647,
											"z" : 0.183072
										},
									"time" : 0.833333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.924673,
											"x" : -0.000000,
											"y" : 0.380762,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924716,
											"x" : -0.004214,
											"y" : 0.380631,
											"z" : -0.001736
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924526,
											"x" : -0.016481,
											"y" : 0.380701,
											"z" : -0.006786
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924044,
											"x" : -0.034120,
											"y" : 0.380502,
											"z" : -0.014050
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.923224,
											"x" : -0.051747,
											"y" : 0.380165,
											"z" : -0.021308
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.922456,
											"x" : -0.063991,
											"y" : 0.379849,
											"z" : -0.026350
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.922155,
											"x" : -0.068194,
											"y" : 0.379725,
											"z" : -0.028081
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.922970,
											"x" : -0.056091,
											"y" : 0.380061,
											"z" : -0.023097
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924353,
											"x" : -0.024343,
											"y" : 0.380630,
											"z" : -0.010024
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924858,
											"x" : 0.007454,
											"y" : 0.380227,
											"z" : 0.003074
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924514,
											"x" : 0.019589,
											"y" : 0.380558,
											"z" : 0.008069
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924509,
											"x" : 0.019151,
											"y" : 0.380597,
											"z" : 0.007888
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924535,
											"x" : 0.017843,
											"y" : 0.380609,
											"z" : 0.007349
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924583,
											"x" : 0.015718,
											"y" : 0.380601,
											"z" : 0.006474
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924639,
											"x" : 0.012939,
											"y" : 0.380586,
											"z" : 0.005330
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924688,
											"x" : 0.009792,
											"y" : 0.380579,
											"z" : 0.004034
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924717,
											"x" : 0.006644,
											"y" : 0.380588,
											"z" : 0.002737
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924724,
											"x" : 0.003865,
											"y" : 0.380616,
											"z" : 0.001592
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924714,
											"x" : 0.001741,
											"y" : 0.380659,
											"z" : 0.000717
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924695,
											"x" : 0.000434,
											"y" : 0.380709,
											"z" : 0.000179
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924673,
											"x" : -0.000000,
											"y" : 0.380762,
											"z" : 0.000000
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "CharacterArmature",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.707107,
											"x" : -0.707107,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 100.000000,
											"y" : 99.999992,
											"z" : 99.999992
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.450180,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999615,
											"x" : 0.019800,
											"y" : 0.017443,
											"z" : -0.008522
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.450180,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999615,
											"x" : 0.019800,
											"y" : -0.017443,
											"z" : 0.008522
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist1.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.126749,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.997858,
											"x" : -0.062641,
											"y" : -0.018810,
											"z" : -0.001181
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist1.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.126749,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.997858,
											"x" : -0.062641,
											"y" : 0.018810,
											"z" : 0.001181
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist2.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.107972,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.989317,
											"x" : -0.145780,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Fist2.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.107973,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.989317,
											"x" : -0.145780,
											"y" : -0.000000,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Foot.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.057162,
											"y" : 0.024663,
											"z" : -0.346234
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.455831,
											"x" : 0.461213,
											"y" : 0.535126,
											"z" : 0.541425
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Foot.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.277760,
											"y" : 0.024663,
											"z" : 0.326722
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.261916,
											"x" : 0.264992,
											"y" : 0.652335,
											"z" : 0.660029
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Head",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.131275,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.968338,
											"x" : 0.032626,
											"y" : -0.244564,
											"z" : 0.038007
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968513,
											"x" : 0.028896,
											"y" : -0.244495,
											"z" : 0.037022
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969023,
											"x" : 0.015360,
											"y" : -0.244213,
											"z" : 0.033445
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969464,
											"x" : -0.009386,
											"y" : -0.243574,
											"z" : 0.026888
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969301,
											"x" : -0.032538,
											"y" : -0.242831,
											"z" : 0.020737
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969019,
											"x" : -0.039945,
											"y" : -0.243016,
											"z" : 0.018735
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969105,
											"x" : -0.037497,
											"y" : -0.243010,
											"z" : 0.019394
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969339,
											"x" : -0.030394,
											"y" : -0.242906,
											"z" : 0.021307
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969462,
											"x" : -0.019357,
											"y" : -0.243271,
											"z" : 0.024241
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969439,
											"x" : -0.005764,
											"y" : -0.243678,
											"z" : 0.027849
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969211,
											"x" : 0.008419,
											"y" : -0.244050,
											"z" : 0.031607
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968837,
											"x" : 0.020900,
											"y" : -0.244334,
											"z" : 0.034910
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968485,
											"x" : 0.029512,
											"y" : -0.244507,
											"z" : 0.037185
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968380,
											"x" : 0.032614,
											"y" : -0.244409,
											"z" : 0.037973
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.968338,
											"x" : 0.032626,
											"y" : -0.244564,
											"z" : 0.038007
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "Hips",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.001480,
											"y" : -0.113079,
											"z" : -0.115699
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.993438,
											"x" : -0.114374,
											"y" : -0.000000,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "LowerArm.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.392234,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.546581,
											"x" : -0.718357,
											"y" : 0.054676,
											"z" : -0.426875
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "LowerArm.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.392233,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.518448,
											"x" : -0.262178,
											"y" : 0.467567,
											"z" : 0.666225
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.518448,
											"x" : -0.262178,
											"y" : 0.467567,
											"z" : 0.666225
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.621644,
											"x" : -0.241913,
											"y" : 0.423376,
											"z" : 0.613017
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.870718,
											"x" : -0.157482,
											"y" : 0.249423,
											"z" : 0.393493
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.991260,
											"x" : -0.049804,
											"y" : 0.038651,
											"z" : 0.115884
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999193,
											"x" : -0.012310,
											"y" : -0.032828,
											"z" : 0.019625
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.999007,
											"x" : -0.018038,
											"y" : -0.021965,
											"z" : 0.034319
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.996049,
											"x" : -0.035949,
											"y" : 0.012133,
											"z" : 0.080292
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.982248,
											"x" : -0.066938,
											"y" : 0.071618,
											"z" : 0.159936
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.944064,
											"x" : -0.109617,
											"y" : 0.154620,
											"z" : 0.269853
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.870718,
											"x" : -0.157482,
											"y" : 0.249423,
											"z" : 0.393493
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.769558,
											"x" : -0.200317,
											"y" : 0.336259,
											"z" : 0.504563
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.666195,
											"x" : -0.231207,
											"y" : 0.400590,
											"z" : 0.585025
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.584409,
											"x" : -0.249900,
											"y" : 0.440600,
											"z" : 0.633946
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.534711,
											"x" : -0.259358,
											"y" : 0.461310,
											"z" : 0.658796
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.518448,
											"x" : -0.262178,
											"y" : 0.467567,
											"z" : 0.666225
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "LowerLeg.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.552047,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.945260,
											"x" : 0.326218,
											"y" : 0.003083,
											"z" : 0.007480
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.935891,
											"x" : 0.352196,
											"y" : 0.003288,
											"z" : 0.007392
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.919013,
											"x" : 0.394145,
											"y" : 0.003619,
											"z" : 0.007236
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.899342,
											"x" : 0.437172,
											"y" : 0.003957,
											"z" : 0.007057
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.881162,
											"x" : 0.472746,
											"y" : 0.004236,
											"z" : 0.006893
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.868432,
											"x" : 0.495743,
											"y" : 0.004415,
											"z" : 0.006779
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.863882,
											"x" : 0.503629,
											"y" : 0.004477,
											"z" : 0.006739
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.876339,
											"x" : 0.481627,
											"y" : 0.004305,
											"z" : 0.006850
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.911752,
											"x" : 0.410661,
											"y" : 0.003749,
											"z" : 0.007170
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.951583,
											"x" : 0.307284,
											"y" : 0.002933,
											"z" : 0.007540
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969472,
											"x" : 0.245070,
											"y" : 0.002439,
											"z" : 0.007714
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.970985,
											"x" : 0.239006,
											"y" : 0.002390,
											"z" : 0.007729
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969863,
											"x" : 0.243518,
											"y" : 0.002426,
											"z" : 0.007718
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.966689,
											"x" : 0.255828,
											"y" : 0.002524,
											"z" : 0.007687
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.961822,
											"x" : 0.273557,
											"y" : 0.002665,
											"z" : 0.007639
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.956267,
											"x" : 0.292383,
											"y" : 0.002814,
											"z" : 0.007585
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.951036,
											"x" : 0.308974,
											"y" : 0.002946,
											"z" : 0.007535
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.947131,
											"x" : 0.320744,
											"y" : 0.003039,
											"z" : 0.007498
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.944771,
											"x" : 0.327631,
											"y" : 0.003094,
											"z" : 0.007476
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.944373,
											"x" : 0.328776,
											"y" : 0.003103,
											"z" : 0.007472
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.945260,
											"x" : 0.326218,
											"y" : 0.003083,
											"z" : 0.007480
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "LowerLeg.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.552047,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.904997,
											"x" : 0.425341,
											"y" : -0.003864,
											"z" : -0.007108
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.898910,
											"x" : 0.438059,
											"y" : -0.003964,
											"z" : -0.007053
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.891734,
											"x" : 0.452488,
											"y" : -0.004077,
											"z" : -0.006988
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.886625,
											"x" : 0.462418,
											"y" : -0.004155,
											"z" : -0.006942
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.883226,
											"x" : 0.468878,
											"y" : -0.004205,
											"z" : -0.006912
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.880926,
											"x" : 0.473185,
											"y" : -0.004239,
											"z" : -0.006891
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.879891,
											"x" : 0.475107,
											"y" : -0.004254,
											"z" : -0.006882
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.876237,
											"x" : 0.481812,
											"y" : -0.004307,
											"z" : -0.006849
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.870223,
											"x" : 0.492591,
											"y" : -0.004391,
											"z" : -0.006795
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.870403,
											"x" : 0.492274,
											"y" : -0.004388,
											"z" : -0.006797
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.873754,
											"x" : 0.486301,
											"y" : -0.004342,
											"z" : -0.006827
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.876828,
											"x" : 0.480737,
											"y" : -0.004298,
											"z" : -0.006854
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.879495,
											"x" : 0.475839,
											"y" : -0.004260,
											"z" : -0.006878
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.882126,
											"x" : 0.470944,
											"y" : -0.004222,
											"z" : -0.006902
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.884939,
											"x" : 0.465637,
											"y" : -0.004180,
											"z" : -0.006927
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.888123,
											"x" : 0.459535,
											"y" : -0.004132,
											"z" : -0.006956
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.891713,
											"x" : 0.452529,
											"y" : -0.004077,
											"z" : -0.006988
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.895746,
											"x" : 0.444493,
											"y" : -0.004014,
											"z" : -0.007024
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.899498,
											"x" : 0.436850,
											"y" : -0.003954,
											"z" : -0.007058
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.902821,
											"x" : 0.429941,
											"y" : -0.003900,
											"z" : -0.007088
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.904997,
											"x" : 0.425341,
											"y" : -0.003864,
											"z" : -0.007108
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000001
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000002,
											"z" : 1.000001
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000003,
											"z" : 1.000000
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "Neck",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.439198,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999828,
											"x" : -0.003191,
											"y" : 0.000664,
											"z" : 0.018283
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Root",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.001311,
											"y" : 0.000115,
											"z" : -0.002415
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.707107,
											"x" : 0.707107,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Shoulder.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.126103,
											"y" : 0.141414,
											"z" : 0.012646
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.910335,
											"x" : -0.033021,
											"y" : -0.014953,
											"z" : -0.412281
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Shoulder.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.124826,
											"y" : 0.141414,
											"z" : 0.012646
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.910335,
											"x" : -0.033021,
											"y" : 0.014954,
											"z" : 0.412281
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Thumb1.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.450180,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.881054,
											"x" : -0.171058,
											"y" : 0.083745,
											"z" : -0.432979
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Thumb1.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.450180,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.881054,
											"x" : -0.171058,
											"y" : -0.083745,
											"z" : 0.432979
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Torso",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.325253,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.997219,
											"x" : -0.070181,
											"y" : -0.022676,
											"z" : 0.010739
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "UpperArm.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.258206,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.067223,
											"x" : 0.535919,
											"y" : 0.804076,
											"z" : 0.248461
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "UpperArm.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.258206,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.425884,
											"x" : -0.294468,
											"y" : 0.643668,
											"z" : 0.563562
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.463096,
											"x" : -0.305578,
											"y" : 0.635116,
											"z" : 0.537393
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.572204,
											"x" : -0.335718,
											"y" : 0.599240,
											"z" : 0.448093
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.716080,
											"x" : -0.367689,
											"y" : 0.517486,
											"z" : 0.290246
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.821773,
											"x" : -0.380054,
											"y" : 0.408138,
											"z" : 0.116923
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.866824,
											"x" : -0.377302,
											"y" : 0.325970,
											"z" : 0.001658
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.877239,
											"x" : -0.374652,
											"y" : 0.298053,
											"z" : -0.035372
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.867857,
											"x" : -0.326675,
											"y" : 0.372610,
											"z" : 0.035647
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.772951,
											"x" : -0.164958,
											"y" : 0.562736,
											"z" : 0.242207
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.583965,
											"x" : 0.008633,
											"y" : 0.690561,
											"z" : 0.426657
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.493252,
											"x" : 0.053558,
											"y" : 0.718379,
											"z" : 0.487612
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.478956,
											"x" : 0.027185,
											"y" : 0.720200,
											"z" : 0.501172
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.466876,
											"x" : -0.008275,
											"y" : 0.718843,
											"z" : 0.514999
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.456793,
											"x" : -0.051901,
											"y" : 0.713778,
											"z" : 0.528363
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.448411,
											"x" : -0.101322,
											"y" : 0.704803,
											"z" : 0.540291
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.441446,
											"x" : -0.152560,
											"y" : 0.692471,
											"z" : 0.549850
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.435738,
											"x" : -0.200684,
											"y" : 0.678312,
											"z" : 0.556553
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.431652,
											"x" : -0.240497,
											"y" : 0.665368,
											"z" : 0.559574
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.428471,
											"x" : -0.270440,
											"y" : 0.653887,
											"z" : 0.561877
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.426469,
											"x" : -0.288599,
											"y" : 0.646194,
											"z" : 0.563265
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.425884,
											"x" : -0.294468,
											"y" : 0.643668,
											"z" : 0.563562
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "UpperLeg.L",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.195419,
											"y" : 0.018798,
											"z" : -0.091424
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.073633,
											"x" : 0.974410,
											"y" : 0.151701,
											"z" : -0.148631
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.085103,
											"x" : 0.973163,
											"y" : 0.156711,
											"z" : -0.145440
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.101837,
											"x" : 0.970964,
											"y" : 0.166890,
											"z" : -0.137863
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.117282,
											"x" : 0.968448,
											"y" : 0.179051,
											"z" : -0.127649
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.129019,
											"x" : 0.966144,
											"y" : 0.189974,
											"z" : -0.117601
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.136294,
											"x" : 0.964530,
											"y" : 0.197178,
											"z" : -0.110572
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.138882,
											"x" : 0.963933,
											"y" : 0.199645,
											"z" : -0.108109
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.127390,
											"x" : 0.964038,
											"y" : 0.201274,
											"z" : -0.117859
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.091505,
											"x" : 0.964125,
											"y" : 0.202254,
											"z" : -0.145543
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.041242,
											"x" : 0.963539,
											"y" : 0.196389,
											"z" : -0.176980
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.011531,
											"x" : 0.962928,
											"y" : 0.190241,
											"z" : -0.190905
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.009173,
											"x" : 0.963448,
											"y" : 0.188245,
											"z" : -0.190386
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.012575,
											"x" : 0.964550,
											"y" : 0.185404,
											"z" : -0.187378
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.020972,
											"x" : 0.966083,
											"y" : 0.181794,
											"z" : -0.182197
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.032631,
											"x" : 0.967840,
											"y" : 0.177238,
											"z" : -0.175519
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.045375,
											"x" : 0.969581,
											"y" : 0.171873,
											"z" : -0.168267
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.057139,
											"x" : 0.971123,
											"y" : 0.166158,
											"z" : -0.161391
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.066388,
											"x" : 0.972380,
											"y" : 0.160749,
											"z" : -0.155659
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.072222,
											"x" : 0.973345,
											"y" : 0.156262,
											"z" : -0.151544
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.074402,
											"x" : 0.974037,
											"y" : 0.153130,
											"z" : -0.149223
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.073633,
											"x" : 0.974410,
											"y" : 0.151701,
											"z" : -0.148631
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 1.000000,
											"z" : 0.999995
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "UpperLeg.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.204036,
											"y" : 0.018798,
											"z" : -0.091424
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.224804,
											"x" : 0.972854,
											"y" : -0.042410,
											"z" : -0.034913
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.230440,
											"x" : 0.971638,
											"y" : -0.040956,
											"z" : -0.033772
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.233907,
											"x" : 0.971094,
											"y" : -0.036826,
											"z" : -0.030126
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.233145,
											"x" : 0.971630,
											"y" : -0.031037,
											"z" : -0.024807
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.230427,
											"x" : 0.972562,
											"y" : -0.025386,
											"z" : -0.019549
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.229295,
											"x" : 0.972988,
											"y" : -0.021542,
											"z" : -0.015967
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.228053,
											"x" : 0.973326,
											"y" : -0.020276,
											"z" : -0.014722
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.230721,
											"x" : 0.972648,
											"y" : -0.017462,
											"z" : -0.020447
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.233411,
											"x" : 0.971622,
											"y" : -0.009062,
											"z" : -0.037269
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.229916,
											"x" : 0.971538,
											"y" : 0.000426,
											"z" : -0.057033
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.225340,
											"x" : 0.972074,
											"y" : 0.004031,
											"z" : -0.065412
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.225931,
											"x" : 0.971993,
											"y" : 0.002848,
											"z" : -0.064624
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.226462,
											"x" : 0.972023,
											"y" : -0.000588,
											"z" : -0.062339
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.226962,
											"x" : 0.972113,
											"y" : -0.006037,
											"z" : -0.058724
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.227474,
											"x" : 0.972191,
											"y" : -0.012958,
											"z" : -0.054154
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.228033,
											"x" : 0.972194,
											"y" : -0.020539,
											"z" : -0.049179
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.228651,
											"x" : 0.972096,
											"y" : -0.027847,
											"z" : -0.044416
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.227688,
											"x" : 0.972299,
											"y" : -0.034131,
											"z" : -0.040337
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.226742,
											"x" : 0.972467,
											"y" : -0.038771,
											"z" : -0.037320
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.225786,
											"x" : 0.972643,
											"y" : -0.041530,
											"z" : -0.035511
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.224804,
											"x" : 0.972854,
											"y" : -0.042410,
											"z" : -0.034913
										},
									"time" : 0.833333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999996
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999996
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 0.999999,
											"y" : 0.999999,
											"z" : 0.999995
										},
									"time" : 0.833333
								}
						]
				},
			
				{
					"name" : "Weapon.R",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.020979,
											"y" : -0.018025,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 1.000000,
											"x" : 0.000000,
											"y" : -0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				}
		],
	"duration" : 0.833333,
	"name" : "CharacterArmature|Attack"
}