
{
	"boneAnimations" : 
		[
			
				{
					"name" : "Bone",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999711,
											"x" : -0.024026,
											"y" : 0.000000,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.001",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.674037,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.974632,
											"x" : 0.223814,
											"y" : -0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.002",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.689260,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.984916,
											"x" : 0.173031,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.984846,
											"x" : 0.173430,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.984633,
											"x" : 0.174636,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.984273,
											"x" : 0.176652,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.983765,
											"x" : 0.179463,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.983106,
											"x" : 0.183035,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.982302,
											"x" : 0.187306,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.981359,
											"x" : 0.192184,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.980293,
											"x" : 0.197550,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.979126,
											"x" : 0.203255,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.977888,
											"x" : 0.209132,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.976614,
											"x" : 0.215001,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.975345,
											"x" : 0.220684,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.974124,
											"x" : 0.226016,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.972989,
											"x" : 0.230854,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.971976,
											"x" : 0.235080,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.971116,
											"x" : 0.238609,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.970430,
											"x" : 0.241383,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969934,
											"x" : 0.243369,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969635,
											"x" : 0.244556,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969635,
											"x" : 0.244556,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.969934,
											"x" : 0.243369,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.970430,
											"x" : 0.241383,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.971116,
											"x" : 0.238609,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.971976,
											"x" : 0.235080,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.972989,
											"x" : 0.230854,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.974124,
											"x" : 0.226016,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.975345,
											"x" : 0.220684,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.976614,
											"x" : 0.215001,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.977888,
											"x" : 0.209132,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.979126,
											"x" : 0.203255,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.980293,
											"x" : 0.197550,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.981359,
											"x" : 0.192184,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.982302,
											"x" : 0.187306,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.983106,
											"x" : 0.183035,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.983765,
											"x" : 0.179463,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.984273,
											"x" : 0.176652,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.984633,
											"x" : 0.174636,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.984846,
											"x" : 0.173430,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.984916,
											"x" : 0.173031,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.666667
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.666667
								}
						]
				},
			
				{
					"name" : "Bone.003",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.386368,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.924897,
											"x" : -0.380217,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924550,
											"x" : -0.381060,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924113,
											"x" : -0.382119,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.923501,
											"x" : -0.383595,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.922720,
											"x" : -0.385470,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.921781,
											"x" : -0.387711,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.920700,
											"x" : -0.390270,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.919502,
											"x" : -0.393084,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.918218,
											"x" : -0.396075,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.916883,
											"x" : -0.399155,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.915538,
											"x" : -0.402231,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.914224,
											"x" : -0.405208,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.912981,
											"x" : -0.408002,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.911844,
											"x" : -0.410537,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.910844,
											"x" : -0.412751,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.910003,
											"x" : -0.414601,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.909340,
											"x" : -0.416055,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.908862,
											"x" : -0.417096,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.908482,
											"x" : -0.417924,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.908863,
											"x" : -0.417096,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.909340,
											"x" : -0.416055,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.910003,
											"x" : -0.414601,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.910844,
											"x" : -0.412751,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.911844,
											"x" : -0.410537,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.912981,
											"x" : -0.408002,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.914224,
											"x" : -0.405208,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.915538,
											"x" : -0.402231,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.916883,
											"x" : -0.399155,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.918218,
											"x" : -0.396075,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.919502,
											"x" : -0.393084,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.920700,
											"x" : -0.390270,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.921781,
											"x" : -0.387711,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.922720,
											"x" : -0.385470,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.923501,
											"x" : -0.383595,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924113,
											"x" : -0.382119,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924550,
											"x" : -0.381060,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.924897,
											"x" : -0.380217,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 1.666667
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.666667
								}
						]
				},
			
				{
					"name" : "Bone.004",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.001208,
											"y" : -0.276642,
											"z" : 0.034591
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.148185,
											"x" : -0.691405,
											"y" : -0.148184,
											"z" : 0.691406
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.146630,
											"x" : -0.691736,
											"y" : -0.146629,
											"z" : 0.691738
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.148051,
											"x" : -0.691433,
											"y" : -0.148051,
											"z" : 0.691435
										},
									"time" : 1.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.148185,
											"x" : -0.691405,
											"y" : -0.148184,
											"z" : 0.691406
										},
									"time" : 1.666667
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999972
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999972
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999972
										},
									"time" : 1.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999972
										},
									"time" : 1.666667
								}
						]
				},
			
				{
					"name" : "Bone.005",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.802636,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.701914,
											"x" : -0.085524,
											"y" : -0.701917,
											"z" : -0.085524
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702022,
											"x" : -0.084636,
											"y" : -0.702025,
											"z" : -0.084635
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.701958,
											"x" : -0.085161,
											"y" : -0.701961,
											"z" : -0.085161
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702115,
											"x" : -0.083858,
											"y" : -0.702118,
											"z" : -0.083858
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702075,
											"x" : -0.084192,
											"y" : -0.702079,
											"z" : -0.084191
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702373,
											"x" : -0.081666,
											"y" : -0.702377,
											"z" : -0.081666
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702258,
											"x" : -0.082652,
											"y" : -0.702262,
											"z" : -0.082652
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702564,
											"x" : -0.080006,
											"y" : -0.702568,
											"z" : -0.080006
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702533,
											"x" : -0.080282,
											"y" : -0.702536,
											"z" : -0.080281
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702662,
											"x" : -0.079140,
											"y" : -0.702666,
											"z" : -0.079139
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702862,
											"x" : -0.077351,
											"y" : -0.702865,
											"z" : -0.077350
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703061,
											"x" : -0.075517,
											"y" : -0.703065,
											"z" : -0.075517
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703176,
											"x" : -0.074442,
											"y" : -0.703179,
											"z" : -0.074441
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703325,
											"x" : -0.073021,
											"y" : -0.703328,
											"z" : -0.073021
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703537,
											"x" : -0.070947,
											"y" : -0.703540,
											"z" : -0.070947
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703568,
											"x" : -0.070636,
											"y" : -0.703572,
											"z" : -0.070635
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703583,
											"x" : -0.070487,
											"y" : -0.703587,
											"z" : -0.070486
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703676,
											"x" : -0.069553,
											"y" : -0.703679,
											"z" : -0.069553
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703802,
											"x" : -0.068264,
											"y" : -0.703806,
											"z" : -0.068263
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703794,
											"x" : -0.068344,
											"y" : -0.703798,
											"z" : -0.068344
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703787,
											"x" : -0.068422,
											"y" : -0.703790,
											"z" : -0.068421
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703681,
											"x" : -0.069503,
											"y" : -0.703685,
											"z" : -0.069502
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703685,
											"x" : -0.069464,
											"y" : -0.703688,
											"z" : -0.069464
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703785,
											"x" : -0.068438,
											"y" : -0.703789,
											"z" : -0.068438
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703583,
											"x" : -0.070488,
											"y" : -0.703587,
											"z" : -0.070488
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703570,
											"x" : -0.070615,
											"y" : -0.703574,
											"z" : -0.070615
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703544,
											"x" : -0.070873,
											"y" : -0.703548,
											"z" : -0.070873
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703325,
											"x" : -0.073014,
											"y" : -0.703329,
											"z" : -0.073013
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703187,
											"x" : -0.074338,
											"y" : -0.703190,
											"z" : -0.074338
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.703062,
											"x" : -0.075512,
											"y" : -0.703065,
											"z" : -0.075512
										},
									"time" : 1.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702860,
											"x" : -0.077368,
											"y" : -0.702863,
											"z" : -0.077368
										},
									"time" : 1.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702963,
											"x" : -0.076424,
											"y" : -0.702966,
											"z" : -0.076424
										},
									"time" : 1.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702526,
											"x" : -0.080340,
											"y" : -0.702530,
											"z" : -0.080340
										},
									"time" : 1.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702568,
											"x" : -0.079975,
											"y" : -0.702571,
											"z" : -0.079974
										},
									"time" : 1.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702270,
											"x" : -0.082550,
											"y" : -0.702274,
											"z" : -0.082549
										},
									"time" : 1.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702205,
											"x" : -0.083098,
											"y" : -0.702209,
											"z" : -0.083098
										},
									"time" : 1.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702074,
											"x" : -0.084200,
											"y" : -0.702077,
											"z" : -0.084200
										},
									"time" : 1.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.702119,
											"x" : -0.083828,
											"y" : -0.702122,
											"z" : -0.083828
										},
									"time" : 1.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.701956,
											"x" : -0.085179,
											"y" : -0.701959,
											"z" : -0.085179
										},
									"time" : 1.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.701838,
											"x" : -0.086146,
											"y" : -0.701841,
											"z" : -0.086146
										},
									"time" : 1.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.701914,
											"x" : -0.085524,
											"y" : -0.701917,
											"z" : -0.085524
										},
									"time" : 1.666667
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.666667
								}
						]
				},
			
				{
					"name" : "Bone.006",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.606354,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999057,
											"x" : -0.043429,
											"y" : 0.000002,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.007",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669457,
											"z" : 0.232663
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.271658,
											"x" : 0.285036,
											"y" : 0.665412,
											"z" : -0.634179
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.270780,
											"x" : 0.284261,
											"y" : 0.665703,
											"z" : -0.634597
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.270365,
											"x" : 0.283847,
											"y" : 0.665859,
											"z" : -0.634795
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.269966,
											"x" : 0.283417,
											"y" : 0.666022,
											"z" : -0.634986
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.269583,
											"x" : 0.282970,
											"y" : 0.666191,
											"z" : -0.635171
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.268656,
											"x" : 0.282000,
											"y" : 0.666612,
											"z" : -0.635554
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.267741,
											"x" : 0.281017,
											"y" : 0.667036,
											"z" : -0.635930
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.266625,
											"x" : 0.279831,
											"y" : 0.667554,
											"z" : -0.636378
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.265515,
											"x" : 0.278638,
											"y" : 0.668072,
											"z" : -0.636822
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.264330,
											"x" : 0.277371,
											"y" : 0.668621,
											"z" : -0.637291
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.263144,
											"x" : 0.276104,
											"y" : 0.669168,
											"z" : -0.637759
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.262030,
											"x" : 0.274910,
											"y" : 0.669677,
											"z" : -0.638199
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.260908,
											"x" : 0.273721,
											"y" : 0.670180,
											"z" : -0.638641
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.259985,
											"x" : 0.272736,
											"y" : 0.670587,
											"z" : -0.639011
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.259050,
											"x" : 0.271762,
											"y" : 0.670988,
											"z" : -0.639385
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.258488,
											"x" : 0.271156,
											"y" : 0.671218,
											"z" : -0.639629
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.257910,
											"x" : 0.270566,
											"y" : 0.671442,
											"z" : -0.639877
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.257318,
											"x" : 0.269990,
											"y" : 0.671658,
											"z" : -0.640132
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.257907,
											"x" : 0.270399,
											"y" : 0.671545,
											"z" : -0.639840
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.258437,
											"x" : 0.270871,
											"y" : 0.671406,
											"z" : -0.639572
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.258679,
											"x" : 0.271131,
											"y" : 0.671327,
											"z" : -0.639448
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.258906,
											"x" : 0.271406,
											"y" : 0.671241,
											"z" : -0.639329
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.259119,
											"x" : 0.271697,
											"y" : 0.671149,
											"z" : -0.639216
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.260051,
											"x" : 0.272674,
											"y" : 0.670741,
											"z" : -0.638851
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.260970,
											"x" : 0.273662,
											"y" : 0.670325,
											"z" : -0.638489
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.262089,
											"x" : 0.274853,
											"y" : 0.669814,
											"z" : -0.638055
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.263200,
											"x" : 0.276051,
											"y" : 0.669296,
											"z" : -0.637624
										},
									"time" : 1.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.264383,
											"x" : 0.277321,
											"y" : 0.668742,
											"z" : -0.637165
										},
									"time" : 1.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.265564,
											"x" : 0.278591,
											"y" : 0.668184,
											"z" : -0.636704
										},
									"time" : 1.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.266671,
											"x" : 0.279788,
											"y" : 0.667658,
											"z" : -0.636269
										},
									"time" : 1.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.267784,
											"x" : 0.280977,
											"y" : 0.667132,
											"z" : -0.635829
										},
									"time" : 1.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.268696,
											"x" : 0.281963,
											"y" : 0.666700,
											"z" : -0.635461
										},
									"time" : 1.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.269619,
											"x" : 0.282936,
											"y" : 0.666272,
											"z" : -0.635087
										},
									"time" : 1.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.270171,
											"x" : 0.283544,
											"y" : 0.666018,
											"z" : -0.634847
										},
									"time" : 1.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.270738,
											"x" : 0.284135,
											"y" : 0.665770,
											"z" : -0.634601
										},
									"time" : 1.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.271321,
											"x" : 0.284709,
											"y" : 0.665529,
											"z" : -0.634347
										},
									"time" : 1.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.271499,
											"x" : 0.284864,
											"y" : 0.665491,
											"z" : -0.634242
										},
									"time" : 1.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.271658,
											"x" : 0.285036,
											"y" : 0.665412,
											"z" : -0.634179
										},
									"time" : 1.666667
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.666667
								}
						]
				},
			
				{
					"name" : "Bone.012",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.700828,
											"y" : 0.675918,
											"z" : 0.098321
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.242771,
											"x" : -0.254728,
											"y" : 0.677593,
											"z" : -0.645789
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.241879,
											"x" : -0.253846,
											"y" : 0.677966,
											"z" : -0.646080
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.241455,
											"x" : -0.253381,
											"y" : 0.678160,
											"z" : -0.646217
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.241045,
											"x" : -0.252902,
											"y" : 0.678360,
											"z" : -0.646348
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.240649,
											"x" : -0.252407,
											"y" : 0.678564,
											"z" : -0.646474
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.239671,
											"x" : -0.251350,
											"y" : 0.679004,
											"z" : -0.646788
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.238702,
											"x" : -0.250282,
											"y" : 0.679445,
											"z" : -0.647097
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.237517,
											"x" : -0.248996,
											"y" : 0.679974,
											"z" : -0.647474
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.236337,
											"x" : -0.247703,
											"y" : 0.680502,
											"z" : -0.647847
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.235077,
											"x" : -0.246332,
											"y" : 0.681059,
											"z" : -0.648242
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.233816,
											"x" : -0.244960,
											"y" : 0.681612,
											"z" : -0.648636
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.232631,
											"x" : -0.243667,
											"y" : 0.682131,
											"z" : -0.649004
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.231440,
											"x" : -0.242379,
											"y" : 0.682645,
											"z" : -0.649372
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.230463,
											"x" : -0.241308,
											"y" : 0.683069,
											"z" : -0.649672
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.229475,
											"x" : -0.240248,
											"y" : 0.683488,
											"z" : -0.649974
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.228888,
											"x" : -0.239583,
											"y" : 0.683748,
											"z" : -0.650153
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.228287,
											"x" : -0.238931,
											"y" : 0.684004,
											"z" : -0.650335
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.227672,
											"x" : -0.238293,
											"y" : 0.684253,
											"z" : -0.650522
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.228256,
											"x" : -0.238780,
											"y" : 0.684060,
											"z" : -0.650342
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.228785,
											"x" : -0.239324,
											"y" : 0.683847,
											"z" : -0.650181
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.229029,
											"x" : -0.239618,
											"y" : 0.683732,
											"z" : -0.650107
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.229259,
											"x" : -0.239926,
											"y" : 0.683612,
											"z" : -0.650038
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.229475,
											"x" : -0.240248,
											"y" : 0.683488,
											"z" : -0.649974
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.230463,
											"x" : -0.241308,
											"y" : 0.683069,
											"z" : -0.649672
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.231440,
											"x" : -0.242379,
											"y" : 0.682645,
											"z" : -0.649372
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.232631,
											"x" : -0.243667,
											"y" : 0.682131,
											"z" : -0.649004
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.233816,
											"x" : -0.244960,
											"y" : 0.681612,
											"z" : -0.648636
										},
									"time" : 1.208333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.235077,
											"x" : -0.246332,
											"y" : 0.681059,
											"z" : -0.648242
										},
									"time" : 1.250000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.236337,
											"x" : -0.247703,
											"y" : 0.680502,
											"z" : -0.647847
										},
									"time" : 1.291667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.237517,
											"x" : -0.248996,
											"y" : 0.679974,
											"z" : -0.647474
										},
									"time" : 1.333333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.238702,
											"x" : -0.250282,
											"y" : 0.679445,
											"z" : -0.647097
										},
									"time" : 1.375000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.239671,
											"x" : -0.251351,
											"y" : 0.679004,
											"z" : -0.646788
										},
									"time" : 1.416667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.240649,
											"x" : -0.252407,
											"y" : 0.678564,
											"z" : -0.646474
										},
									"time" : 1.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.241230,
											"x" : -0.253072,
											"y" : 0.678288,
											"z" : -0.646288
										},
									"time" : 1.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.241824,
											"x" : -0.253722,
											"y" : 0.678016,
											"z" : -0.646096
										},
									"time" : 1.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.242432,
											"x" : -0.254356,
											"y" : 0.677750,
											"z" : -0.645899
										},
									"time" : 1.583333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.242771,
											"x" : -0.254728,
											"y" : 0.677593,
											"z" : -0.645789
										},
									"time" : 1.666667
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.666667
								}
						]
				},
			
				{
					"name" : "Bone.016",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.404062,
											"y" : 0.248725,
											"z" : -0.122915
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.477777,
											"x" : 0.515628,
											"y" : 0.493940,
											"z" : -0.511743
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.020",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.378431,
											"y" : 0.248725,
											"z" : -0.122915
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.499422,
											"x" : 0.510246,
											"y" : 0.482687,
											"z" : -0.507189
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "EagleArmature",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.629642,
											"y" : -1.795286,
											"z" : 147.749725
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.707107,
											"x" : -0.707107,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 100.000000,
											"y" : 99.999992,
											"z" : 99.999992
										},
									"time" : 0.000000
								}
						]
				}
		],
	"duration" : 1.666667,
	"name" : "EagleArmature|Idle"
}