
{
	"boneAnimations" : 
		[
			
				{
					"name" : "Bone",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.366507,
											"y" : 0.014834,
											"z" : 1.764679
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.611635,
											"x" : 0.611635,
											"y" : 0.354827,
											"z" : -0.354827
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.001",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 2.038964,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.673566,
											"x" : 0.215195,
											"y" : -0.673566,
											"z" : 0.215195
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673268,
											"x" : 0.221327,
											"y" : -0.669960,
											"z" : 0.221083
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.672077,
											"x" : 0.239086,
											"y" : -0.659123,
											"z" : 0.238131
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.669504,
											"x" : 0.264371,
											"y" : -0.642669,
											"z" : 0.262392
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.665922,
											"x" : 0.289259,
											"y" : -0.625246,
											"z" : 0.286259
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.662846,
											"x" : 0.306278,
											"y" : -0.612600,
											"z" : 0.302573
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.661681,
											"x" : 0.312063,
											"y" : -0.608161,
											"z" : 0.308116
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.662542,
											"x" : 0.307818,
											"y" : -0.611425,
											"z" : 0.304048
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.664915,
											"x" : 0.295157,
											"y" : -0.620933,
											"z" : 0.291913
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.668020,
											"x" : 0.275594,
											"y" : -0.634966,
											"z" : 0.273157
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.670784,
											"x" : 0.253068,
											"y" : -0.650176,
											"z" : 0.251548
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.672544,
											"x" : 0.232975,
											"y" : -0.662918,
											"z" : 0.232265
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673353,
											"x" : 0.219699,
											"y" : -0.670924,
											"z" : 0.219520
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673566,
											"x" : 0.215195,
											"y" : -0.673566,
											"z" : 0.215195
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673353,
											"x" : 0.219699,
											"y" : -0.670924,
											"z" : 0.219520
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.672544,
											"x" : 0.232975,
											"y" : -0.662918,
											"z" : 0.232265
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.670784,
											"x" : 0.253068,
											"y" : -0.650176,
											"z" : 0.251548
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.668020,
											"x" : 0.275595,
											"y" : -0.634966,
											"z" : 0.273157
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.664915,
											"x" : 0.295157,
											"y" : -0.620933,
											"z" : 0.291913
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.662542,
											"x" : 0.307818,
											"y" : -0.611425,
											"z" : 0.304048
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.661681,
											"x" : 0.312063,
											"y" : -0.608161,
											"z" : 0.308116
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.662542,
											"x" : 0.307818,
											"y" : -0.611425,
											"z" : 0.304048
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.664915,
											"x" : 0.295157,
											"y" : -0.620933,
											"z" : 0.291913
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.668020,
											"x" : 0.275594,
											"y" : -0.634966,
											"z" : 0.273157
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.670784,
											"x" : 0.253068,
											"y" : -0.650176,
											"z" : 0.251548
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.672544,
											"x" : 0.232976,
											"y" : -0.662917,
											"z" : 0.232266
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673353,
											"x" : 0.219699,
											"y" : -0.670924,
											"z" : 0.219520
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673566,
											"x" : 0.215195,
											"y" : -0.673566,
											"z" : 0.215195
										},
									"time" : 1.125000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								}
						]
				},
			
				{
					"name" : "Bone.002",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.762802,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.975175,
											"x" : -0.221435,
											"y" : -0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.003",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.366507,
											"y" : 0.014834,
											"z" : 1.764679
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.577428,
											"x" : -0.408138,
											"y" : -0.408138,
											"z" : 0.577428
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.004",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.453158,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.607078,
											"x" : 0.401687,
											"y" : 0.412695,
											"z" : -0.547528
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.005",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.453158,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.565587,
											"x" : 0.384571,
											"y" : -0.431895,
											"z" : 0.587949
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.006",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.799488,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.543666,
											"x" : -0.486460,
											"y" : -0.474318,
											"z" : 0.492754
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.530415,
											"x" : -0.500875,
											"y" : -0.487371,
											"z" : 0.479847
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.488891,
											"x" : 0.541481,
											"y" : 0.523998,
											"z" : -0.439557
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.422420,
											"x" : 0.594792,
											"y" : 0.571676,
											"z" : -0.375461
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.350186,
											"x" : 0.639989,
											"y" : 0.611555,
											"z" : -0.306243
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.298167,
											"x" : 0.665817,
											"y" : 0.633978,
											"z" : -0.256625
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.280191,
											"x" : 0.673579,
											"y" : 0.640637,
											"z" : -0.239518
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.293392,
											"x" : 0.667935,
											"y" : 0.635799,
											"z" : -0.252079
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.332341,
											"x" : 0.649435,
											"y" : 0.619796,
											"z" : -0.289201
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.390547,
											"x" : 0.616189,
											"y" : 0.590635,
											"z" : -0.344869
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.453123,
											"x" : 0.571748,
											"y" : 0.551134,
											"z" : -0.405013
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.503689,
											"x" : -0.527744,
											"y" : -0.511633,
											"z" : 0.453890
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.533988,
											"x" : -0.497065,
											"y" : -0.483924,
											"z" : 0.483324
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.543666,
											"x" : -0.486460,
											"y" : -0.474318,
											"z" : 0.492754
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.533988,
											"x" : -0.497065,
											"y" : -0.483924,
											"z" : 0.483324
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.503689,
											"x" : -0.527744,
											"y" : -0.511633,
											"z" : 0.453890
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.453123,
											"x" : 0.571748,
											"y" : 0.551134,
											"z" : -0.405013
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.390547,
											"x" : 0.616189,
											"y" : 0.590635,
											"z" : -0.344869
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.332341,
											"x" : 0.649435,
											"y" : 0.619796,
											"z" : -0.289201
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.293392,
											"x" : 0.667935,
											"y" : 0.635799,
											"z" : -0.252079
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.280191,
											"x" : 0.673579,
											"y" : 0.640637,
											"z" : -0.239518
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.293392,
											"x" : 0.667935,
											"y" : 0.635799,
											"z" : -0.252079
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.332341,
											"x" : 0.649435,
											"y" : 0.619796,
											"z" : -0.289201
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.390547,
											"x" : 0.616189,
											"y" : 0.590635,
											"z" : -0.344869
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.453123,
											"x" : 0.571748,
											"y" : 0.551134,
											"z" : -0.405013
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.503689,
											"x" : -0.527744,
											"y" : -0.511633,
											"z" : 0.453890
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.533988,
											"x" : -0.497065,
											"y" : -0.483924,
											"z" : 0.483324
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.543666,
											"x" : -0.486460,
											"y" : -0.474318,
											"z" : 0.492754
										},
									"time" : 1.125000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								}
						]
				},
			
				{
					"name" : "Bone.008",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.759578,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.269477,
											"x" : -0.630465,
											"y" : 0.685642,
											"z" : -0.244520
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.286339,
											"x" : -0.623300,
											"y" : 0.678742,
											"z" : -0.262328
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.334924,
											"x" : -0.598924,
											"y" : 0.656037,
											"z" : -0.314216
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.402259,
											"x" : -0.556293,
											"y" : 0.615691,
											"z" : -0.386846
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.464160,
											"x" : -0.506183,
											"y" : 0.567279,
											"z" : -0.454454
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.502875,
											"x" : -0.468158,
											"y" : 0.529889,
											"z" : -0.497154
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.515012,
											"x" : -0.454445,
											"y" : 0.516731,
											"z" : -0.511108
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.505890,
											"x" : -0.464259,
											"y" : 0.526657,
											"z" : -0.501171
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.477654,
											"x" : -0.492959,
											"y" : 0.554986,
											"z" : -0.469925
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.430610,
											"x" : -0.534263,
											"y" : 0.595173,
											"z" : -0.418219
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.372367,
											"x" : -0.576111,
											"y" : 0.635199,
											"z" : -0.354910
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.318116,
											"x" : -0.607506,
											"y" : 0.664681,
											"z" : -0.296542
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.281886,
											"x" : -0.625324,
											"y" : 0.680566,
											"z" : -0.257568
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.269628,
											"x" : -0.630888,
											"y" : 0.685254,
											"z" : -0.244354
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.282004,
											"x" : -0.625638,
											"y" : 0.680277,
											"z" : -0.257438
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.318390,
											"x" : -0.608119,
											"y" : 0.664121,
											"z" : -0.296248
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.372671,
											"x" : -0.576654,
											"y" : 0.634706,
											"z" : -0.354591
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.430939,
											"x" : -0.534731,
											"y" : 0.594753,
											"z" : -0.417880
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.477992,
											"x" : -0.493357,
											"y" : 0.554631,
											"z" : -0.469581
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.506216,
											"x" : -0.464601,
											"y" : 0.526355,
											"z" : -0.500841
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.515035,
											"x" : -0.454468,
											"y" : 0.516711,
											"z" : -0.511085
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.505908,
											"x" : -0.464278,
											"y" : 0.526640,
											"z" : -0.501153
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.477667,
											"x" : -0.492974,
											"y" : 0.554972,
											"z" : -0.469912
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.430617,
											"x" : -0.534274,
											"y" : 0.595164,
											"z" : -0.418211
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.372371,
											"x" : -0.576117,
											"y" : 0.635193,
											"z" : -0.354906
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.318116,
											"x" : -0.607506,
											"y" : 0.664681,
											"z" : -0.296542
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.281806,
											"x" : -0.625114,
											"y" : 0.680758,
											"z" : -0.257655
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.269477,
											"x" : -0.630465,
											"y" : 0.685642,
											"z" : -0.244520
										},
									"time" : 1.125000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								}
						]
				},
			
				{
					"name" : "Esqueleto",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 19.591002,
											"y" : 24.968197,
											"z" : 2.245931
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.502182,
											"x" : -0.502180,
											"y" : -0.497811,
											"z" : -0.497809
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 15.372044,
											"y" : 15.372044,
											"z" : 15.372044
										},
									"time" : 0.000000
								}
						]
				}
		],
	"duration" : 1.125000,
	"name" : "Esqueleto|EsqueletoAction"
}