
{
	"boneAnimations" : 
		[
			
				{
					"name" : "Bone",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.024026,
											"x" : 0.000000,
											"y" : -0.000000,
											"z" : 0.999711
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.001",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.674037,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.028226,
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : 0.999602
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.002",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.689260,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.108981,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.994044
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.003",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.386368,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.135987,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.990711
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.004",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.001208,
											"y" : -0.276642,
											"z" : 0.034591
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.706951,
											"x" : -0.015339,
											"y" : -0.706930,
											"z" : 0.015340
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999972
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.005",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.802636,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.072416,
											"x" : -0.703391,
											"y" : -0.072416,
											"z" : 0.703387
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.006",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.606354,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.043429,
											"x" : 0.000002,
											"y" : 0.000000,
											"z" : 0.999057
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.007",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.668697,
											"z" : 0.248447
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.668805,
											"z" : 0.248447
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.668912,
											"z" : 0.248447
										},
									"time" : 0.083333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669019,
											"z" : 0.248447
										},
									"time" : 0.125000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669126,
											"z" : 0.248447
										},
									"time" : 0.166667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669234,
											"z" : 0.248447
										},
									"time" : 0.208333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669341,
											"z" : 0.248447
										},
									"time" : 0.250000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669448,
											"z" : 0.247647
										},
									"time" : 0.291667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669555,
											"z" : 0.245237
										},
									"time" : 0.333333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669663,
											"z" : 0.241320
										},
									"time" : 0.375000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669770,
											"z" : 0.236196
										},
									"time" : 0.416667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669877,
											"z" : 0.230391
										},
									"time" : 0.458333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669984,
											"z" : 0.224586
										},
									"time" : 0.500000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.670092,
											"z" : 0.219462
										},
									"time" : 0.541667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.670000,
											"z" : 0.215545
										},
									"time" : 0.583333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669909,
											"z" : 0.213135
										},
									"time" : 0.625000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669817,
											"z" : 0.212335
										},
									"time" : 0.666667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669726,
											"z" : 0.212807
										},
									"time" : 0.708333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669634,
											"z" : 0.214235
										},
									"time" : 0.750000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669543,
											"z" : 0.216599
										},
									"time" : 0.791667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669452,
											"z" : 0.219819
										},
									"time" : 0.833333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669360,
											"z" : 0.223738
										},
									"time" : 0.875000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669269,
											"z" : 0.228119
										},
									"time" : 0.916667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669177,
											"z" : 0.232663
										},
									"time" : 0.958333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669086,
											"z" : 0.237044
										},
									"time" : 1.000000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.668994,
											"z" : 0.240963
										},
									"time" : 1.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.668903,
											"z" : 0.244183
										},
									"time" : 1.083333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.668812,
											"z" : 0.246547
										},
									"time" : 1.125000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.668720,
											"z" : 0.247975
										},
									"time" : 1.166667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.668697,
											"z" : 0.248447
										},
									"time" : 1.208333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.543312,
											"x" : 0.478362,
											"y" : -0.455909,
											"z" : 0.517811
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.550865,
											"x" : 0.469645,
											"y" : -0.447601,
											"z" : 0.525009
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.572170,
											"x" : 0.443442,
											"y" : -0.422628,
											"z" : 0.545314
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.600773,
											"x" : 0.403845,
											"y" : -0.384890,
											"z" : 0.572574
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.626620,
											"x" : 0.362445,
											"y" : -0.345433,
											"z" : 0.597208
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.642808,
											"x" : 0.332892,
											"y" : -0.317267,
											"z" : 0.612636
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.648014,
											"x" : 0.322640,
											"y" : -0.307496,
											"z" : 0.617598
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.644427,
											"x" : 0.329747,
											"y" : -0.314269,
											"z" : 0.614179
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.633027,
											"x" : 0.351135,
											"y" : -0.334654,
											"z" : 0.603314
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.612560,
											"x" : 0.385731,
											"y" : -0.367626,
											"z" : 0.583808
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.582274,
											"x" : 0.430088,
											"y" : -0.409901,
											"z" : 0.554944
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.543518,
											"x" : 0.478129,
											"y" : -0.455687,
											"z" : 0.518007
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.500767,
											"x" : 0.522735,
											"y" : -0.498200,
											"z" : 0.477261
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.460531,
											"x" : 0.558507,
											"y" : -0.532292,
											"z" : 0.438915
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.428749,
											"x" : 0.583261,
											"y" : -0.555884,
											"z" : 0.408625
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.409016,
											"x" : 0.597265,
											"y" : -0.569230,
											"z" : 0.389818
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.402585,
											"x" : 0.601618,
											"y" : -0.573380,
											"z" : 0.383689
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.404701,
											"x" : 0.600196,
											"y" : -0.572025,
											"z" : 0.385706
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.410625,
											"x" : 0.596159,
											"y" : -0.568177,
											"z" : 0.391352
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.420219,
											"x" : 0.589436,
											"y" : -0.561769,
											"z" : 0.400495
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.433069,
											"x" : 0.580060,
											"y" : -0.552834,
											"z" : 0.412742
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.448431,
											"x" : 0.568268,
											"y" : -0.541595,
											"z" : 0.427383
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.465244,
											"x" : 0.554587,
											"y" : -0.528556,
											"z" : 0.443407
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.482252,
											"x" : 0.539863,
											"y" : -0.514523,
											"z" : 0.459616
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.498206,
											"x" : 0.525176,
											"y" : -0.500525,
											"z" : 0.474821
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.512077,
											"x" : 0.511660,
											"y" : -0.487644,
											"z" : 0.488042
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.523173,
											"x" : 0.500309,
											"y" : -0.476825,
											"z" : 0.498617
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.531139,
											"x" : 0.491844,
											"y" : -0.468758,
											"z" : 0.506209
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.535874,
											"x" : 0.486680,
											"y" : -0.463836,
											"z" : 0.510722
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.537429,
											"x" : 0.484963,
											"y" : -0.462200,
											"z" : 0.512203
										},
									"time" : 1.208333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								}
						]
				},
			
				{
					"name" : "Bone.012",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.668698,
											"z" : 0.248447
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.668939,
											"z" : 0.248447
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.669180,
											"z" : 0.248447
										},
									"time" : 0.083333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.669421,
											"z" : 0.248447
										},
									"time" : 0.125000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.669662,
											"z" : 0.248447
										},
									"time" : 0.166667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.669904,
											"z" : 0.248447
										},
									"time" : 0.208333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.670145,
											"z" : 0.248447
										},
									"time" : 0.250000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.670386,
											"z" : 0.243377
										},
									"time" : 0.291667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.670627,
											"z" : 0.228117
										},
									"time" : 0.333333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.670869,
											"z" : 0.203306
										},
									"time" : 0.375000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.672429,
											"z" : 0.170853
										},
									"time" : 0.416667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.674197,
											"z" : 0.134091
										},
									"time" : 0.458333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.675965,
											"z" : 0.097328
										},
									"time" : 0.500000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.677526,
											"z" : 0.064876
										},
									"time" : 0.541667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.678490,
											"z" : 0.040064
										},
									"time" : 0.583333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.679453,
											"z" : 0.024805
										},
									"time" : 0.625000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.679046,
											"z" : 0.019734
										},
									"time" : 0.666667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.678639,
											"z" : 0.022728
										},
									"time" : 0.708333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.678232,
											"z" : 0.031770
										},
									"time" : 0.750000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.677825,
											"z" : 0.046742
										},
									"time" : 0.791667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.677417,
											"z" : 0.067135
										},
									"time" : 0.833333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.676153,
											"z" : 0.091956
										},
									"time" : 0.875000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.674889,
											"z" : 0.119704
										},
									"time" : 0.916667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.673505,
											"z" : 0.148477
										},
									"time" : 0.958333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.672241,
											"z" : 0.176225
										},
									"time" : 1.000000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.670977,
											"z" : 0.201046
										},
									"time" : 1.041667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.670127,
											"z" : 0.221439
										},
									"time" : 1.083333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.669276,
											"z" : 0.236411
										},
									"time" : 1.125000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.668987,
											"z" : 0.245454
										},
									"time" : 1.166667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.668698,
											"z" : 0.248447
										},
									"time" : 1.208333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.542409,
											"x" : -0.479387,
											"y" : 0.456886,
											"z" : 0.516949
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.548807,
											"x" : -0.472049,
											"y" : 0.449892,
											"z" : 0.523047
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.566916,
											"x" : -0.450140,
											"y" : 0.429011,
											"z" : 0.540306
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.591476,
											"x" : -0.417343,
											"y" : 0.397753,
											"z" : 0.563714
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.614129,
											"x" : -0.383229,
											"y" : 0.365241,
											"z" : 0.585303
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.628731,
											"x" : -0.358771,
											"y" : 0.341931,
											"z" : 0.599219
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.633655,
											"x" : -0.350001,
											"y" : 0.333573,
											"z" : 0.603912
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.629991,
											"x" : -0.356553,
											"y" : 0.339817,
											"z" : 0.600421
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.617919,
											"x" : -0.377089,
											"y" : 0.359389,
											"z" : 0.588915
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.596264,
											"x" : -0.410473,
											"y" : 0.391207,
											"z" : 0.568277
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.564499,
											"x" : -0.453167,
											"y" : 0.431896,
											"z" : 0.538003
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.524315,
											"x" : -0.499112,
											"y" : 0.475685,
											"z" : 0.499705
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.480489,
											"x" : 0.541433,
											"y" : -0.516019,
											"z" : -0.457936
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.439615,
											"x" : 0.575116,
											"y" : -0.548120,
											"z" : -0.418981
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.407499,
											"x" : 0.598301,
											"y" : -0.570218,
											"z" : -0.388372
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.387548,
											"x" : 0.611413,
											"y" : -0.582714,
											"z" : -0.369358
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.380904,
											"x" : 0.615574,
											"y" : -0.586680,
											"z" : -0.363026
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.383149,
											"x" : 0.614179,
											"y" : -0.585351,
											"z" : -0.365165
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.389913,
											"x" : 0.609907,
											"y" : -0.581279,
											"z" : -0.371612
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.401047,
											"x" : 0.602644,
											"y" : -0.574358,
											"z" : -0.382223
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.416064,
											"x" : 0.592377,
											"y" : -0.564572,
											"z" : -0.396534
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.434066,
											"x" : 0.579315,
											"y" : -0.552123,
											"z" : -0.413692
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.453770,
											"x" : 0.564014,
											"y" : -0.537541,
											"z" : -0.432471
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.473657,
											"x" : 0.547420,
											"y" : -0.521725,
											"z" : -0.451425
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.492238,
											"x" : 0.530774,
											"y" : -0.505860,
											"z" : -0.469134
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.508311,
											"x" : 0.515402,
											"y" : -0.491208,
											"z" : -0.484454
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.521102,
											"x" : -0.502465,
											"y" : 0.478881,
											"z" : 0.496643
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.530241,
											"x" : -0.492812,
											"y" : 0.469680,
											"z" : 0.505352
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.535655,
											"x" : -0.486922,
											"y" : 0.464067,
											"z" : 0.510512
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.537429,
											"x" : -0.484963,
											"y" : 0.462200,
											"z" : 0.512203
										},
									"time" : 1.208333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								}
						]
				},
			
				{
					"name" : "Bone.016",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.404062,
											"y" : 0.248725,
											"z" : -0.122915
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.703029,
											"x" : 0.216340,
											"y" : -0.671248,
											"z" : -0.091503
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.020",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.378431,
											"y" : 0.248725,
											"z" : -0.122915
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.667722,
											"x" : -0.112631,
											"y" : 0.696198,
											"z" : 0.238263
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "EagleArmature",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.629642,
											"y" : -1.795286,
											"z" : 147.749725
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.707107,
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.707107
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 100.000000,
											"y" : 99.999992,
											"z" : 99.999992
										},
									"time" : 0.000000
								}
						]
				}
		],
	"duration" : 1.208333,
	"name" : "EagleArmature|Flying"
}