
{
	"boneAnimations" : 
		[
			
				{
					"name" : "Bone",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999711,
											"x" : -0.024026,
											"y" : 0.000000,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.001",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.674037,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999602,
											"x" : 0.028226,
											"y" : -0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.002",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.689260,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.994044,
											"x" : 0.108981,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.003",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.386368,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.990711,
											"x" : -0.135987,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.004",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.001208,
											"y" : -0.276642,
											"z" : 0.034591
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.015340,
											"x" : 0.706951,
											"y" : -0.015339,
											"z" : -0.706930
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 0.999972
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.005",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.802636,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.703387,
											"x" : -0.072416,
											"y" : -0.703391,
											"z" : -0.072416
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.006",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.606354,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999057,
											"x" : -0.043429,
											"y" : 0.000002,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.007",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.668697,
											"z" : 0.248447
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.668805,
											"z" : 0.248447
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.668912,
											"z" : 0.248447
										},
									"time" : 0.083333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669019,
											"z" : 0.248447
										},
									"time" : 0.125000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669126,
											"z" : 0.248447
										},
									"time" : 0.166667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669234,
											"z" : 0.248447
										},
									"time" : 0.208333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669341,
											"z" : 0.248447
										},
									"time" : 0.250000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669448,
											"z" : 0.247647
										},
									"time" : 0.291667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669555,
											"z" : 0.245237
										},
									"time" : 0.333333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669663,
											"z" : 0.241320
										},
									"time" : 0.375000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669770,
											"z" : 0.236196
										},
									"time" : 0.416667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669877,
											"z" : 0.230391
										},
									"time" : 0.458333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669984,
											"z" : 0.224586
										},
									"time" : 0.500000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.670092,
											"z" : 0.219462
										},
									"time" : 0.541667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.670000,
											"z" : 0.215545
										},
									"time" : 0.583333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669909,
											"z" : 0.213135
										},
									"time" : 0.625000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669817,
											"z" : 0.212335
										},
									"time" : 0.666667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669726,
											"z" : 0.212807
										},
									"time" : 0.708333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669634,
											"z" : 0.214235
										},
									"time" : 0.750000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669543,
											"z" : 0.216599
										},
									"time" : 0.791667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669452,
											"z" : 0.219819
										},
									"time" : 0.833333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669360,
											"z" : 0.223738
										},
									"time" : 0.875000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669269,
											"z" : 0.228119
										},
									"time" : 0.916667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669177,
											"z" : 0.232663
										},
									"time" : 0.958333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.669086,
											"z" : 0.237044
										},
									"time" : 1.000000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.668994,
											"z" : 0.240963
										},
									"time" : 1.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.668903,
											"z" : 0.244183
										},
									"time" : 1.083333
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.668812,
											"z" : 0.246547
										},
									"time" : 1.125000
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.668720,
											"z" : 0.247975
										},
									"time" : 1.166667
								},
							
								{
									"position" : 
										{
											"x" : 0.543169,
											"y" : 0.668697,
											"z" : 0.248447
										},
									"time" : 1.208333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.517811,
											"x" : 0.543312,
											"y" : 0.478362,
											"z" : -0.455909
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.525009,
											"x" : 0.550865,
											"y" : 0.469645,
											"z" : -0.447601
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.545314,
											"x" : 0.572170,
											"y" : 0.443442,
											"z" : -0.422628
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.572574,
											"x" : 0.600773,
											"y" : 0.403845,
											"z" : -0.384890
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.597208,
											"x" : 0.626620,
											"y" : 0.362445,
											"z" : -0.345433
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.612636,
											"x" : 0.642808,
											"y" : 0.332892,
											"z" : -0.317267
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.617598,
											"x" : 0.648014,
											"y" : 0.322640,
											"z" : -0.307496
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.614179,
											"x" : 0.644427,
											"y" : 0.329747,
											"z" : -0.314269
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.603314,
											"x" : 0.633027,
											"y" : 0.351135,
											"z" : -0.334654
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.583808,
											"x" : 0.612560,
											"y" : 0.385731,
											"z" : -0.367626
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.554944,
											"x" : 0.582274,
											"y" : 0.430088,
											"z" : -0.409901
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.518007,
											"x" : 0.543518,
											"y" : 0.478129,
											"z" : -0.455687
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.477261,
											"x" : 0.500767,
											"y" : 0.522735,
											"z" : -0.498200
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.438915,
											"x" : 0.460531,
											"y" : 0.558507,
											"z" : -0.532292
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.408625,
											"x" : 0.428749,
											"y" : 0.583261,
											"z" : -0.555884
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.389818,
											"x" : 0.409016,
											"y" : 0.597265,
											"z" : -0.569230
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.383689,
											"x" : 0.402585,
											"y" : 0.601618,
											"z" : -0.573380
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.385706,
											"x" : 0.404701,
											"y" : 0.600196,
											"z" : -0.572025
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.391352,
											"x" : 0.410625,
											"y" : 0.596159,
											"z" : -0.568177
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.400495,
											"x" : 0.420219,
											"y" : 0.589436,
											"z" : -0.561769
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.412742,
											"x" : 0.433069,
											"y" : 0.580060,
											"z" : -0.552834
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.427383,
											"x" : 0.448431,
											"y" : 0.568268,
											"z" : -0.541595
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.443407,
											"x" : 0.465244,
											"y" : 0.554587,
											"z" : -0.528556
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.459616,
											"x" : 0.482252,
											"y" : 0.539863,
											"z" : -0.514523
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.474821,
											"x" : 0.498206,
											"y" : 0.525176,
											"z" : -0.500525
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.488042,
											"x" : 0.512077,
											"y" : 0.511660,
											"z" : -0.487644
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.498617,
											"x" : 0.523173,
											"y" : 0.500309,
											"z" : -0.476825
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.506209,
											"x" : 0.531139,
											"y" : 0.491844,
											"z" : -0.468758
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.510722,
											"x" : 0.535874,
											"y" : 0.486680,
											"z" : -0.463836
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.512203,
											"x" : 0.537429,
											"y" : 0.484963,
											"z" : -0.462200
										},
									"time" : 1.208333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								}
						]
				},
			
				{
					"name" : "Bone.012",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.668698,
											"z" : 0.248447
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.668939,
											"z" : 0.248447
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.669180,
											"z" : 0.248447
										},
									"time" : 0.083333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.669421,
											"z" : 0.248447
										},
									"time" : 0.125000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.669662,
											"z" : 0.248447
										},
									"time" : 0.166667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.669904,
											"z" : 0.248447
										},
									"time" : 0.208333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.670145,
											"z" : 0.248447
										},
									"time" : 0.250000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.670386,
											"z" : 0.243377
										},
									"time" : 0.291667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.670627,
											"z" : 0.228117
										},
									"time" : 0.333333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.670869,
											"z" : 0.203306
										},
									"time" : 0.375000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.672429,
											"z" : 0.170853
										},
									"time" : 0.416667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.674197,
											"z" : 0.134091
										},
									"time" : 0.458333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.675965,
											"z" : 0.097328
										},
									"time" : 0.500000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.677526,
											"z" : 0.064876
										},
									"time" : 0.541667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.678490,
											"z" : 0.040064
										},
									"time" : 0.583333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.679453,
											"z" : 0.024805
										},
									"time" : 0.625000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.679046,
											"z" : 0.019734
										},
									"time" : 0.666667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.678639,
											"z" : 0.022728
										},
									"time" : 0.708333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.678232,
											"z" : 0.031770
										},
									"time" : 0.750000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.677825,
											"z" : 0.046742
										},
									"time" : 0.791667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.677417,
											"z" : 0.067135
										},
									"time" : 0.833333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.676153,
											"z" : 0.091956
										},
									"time" : 0.875000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.674889,
											"z" : 0.119704
										},
									"time" : 0.916667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.673505,
											"z" : 0.148477
										},
									"time" : 0.958333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.672241,
											"z" : 0.176225
										},
									"time" : 1.000000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.670977,
											"z" : 0.201046
										},
									"time" : 1.041667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.670127,
											"z" : 0.221439
										},
									"time" : 1.083333
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.669276,
											"z" : 0.236411
										},
									"time" : 1.125000
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.668987,
											"z" : 0.245454
										},
									"time" : 1.166667
								},
							
								{
									"position" : 
										{
											"x" : -0.767781,
											"y" : 0.668698,
											"z" : 0.248447
										},
									"time" : 1.208333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.516949,
											"x" : 0.542409,
											"y" : -0.479387,
											"z" : 0.456886
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.523047,
											"x" : 0.548807,
											"y" : -0.472048,
											"z" : 0.449892
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.540306,
											"x" : 0.566916,
											"y" : -0.450140,
											"z" : 0.429011
										},
									"time" : 0.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.563714,
											"x" : 0.591476,
											"y" : -0.417343,
											"z" : 0.397753
										},
									"time" : 0.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.585303,
											"x" : 0.614129,
											"y" : -0.383229,
											"z" : 0.365241
										},
									"time" : 0.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.599219,
											"x" : 0.628731,
											"y" : -0.358771,
											"z" : 0.341931
										},
									"time" : 0.208333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.603912,
											"x" : 0.633655,
											"y" : -0.350001,
											"z" : 0.333573
										},
									"time" : 0.250000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.600421,
											"x" : 0.629991,
											"y" : -0.356553,
											"z" : 0.339817
										},
									"time" : 0.291667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.588915,
											"x" : 0.617919,
											"y" : -0.377089,
											"z" : 0.359389
										},
									"time" : 0.333333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.568277,
											"x" : 0.596264,
											"y" : -0.410473,
											"z" : 0.391207
										},
									"time" : 0.375000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.538003,
											"x" : 0.564499,
											"y" : -0.453167,
											"z" : 0.431896
										},
									"time" : 0.416667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.499705,
											"x" : 0.524315,
											"y" : -0.499112,
											"z" : 0.475685
										},
									"time" : 0.458333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.457936,
											"x" : -0.480489,
											"y" : 0.541433,
											"z" : -0.516019
										},
									"time" : 0.500000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.418981,
											"x" : -0.439615,
											"y" : 0.575116,
											"z" : -0.548120
										},
									"time" : 0.541667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.388372,
											"x" : -0.407499,
											"y" : 0.598301,
											"z" : -0.570218
										},
									"time" : 0.583333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.369358,
											"x" : -0.387548,
											"y" : 0.611413,
											"z" : -0.582714
										},
									"time" : 0.625000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.363026,
											"x" : -0.380904,
											"y" : 0.615574,
											"z" : -0.586680
										},
									"time" : 0.666667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.365165,
											"x" : -0.383149,
											"y" : 0.614179,
											"z" : -0.585351
										},
									"time" : 0.708333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.371612,
											"x" : -0.389913,
											"y" : 0.609907,
											"z" : -0.581279
										},
									"time" : 0.750000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.382223,
											"x" : -0.401047,
											"y" : 0.602644,
											"z" : -0.574358
										},
									"time" : 0.791667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.396534,
											"x" : -0.416064,
											"y" : 0.592377,
											"z" : -0.564572
										},
									"time" : 0.833333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.413692,
											"x" : -0.434066,
											"y" : 0.579315,
											"z" : -0.552123
										},
									"time" : 0.875000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.432471,
											"x" : -0.453770,
											"y" : 0.564014,
											"z" : -0.537541
										},
									"time" : 0.916667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.451425,
											"x" : -0.473657,
											"y" : 0.547420,
											"z" : -0.521725
										},
									"time" : 0.958333
								},
							
								{
									"rotation" : 
										{
											"w" : -0.469134,
											"x" : -0.492238,
											"y" : 0.530774,
											"z" : -0.505860
										},
									"time" : 1.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.484454,
											"x" : -0.508311,
											"y" : 0.515402,
											"z" : -0.491208
										},
									"time" : 1.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.496643,
											"x" : 0.521102,
											"y" : -0.502465,
											"z" : 0.478881
										},
									"time" : 1.083333
								},
							
								{
									"rotation" : 
										{
											"w" : 0.505352,
											"x" : 0.530241,
											"y" : -0.492812,
											"z" : 0.469680
										},
									"time" : 1.125000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.510512,
											"x" : 0.535655,
											"y" : -0.486922,
											"z" : 0.464067
										},
									"time" : 1.166667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.512203,
											"x" : 0.537429,
											"y" : -0.484963,
											"z" : 0.462200
										},
									"time" : 1.208333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.208333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.250000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.291667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.333333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.375000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.416667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.458333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.500000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.541667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.583333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.625000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.666667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.708333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.750000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.791667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.833333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.875000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.916667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.958333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.083333
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.125000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.166667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 1.208333
								}
						]
				},
			
				{
					"name" : "Bone.016",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.404062,
											"y" : 0.248725,
											"z" : -0.122915
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.091503,
											"x" : 0.703029,
											"y" : 0.216340,
											"z" : -0.671248
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.020",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.378431,
											"y" : 0.248725,
											"z" : -0.122915
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.238263,
											"x" : -0.667722,
											"y" : -0.112631,
											"z" : 0.696198
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "EagleArmature",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.629642,
											"y" : -1.795286,
											"z" : 147.749725
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.707107,
											"x" : -0.707107,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 100.000000,
											"y" : 99.999992,
											"z" : 99.999992
										},
									"time" : 0.000000
								}
						]
				}
		],
	"duration" : 1.208333,
	"name" : "EagleArmature|Flying"
}