
{
	"boneAnimations" : 
		[
			
				{
					"name" : "Bone",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.366507,
											"y" : 0.014834,
											"z" : 1.764679
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.611635,
											"x" : 0.611635,
											"y" : 0.354827,
											"z" : -0.354827
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.001",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 2.038964,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.673566,
											"x" : 0.215195,
											"y" : -0.673566,
											"z" : 0.215195
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.661681,
											"x" : 0.312063,
											"y" : -0.608161,
											"z" : 0.308116
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.673566,
											"x" : 0.215195,
											"y" : -0.673566,
											"z" : 0.215195
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.002",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.762802,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.975175,
											"x" : -0.221435,
											"y" : -0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.003",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.366507,
											"y" : 0.014834,
											"z" : 1.764679
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.577428,
											"x" : -0.408138,
											"y" : -0.408138,
											"z" : 0.577428
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.004",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.453158,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.607078,
											"x" : 0.401687,
											"y" : 0.412695,
											"z" : -0.547528
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.005",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.453158,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.565587,
											"x" : 0.384571,
											"y" : -0.431895,
											"z" : 0.587949
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								}
						]
				},
			
				{
					"name" : "Bone.006",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.799488,
											"z" : -0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.589814,
											"x" : -0.429343,
											"y" : -0.422381,
											"z" : 0.537939
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.280191,
											"x" : 0.673579,
											"y" : 0.640636,
											"z" : -0.239518
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.543666,
											"x" : -0.486460,
											"y" : -0.474318,
											"z" : 0.492754
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.007",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.642453,
											"z" : -0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.642453,
											"z" : -0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.642453,
											"z" : -0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.998940,
											"x" : 0.046028,
											"y" : 0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.974786,
											"x" : 0.223144,
											"y" : 0.000000,
											"z" : -0.000000
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.978802,
											"x" : 0.204809,
											"y" : 0.000000,
											"z" : -0.000000
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.008",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.759578,
											"z" : 0.000000
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.583471,
											"x" : -0.360091,
											"y" : 0.419569,
											"z" : -0.594859
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.515269,
											"x" : -0.454705,
											"y" : 0.516503,
											"z" : -0.510849
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.269477,
											"x" : -0.630465,
											"y" : 0.685642,
											"z" : -0.244520
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.009",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 0.653189,
											"z" : -0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.653189,
											"z" : -0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 0.653189,
											"z" : -0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.999948,
											"x" : -0.010161,
											"y" : -0.000000,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.976080,
											"x" : 0.217409,
											"y" : 0.000597,
											"z" : 0.000141
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.955949,
											"x" : 0.293534,
											"y" : -0.000000,
											"z" : 0.000000
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.010",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.796016,
											"x" : 0.515153,
											"y" : 0.239320,
											"z" : -0.209052
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.690946,
											"x" : 0.649320,
											"y" : 0.272875,
											"z" : -0.162837
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.796016,
											"x" : 0.515153,
											"y" : 0.239320,
											"z" : -0.209051
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.011",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.629199,
											"x" : 0.356557,
											"y" : -0.605436,
											"z" : -0.332299
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.555213,
											"x" : 0.463425,
											"y" : -0.536176,
											"z" : -0.435306
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.629199,
											"x" : 0.356557,
											"y" : -0.605436,
											"z" : -0.332299
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.012",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.788506,
											"x" : 0.502147,
											"y" : -0.272654,
											"z" : 0.227522
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.685886,
											"x" : 0.635180,
											"y" : -0.308977,
											"z" : 0.175042
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.788506,
											"x" : 0.502147,
											"y" : -0.272654,
											"z" : 0.227522
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.013",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : -0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.135060,
											"z" : -0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.001676,
											"x" : 0.024326,
											"y" : -0.659351,
											"z" : 0.751440
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.006003,
											"x" : -0.023633,
											"y" : 0.783210,
											"z" : -0.621279
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : -0.001676,
											"x" : 0.024326,
											"y" : -0.659351,
											"z" : 0.751440
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.014",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.792975,
											"x" : 0.510899,
											"y" : 0.239251,
											"z" : -0.230069
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.792975,
											"x" : 0.510899,
											"y" : 0.239251,
											"z" : -0.230069
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.746244,
											"x" : 0.577016,
											"y" : 0.258098,
											"z" : -0.208705
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.015",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.619725,
											"x" : 0.331602,
											"y" : -0.607473,
											"z" : -0.370079
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.620036,
											"x" : 0.331376,
											"y" : -0.607147,
											"z" : -0.370293
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.589006,
											"x" : 0.383523,
											"y" : -0.573500,
											"z" : -0.420807
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.016",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.796610,
											"x" : 0.487351,
											"y" : -0.284670,
											"z" : 0.216483
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : 0.796610,
											"x" : 0.487351,
											"y" : -0.284670,
											"z" : 0.216483
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.751884,
											"x" : 0.553867,
											"y" : -0.302185,
											"z" : 0.191275
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Bone.017",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.000000
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.041667
								},
							
								{
									"position" : 
										{
											"x" : 0.000000,
											"y" : 1.138074,
											"z" : 0.000000
										},
									"time" : 0.083333
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : -0.003959,
											"x" : 0.007599,
											"y" : -0.665421,
											"z" : 0.746419
										},
									"time" : 0.000000
								},
							
								{
									"rotation" : 
										{
											"w" : -0.004108,
											"x" : 0.007732,
											"y" : -0.665420,
											"z" : 0.746418
										},
									"time" : 0.041667
								},
							
								{
									"rotation" : 
										{
											"w" : 0.004596,
											"x" : -0.007231,
											"y" : 0.726977,
											"z" : -0.686609
										},
									"time" : 0.083333
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.000000
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.041667
								},
							
								{
									"scale" : 
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
									"time" : 0.083333
								}
						]
				},
			
				{
					"name" : "Esqueleto",
					"positionChannel" : 
						[
							
								{
									"position" : 
										{
											"x" : 19.591002,
											"y" : 24.968197,
											"z" : 2.245931
										},
									"time" : 0.000000
								}
						],
					"postBehaviour" : "AnimationBehaviour::Default",
					"preBehaviour" : "AnimationBehaviour::Default",
					"rotationChannel" : 
						[
							
								{
									"rotation" : 
										{
											"w" : 0.502182,
											"x" : -0.502180,
											"y" : -0.497811,
											"z" : -0.497809
										},
									"time" : 0.000000
								}
						],
					"scaleChannel" : 
						[
							
								{
									"scale" : 
										{
											"x" : 15.372044,
											"y" : 15.372044,
											"z" : 15.372044
										},
									"time" : 0.000000
								}
						]
				}
		],
	"duration" : 0.083333,
	"name" : "Esqueleto|caminar"
}